1
00:00:27,160 --> 00:00:30,835
THE WINDOW IN FRONT

2
00:04:37,720 --> 00:04:41,554
You've been weird since we left
the market, what's wrong?

3
00:04:43,160 --> 00:04:46,197
Nothing! Does there have to be
something wrong?

4
00:04:46,680 --> 00:04:49,877
We've been out for an hour
and you haven't said a word!

5
00:04:50,200 --> 00:04:54,034
We got the groceries, came
downtown and you're silent!

6
00:04:55,160 --> 00:04:58,197
If you're mad at me, say so.
Stop wearing that face

7
00:04:58,520 --> 00:05:01,717
I'm not making a face, you're
the one who's always pissed off

8
00:05:02,040 --> 00:05:03,473
Let's go over there

9
00:05:05,880 --> 00:05:08,440
If I'm mad I don't shut up
and hold it in like you!

10
00:05:08,600 --> 00:05:10,830
Oh sure, you're always right,
I forgot

11
00:05:11,000 --> 00:05:13,719
I'm not always right,
but I am this time

12
00:05:13,880 --> 00:05:15,472
Come on, you like to fight

13
00:05:15,800 --> 00:05:18,030
You could stick up for me
just once!

14
00:05:18,200 --> 00:05:21,397
You made a scene because she
cut into the line

15
00:05:21,560 --> 00:05:24,120
- But she was ahead of us!
-When I tried to apologize,

16
00:05:24,280 --> 00:05:26,669
she jumped on me like a maniac
and you kept quiet!

17
00:05:26,840 --> 00:05:28,910
What was I supposed to do?

18
00:05:29,080 --> 00:05:32,117
You don't see the face you make
when I talk to people

19
00:05:32,280 --> 00:05:35,158
- You're ashamed of me
- What are you talking about?

20
00:05:35,320 --> 00:05:38,835
You were screaming. Even the
cashier said you were wrong

21
00:05:39,160 --> 00:05:42,197
Did you see how she pointed
that pencil at me?

22
00:05:42,520 --> 00:05:46,195
Yes, but you didn't need
to tell her where to shove it

23
00:05:46,520 --> 00:05:50,354
Okay, maybe I went too far.
Then she asked the Romanian

24
00:05:50,680 --> 00:05:54,355
if she had enough money to pay.
What a racist!

25
00:05:56,600 --> 00:06:00,912
Listen, put that money away.
There are people around...

26
00:06:04,760 --> 00:06:08,912
He's lost
He can't remember his own name

27
00:06:09,880 --> 00:06:11,313
Maybe he's got l.D.

28
00:06:11,800 --> 00:06:15,156
Do you have an identity card?
No, not money, identification

29
00:06:15,320 --> 00:06:18,198
- What about in his pockets?
- What, should I frisk him?

30
00:06:20,480 --> 00:06:22,391
I'm very confused...

31
00:06:23,840 --> 00:06:25,910
I don't remember anything

32
00:06:29,600 --> 00:06:31,670
Put your money in your pocket

33
00:06:32,200 --> 00:06:34,111
Give it a minute,
you'll remember

34
00:06:39,400 --> 00:06:42,278
- We can't just leave him!
- What can we do about him?

35
00:06:59,880 --> 00:07:01,472
He's following us!

36
00:07:07,120 --> 00:07:09,998
- He's not following us
-Yes, he is!

37
00:07:14,160 --> 00:07:15,593
Don't worry

38
00:07:16,280 --> 00:07:19,158
We'll take you to the police
station near our house

39
00:07:19,480 --> 00:07:21,072
They'll know what to do

40
00:07:22,520 --> 00:07:26,354
You know how many people
get lost? A whole lot, right?

41
00:07:27,640 --> 00:07:30,200
There's a game on TV tonight

42
00:07:30,840 --> 00:07:32,910
What team do you like?

43
00:07:34,680 --> 00:07:37,399
- Okay, so you don't like soccer
- Stop it now!

44
00:07:45,400 --> 00:07:47,960
Hey, can you give me a hand?

45
00:07:48,280 --> 00:07:51,477
No, you stay in the car.
I'll get it

46
00:07:52,280 --> 00:07:55,955
- Ma, Martina broke my Game Boy
- It's not true, Microbe did it

47
00:07:56,120 --> 00:07:58,998
- Hurry up, don't stop to chat
- Hi, kids

48
00:07:59,160 --> 00:08:02,038
- I'll help, Mama, give me one
- Martina, you're in my way

49
00:08:02,200 --> 00:08:05,237
- Who's that man?
- I have no idea, he's lost

50
00:08:05,400 --> 00:08:09,075
You know Filippo and how he can
complicate life

51
00:08:09,720 --> 00:08:12,280
- Where did you find him?
- Downtown

52
00:08:12,600 --> 00:08:15,478
- Just what you need
-Wait, don't pull me

53
00:08:15,960 --> 00:08:18,349
Microbe,
stop yelling on the stairs!

54
00:08:27,320 --> 00:08:29,880
- Where's Papa?
- Go watch TV with him

55
00:08:30,040 --> 00:08:33,077
- Who was that man?
- I'm in no mood, Martina, go

56
00:08:33,400 --> 00:08:36,119
I don't feel like watching TV

57
00:08:37,880 --> 00:08:41,714
Detergent on the right,
all spray bottles on the left

58
00:08:42,680 --> 00:08:46,036
This kid is getting
more obsessive than you are!

59
00:08:47,160 --> 00:08:50,357
Order makes life easier
and doesn't make you waste time

60
00:08:50,520 --> 00:08:52,272
You're the one
making me waste time

61
00:08:52,440 --> 00:08:55,159
I told you, go inside
and watch television!

62
00:08:57,720 --> 00:08:59,312
Martina, can you hear me?

63
00:08:59,960 --> 00:09:02,679
I told you,
I don't feel like watching TV

64
00:09:02,840 --> 00:09:05,559
Was she born that way
or did she grow into it?

65
00:09:05,720 --> 00:09:07,153
I don't know

66
00:09:07,320 --> 00:09:10,676
- Giovanna, he's undressing!
- Get away from there!

67
00:09:12,120 --> 00:09:14,998
He's almost naked! Come before
he closes the shades

68
00:09:15,160 --> 00:09:16,752
Will you stop that?

69
00:09:19,960 --> 00:09:22,030
Okay, enough already!

70
00:09:33,720 --> 00:09:38,191
Open up, Vittorio!
Leave Luciana alone!

71
00:09:38,520 --> 00:09:39,953
I'll call the cops this time!

72
00:09:40,280 --> 00:09:41,713
Open the door right now!

73
00:09:42,520 --> 00:09:43,953
Busybody!

74
00:09:44,280 --> 00:09:47,477
I told you, I don't want you
involved! Go away!

75
00:09:47,800 --> 00:09:52,112
Mind your own fucking business,
bitch, or I'll call the cops!

76
00:09:52,520 --> 00:09:55,717
I'll have you and that illegal
immigrant who fucks you arrested

77
00:09:56,040 --> 00:09:57,473
Get out of here!

78
00:10:02,600 --> 00:10:04,352
He was kidding

79
00:10:05,960 --> 00:10:07,393
Giambo!

80
00:10:10,600 --> 00:10:13,160
- Giambo!
- What is it?

81
00:10:13,320 --> 00:10:15,550
Vittorio called me a bitch

82
00:10:16,520 --> 00:10:19,239
- He called you a dirty nigger
- I'll take care of it

83
00:10:19,400 --> 00:10:22,597
- He didn't say that!
- He thought it! Be quiet!

84
00:10:22,920 --> 00:10:24,672
Open the door, asshole!

85
00:10:28,040 --> 00:10:30,270
- It's about time!
- The game started, right?

86
00:10:30,440 --> 00:10:32,192
Papa's home! Hi, Papa!

87
00:10:33,480 --> 00:10:36,517
Will you eat with us
or take your plate next door?

88
00:10:40,680 --> 00:10:42,272
Good evening

89
00:10:43,080 --> 00:10:45,310
- Filippo!
- I'll take him after the game

90
00:10:45,480 --> 00:10:47,232
I don't believe it!
You brought him back here!?

91
00:10:47,400 --> 00:10:49,470
There were too many people,
we waited an hour!

92
00:10:49,960 --> 00:10:52,679
They want to know how I found
him and bullshit like that

93
00:10:52,840 --> 00:10:55,718
- There, only one point!
- What an imbecile...

94
00:11:36,200 --> 00:11:37,633
Eat

95
00:12:13,160 --> 00:12:15,720
- Would you like some more?
- Yes

96
00:12:18,120 --> 00:12:20,190
- Mama?
- Why are you awake?

97
00:12:20,840 --> 00:12:22,592
Maybe Simone is dead

98
00:12:23,720 --> 00:12:25,631
- Simone?
- The man in there!

99
00:12:26,440 --> 00:12:29,318
- How do you know his name?
- He told me

100
00:12:31,240 --> 00:12:32,673
He got his memory back

101
00:12:33,160 --> 00:12:35,720
He told your daughter
that his name is Simone

102
00:12:35,880 --> 00:12:37,950
He's asleep
from overexertion

103
00:12:39,720 --> 00:12:42,280
Did he just tell you
or did you ask him?

104
00:12:42,440 --> 00:12:45,637
-Why are you whispering?
- So I don't wake him up

105
00:12:46,440 --> 00:12:50,274
If you let him sleep, will you
carry him out of here?

106
00:12:57,800 --> 00:13:00,030
Sir? Simone?

107
00:13:01,160 --> 00:13:03,720
You have to wake up.
We have to go, wake up

108
00:13:06,600 --> 00:13:08,033
No, Filippo!
You're not leaving him here!

109
00:13:08,520 --> 00:13:11,080
- He could be a maniac!
-You're exaggerating, Giovanna

110
00:13:11,560 --> 00:13:15,712
He'll sleep near the kids!
You're crazier than he is!

111
00:13:16,360 --> 00:13:17,475
Stop yelling

112
00:13:17,800 --> 00:13:20,030
I'll yell when I want to!
Watch how he wakes up now!

113
00:13:33,640 --> 00:13:36,200
Great, he made himself
comfortable now

114
00:13:36,520 --> 00:13:39,876
- You resolve this situation!
- Look! You made him cry!

115
00:13:40,200 --> 00:13:42,430
Stop that tone
or I'll smack you one!

116
00:13:42,760 --> 00:13:44,034
And I'll report you to a cop!

117
00:14:10,440 --> 00:14:12,510
Are you coming to bed?

118
00:14:20,840 --> 00:14:23,877
He's sleeping.
I put Mama's blanket on him

119
00:14:24,040 --> 00:14:25,792
Turn out the light,
I'm coming

120
00:16:44,200 --> 00:16:46,760
- Go to sleep!
- I'd go to sleep,

121
00:16:47,360 --> 00:16:50,352
- but this guy's awake!
- I don't feel like it

122
00:16:50,600 --> 00:16:54,388
We sleep together once a week
and you don't feel like it?

123
00:17:07,080 --> 00:17:10,550
No, leave it open. I don't
trust that man in there

124
00:17:18,680 --> 00:17:22,116
- No, he'll hear us this way
- We'll do it with a silencer

125
00:17:22,360 --> 00:17:25,989
- I really don't feel like it
- Come on, sure you do!

126
00:18:35,520 --> 00:18:36,999
Good morning!

127
00:18:37,200 --> 00:18:40,078
- Why didn't you wake me up?
- You were sleeping so nicely

128
00:18:40,280 --> 00:18:42,430
Look Mama,
Simone made breakfast

129
00:18:42,720 --> 00:18:44,676
- Where is he now?
- He's in there

130
00:18:44,880 --> 00:18:47,269
He made a mess with the eggs,
sure he's better, right?

131
00:18:47,480 --> 00:18:48,959
Have a crepe

132
00:18:49,160 --> 00:18:52,072
- No, I don't want anything
- I helped him, you didn't!

133
00:18:52,320 --> 00:18:54,629
Martina, go do your notebook

134
00:18:55,280 --> 00:18:57,589
Yeah, and do Marco's too!

135
00:19:01,920 --> 00:19:04,992
Remember, they
get out of school at two today

136
00:19:05,200 --> 00:19:08,237
- What time do you start?
- At seven, like always

137
00:19:09,840 --> 00:19:12,832
- Haven't they changed the shifts?
- Sure they have

138
00:19:13,040 --> 00:19:15,838
It's just that they gave me
the night shift again

139
00:19:16,680 --> 00:19:20,150
-You always get cheated
- I was the last guy hired

140
00:19:20,360 --> 00:19:23,875
I have to hurry now,
I hate doing things in a rush!

141
00:19:26,640 --> 00:19:27,709
He's in there

142
00:19:28,440 --> 00:19:30,908
He's going, today

143
00:19:31,880 --> 00:19:33,871
I'll take care of it

144
00:19:34,240 --> 00:19:35,389
Today

145
00:19:35,760 --> 00:19:37,876
Don't worry, I promise

146
00:20:04,080 --> 00:20:05,479
What's wrong?

147
00:20:05,600 --> 00:20:07,397
- Have you seen Chen Suilan?
- Why?

148
00:20:07,520 --> 00:20:11,513
- Have you seen her?
- Sure, don't you see her too?

149
00:20:15,920 --> 00:20:18,798
- That's not her
- What's the difference?

150
00:20:18,920 --> 00:20:22,310
- What happened to Chen Siulan?
- She works two jobs,

151
00:20:22,440 --> 00:20:25,910
her sister replaces her
and she has no working papers.

152
00:20:26,040 --> 00:20:30,477
The bosses know this trick of using
the same name for relatives who come

153
00:20:30,600 --> 00:20:33,398
- It doesn't work anymore!
- What are you, an SS officer?

154
00:20:34,960 --> 00:20:38,953
- They asked me to investigate
- You tell them it's not your job

155
00:20:39,080 --> 00:20:41,514
You do the accounting.
What does that mean?

156
00:20:41,640 --> 00:20:45,679
-You count people?
- How can I say no to them?

157
00:20:46,640 --> 00:20:48,437
With your mouth!

158
00:21:05,760 --> 00:21:07,079
Hi!

159
00:21:10,560 --> 00:21:12,437
Hi Mama,
look what we got

160
00:21:14,680 --> 00:21:18,150
- What's all this?
- Wait or I'll crash

161
00:21:18,560 --> 00:21:20,869
- What have you done?
- I'll explain later

162
00:21:21,640 --> 00:21:24,996
- How about explaining now?
- Are you happy now?

163
00:21:25,400 --> 00:21:27,709
- No, I'm playing!
- Let Marco play too

164
00:21:27,920 --> 00:21:29,876
No, he doesn't know how to play

165
00:21:30,440 --> 00:21:33,910
- I didn't buy it, okay?
-You took money from that man?

166
00:21:34,120 --> 00:21:37,271
- No, he gave it to me
- You know what that's called?

167
00:21:37,480 --> 00:21:40,631
- Exploiting the vulnerable
- Don't yell, he'll hear you!

168
00:21:41,560 --> 00:21:43,039
He'll hear me?

169
00:21:55,960 --> 00:21:58,918
Why the fuck didn't you
bring him to the police today?

170
00:21:59,120 --> 00:22:02,430
I did and I made a report
I just couldn't leave him there

171
00:22:02,640 --> 00:22:05,598
- How much did you take?
- They'll call and let us know

172
00:22:05,800 --> 00:22:08,678
I didn't take his money, are
you crazy? He came with me

173
00:22:08,880 --> 00:22:11,758
to get the kids from school and
he wanted to buy them a gift

174
00:22:11,960 --> 00:22:14,952
He told Martina to pick one,
you know how grand she is

175
00:22:15,160 --> 00:22:18,038
Yes, but you've really lost the plot!
I can't sleep with him here

176
00:22:18,240 --> 00:22:21,710
Take him to the pub and leave
him at the station on the way

177
00:22:23,200 --> 00:22:26,829
Sure! This way I'm always
the one who's the shit!

178
00:22:58,440 --> 00:22:59,919
They're not for us,
I sell them

179
00:23:00,960 --> 00:23:04,236
- Are you a pastry maker?
- To earn some extra money

180
00:23:04,760 --> 00:23:08,389
I make them twice a week
for my friend who owns a pub

181
00:23:09,760 --> 00:23:11,751
But I'd have liked that

182
00:23:12,880 --> 00:23:14,871
I would have liked
to open a pastry shop

183
00:23:17,640 --> 00:23:19,551
Why didn't you?

184
00:23:21,760 --> 00:23:23,079
I didn't have the money

185
00:23:25,040 --> 00:23:28,191
You could work in a pastry shop
if you like it that much

186
00:23:28,960 --> 00:23:32,077
Sure, at 29 years old with
2 kids, I'd be an apprentice

187
00:23:32,280 --> 00:23:35,158
with a husband who gets himself
fired all the time

188
00:23:40,760 --> 00:23:44,070
I know it's hard to quit,
but at least when you bake

189
00:23:44,400 --> 00:23:47,631
you shouldn't smoke.
You used

190
00:23:48,040 --> 00:23:51,032
tap water
and you didn't even taste it

191
00:23:51,240 --> 00:23:53,470
to make sure
there wasn't too much chlorine

192
00:23:56,960 --> 00:23:59,679
Pardon me. I'll use
mineral water next time

193
00:23:59,880 --> 00:24:01,757
Do you have a favorite brand
to suggest?

194
00:24:02,240 --> 00:24:05,949
You'll find the right one.
Try it when it's cold

195
00:24:06,400 --> 00:24:09,073
and when it's heated.
The water must always be clear,

196
00:24:09,520 --> 00:24:12,080
have no smell,
be pleasant to the taste

197
00:24:14,240 --> 00:24:16,231
and be absolutely low
in alkaline

198
00:24:17,720 --> 00:24:19,711
How do you know all this?

199
00:24:22,320 --> 00:24:24,914
Maybe I knew someone...

200
00:24:26,560 --> 00:24:29,154
who knew how to bake very well

201
00:24:30,120 --> 00:24:31,758
Then you must remember
something

202
00:24:34,160 --> 00:24:36,310
If I'm late
at the police station,

203
00:24:36,680 --> 00:24:39,114
would you put my kids to bed
after yours?

204
00:24:40,760 --> 00:24:43,911
- Want Giambo to go with you?
- He is just what I need...

205
00:25:12,920 --> 00:25:15,718
I'll take two minutes,
wait for me here

206
00:25:26,080 --> 00:25:28,548
No, you could have brought them
a little later

207
00:25:28,880 --> 00:25:30,233
for closing time!

208
00:25:34,960 --> 00:25:38,396
Sorry, I'll bring them early
next time, life is a mess at home

209
00:25:38,760 --> 00:25:42,389
Send your husband if you're in
a mess, or don't you trust him?

210
00:25:42,720 --> 00:25:45,712
It's you I don't trust!
He works nights anyway, so...

211
00:25:46,280 --> 00:25:49,829
Excuse, excuses. If I had the
chance, I'd show him a good time

212
00:25:51,200 --> 00:25:53,760
Do it! You'd get him off
my back then!

213
00:25:53,960 --> 00:25:56,235
- Trouble is, he'd never do it
- Oh yes he would

214
00:25:56,440 --> 00:25:58,795
- Isn't Giorgio enough for you?
- Still?

215
00:25:59,400 --> 00:26:02,278
After 15 years,
it's incest now

216
00:26:02,520 --> 00:26:04,670
- Irene, the cash register
- I'm coming!

217
00:26:05,320 --> 00:26:07,311
I can't,
I'm in a rush

218
00:26:07,520 --> 00:26:10,990
Relax a bit or your brain
will blow up, honey

219
00:26:11,320 --> 00:26:15,074
By the way, the pies
aren't selling very well

220
00:26:15,760 --> 00:26:17,193
What can I do for you then?

221
00:26:18,600 --> 00:26:21,910
That's my favorite question.
Make sure it's good

222
00:26:22,280 --> 00:26:24,077
Be serious,
tell me what you want

223
00:26:24,400 --> 00:26:28,393
How should I know?
Invent something, shock me

224
00:26:28,960 --> 00:26:30,632
Make something new

225
00:26:31,480 --> 00:26:33,277
You think that's easy.
'Bye

226
00:26:40,880 --> 00:26:44,190
Pardon me, I think your
grandfather isn't feeling well

227
00:26:44,760 --> 00:26:48,070
I was standing by him and he
was saying some strange things

228
00:26:48,800 --> 00:26:51,633
- Then he walked off
- He's not my grandfather

229
00:26:52,800 --> 00:26:55,394
Sorry, it's just that
I saw him with you before...

230
00:26:55,600 --> 00:26:58,592
I live in the building
across from you

231
00:26:59,240 --> 00:27:00,229
Really?

232
00:27:13,960 --> 00:27:17,111
I don't know who he is,
we found him in the street

233
00:27:18,320 --> 00:27:20,515
The police said
they'd inform us

234
00:27:20,720 --> 00:27:22,711
if they find out anything

235
00:27:23,400 --> 00:27:25,436
Where did he go now?

236
00:27:25,640 --> 00:27:27,949
I met him
there in front of my car

237
00:27:31,840 --> 00:27:34,718
Excuse me, but you took him
to the police

238
00:27:34,920 --> 00:27:36,638
and they left him
in your care?

239
00:27:36,840 --> 00:27:39,718
- Impossible, right?
- It seems a bit strange to me

240
00:27:39,920 --> 00:27:42,514
You're right I wasn't the one
who brought him anyway

241
00:27:42,880 --> 00:27:45,440
Well, he can't be too far

242
00:27:46,760 --> 00:27:48,637
He's not well

243
00:27:49,000 --> 00:27:51,639
- What's wrong with him?
- His memory is gone

244
00:27:53,640 --> 00:27:55,437
What's the name?

245
00:27:56,360 --> 00:27:57,873
Giovanna

246
00:28:00,480 --> 00:28:03,278
I'm Lorenzo.
But, I meant his name

247
00:28:06,520 --> 00:28:07,999
Oh! Simone

248
00:28:11,720 --> 00:28:14,871
I should have taken him to the
police before going to the pub

249
00:28:15,120 --> 00:28:17,111
Now what can I do with him...

250
00:28:17,320 --> 00:28:20,551
I can't chase him around
all night

251
00:28:26,760 --> 00:28:28,671
You've been very kind,

252
00:28:29,800 --> 00:28:32,268
but I'd better go home now

253
00:28:52,920 --> 00:28:55,798
Simone, what are you doing?
Why did you get out of the car?

254
00:28:59,040 --> 00:29:02,191
My life is already a mess,
you are just what I need!

255
00:29:24,360 --> 00:29:26,157
Come back to the car

256
00:29:28,120 --> 00:29:29,917
I'll take you where you want

257
00:29:34,920 --> 00:29:37,559
We can go ask again,
maybe they've found out

258
00:29:37,760 --> 00:29:40,149
- where you lives
- I'll take you there

259
00:29:42,360 --> 00:29:43,679
No, thanks anyway

260
00:29:43,880 --> 00:29:46,440
My car is right here.
Two people are better than one

261
00:30:14,240 --> 00:30:17,118
I'm sorry, I'm taking up
so much of your time

262
00:30:17,320 --> 00:30:20,392
Don't worry about it,
I'm not working tomorrow

263
00:31:13,200 --> 00:31:16,158
- They're coming!
- Who's coming?

264
00:31:16,840 --> 00:31:18,159
Don't get upset

265
00:31:18,360 --> 00:31:20,920
- Let me out. I have to get out!
- No! What are you doing?

266
00:31:29,760 --> 00:31:31,239
Simone, wait!

267
00:31:34,840 --> 00:31:37,752
- I'll go with him
- Okay, I'll catch up

268
00:32:19,880 --> 00:32:21,199
No, please! Let me go!

269
00:32:30,400 --> 00:32:32,231
Lorenzo! He's not feeling well!

270
00:32:37,600 --> 00:32:39,397
Simone, what's wrong?

271
00:32:40,760 --> 00:32:42,159
Nothing

272
00:32:43,480 --> 00:32:46,313
I just need...
to sit down for a bit

273
00:33:05,440 --> 00:33:08,876
Good evening, Mario.
I'll have the usual, please

274
00:33:09,160 --> 00:33:12,470
- Sorry, I'm not Mario
- Then have Mario come

275
00:33:12,680 --> 00:33:14,511
No one named Mario works here

276
00:33:15,080 --> 00:33:18,072
-What do you usually have?
- Vermouth

277
00:33:19,640 --> 00:33:22,108
- I'll have a beer, please
- Make that two

278
00:33:26,640 --> 00:33:28,358
Who are you?

279
00:33:29,640 --> 00:33:33,110
Lorenzo. We were in the car
together just now

280
00:33:34,920 --> 00:33:37,912
We met in front of the pub,
remember?

281
00:33:39,360 --> 00:33:41,669
No.
What kind of work do you do?

282
00:33:41,920 --> 00:33:43,876
I work in a bank

283
00:33:44,760 --> 00:33:46,478
Do you like it?

284
00:33:48,120 --> 00:33:52,113
I guess so. I'm about to become
a branch manager

285
00:33:54,840 --> 00:33:57,035
Your wife will be pleased

286
00:33:58,440 --> 00:34:00,396
Well...I'm not married

287
00:34:01,840 --> 00:34:05,196
You're not married at your age?
Why not?

288
00:34:06,600 --> 00:34:08,238
I don't know

289
00:34:08,880 --> 00:34:12,236
Maybe I haven't found
the right person yet

290
00:34:21,840 --> 00:34:23,159
What about you?

291
00:34:23,440 --> 00:34:25,874
- What about me?
- Do you like your job?

292
00:34:27,680 --> 00:34:29,989
- Do you like chicken?
-Yes, it's alright

293
00:34:30,720 --> 00:34:32,551
I work in a chicken factory

294
00:34:33,080 --> 00:34:36,550
I'm in accounting.
And I don't like it

295
00:34:38,760 --> 00:34:42,753
I like your cakes very much.
The ones you bring to the pub

296
00:34:45,440 --> 00:34:47,192
How did you know I make them?

297
00:34:48,160 --> 00:34:51,596
I've seen you quite often
and I go to the pub a lot

298
00:34:51,800 --> 00:34:53,756
And like I told you,
I live across from you

299
00:34:57,080 --> 00:34:58,911
You've never seen me?

300
00:35:00,680 --> 00:35:01,999
Maybe I have

301
00:35:02,440 --> 00:35:04,032
Maybe in the neighborhood

302
00:35:04,360 --> 00:35:05,952
Or maybe from my window

303
00:35:07,000 --> 00:35:09,878
I don't know, what with
everything I have to do...

304
00:35:20,680 --> 00:35:22,989
- Sir?!
- Oh, excuse me

305
00:35:42,080 --> 00:35:45,709
Have you seen Sara? They're
even taking babies away!

306
00:35:45,920 --> 00:35:47,956
Please help me find her,
please!

307
00:35:48,440 --> 00:35:50,237
Help me find her

308
00:37:33,800 --> 00:37:36,678
Remember to take the money
out of your jacket

309
00:37:38,040 --> 00:37:41,510
These are Filippo's.
They might be small for you

310
00:37:41,720 --> 00:37:44,951
I just need time to wash
your things, put them here

311
00:37:46,000 --> 00:37:47,592
I don't like the sweater

312
00:37:49,520 --> 00:37:51,317
You haven't even tried it on

313
00:37:52,760 --> 00:37:54,557
I don't like the color

314
00:37:57,000 --> 00:37:59,798
Alright, I'll get another one
for you

315
00:38:00,120 --> 00:38:02,714
This robe is for you...
it's blue!

316
00:38:05,080 --> 00:38:09,073
I'll take your clothes
to the cleaners tomorrow

317
00:38:10,720 --> 00:38:12,039
Do you understand?

318
00:38:20,680 --> 00:38:23,478
- Hello?
- Giovanna? It's Lorenzo

319
00:38:25,080 --> 00:38:28,516
Sorry to call so late,
but I looked up your number

320
00:38:28,720 --> 00:38:30,995
and I saw you were still awake

321
00:38:31,200 --> 00:38:32,519
Yes

322
00:38:34,360 --> 00:38:37,511
After I left you at your car,
I lost you and

323
00:38:37,920 --> 00:38:40,388
I just wanted to know
if he's alright

324
00:38:41,680 --> 00:38:43,910
Yes, he's taking a shower

325
00:38:46,160 --> 00:38:48,469
I couldn't..
I couldn't tell you before

326
00:38:48,680 --> 00:38:50,830
what he said to me
when he stopped me

327
00:38:56,080 --> 00:38:57,718
So, here we are

328
00:39:00,040 --> 00:39:03,669
My friends had gone
and I was getting into my car

329
00:39:05,120 --> 00:39:07,111
At a certain point,
he was almost on top of me

330
00:39:08,000 --> 00:39:11,151
He spoke to me...as if
he were talking to someone else

331
00:39:12,080 --> 00:39:14,799
He...it was actually as if
he were declaring his love

332
00:39:15,200 --> 00:39:17,998
I don't remember
the words exactly now

333
00:39:19,200 --> 00:39:21,191
"I'll always love you"

334
00:39:22,360 --> 00:39:24,430
More or less
that's what he said

335
00:39:31,320 --> 00:39:32,799
And then?

336
00:39:33,440 --> 00:39:35,431
"We have to love each other
secretly,"

337
00:39:36,200 --> 00:39:39,829
"because no one...no one
will forgive our love"

338
00:39:41,840 --> 00:39:43,671
What did you answer?

339
00:39:44,080 --> 00:39:46,196
I didn't know what to say

340
00:39:47,640 --> 00:39:49,870
It was a bit embarrassing too

341
00:39:51,280 --> 00:39:55,273
Then he just stopped.
He looked me in the eyes

342
00:39:56,560 --> 00:40:00,439
"l don't want to give up
our love. Do you?"'

343
00:40:04,080 --> 00:40:05,559
He really said that?

344
00:40:06,080 --> 00:40:07,399
Yes

345
00:40:10,880 --> 00:40:13,189
For a moment I was...
I tried to give him an answer

346
00:40:13,640 --> 00:40:17,519
Any answer. I don't know
how he took it

347
00:40:18,520 --> 00:40:21,159
You didn't understand
who he was talking to?

348
00:40:21,600 --> 00:40:24,592
No, but he was convinced he was
talking to the person he loved

349
00:40:24,800 --> 00:40:27,075
So he wasn't talking
about me...I mean

350
00:40:27,280 --> 00:40:28,918
about her. About the woman

351
00:40:29,320 --> 00:40:31,311
that he couldn't love

352
00:40:34,000 --> 00:40:35,513
What was he thinking about?

353
00:40:40,400 --> 00:40:42,197
Who knows how it ended...

354
00:40:43,320 --> 00:40:45,276
Take him to the police tomorrow

355
00:40:47,640 --> 00:40:50,677
Yes, I have to take the kids
to school and shop, but..

356
00:40:51,080 --> 00:40:54,914
You can always call if
you need a hand. I'll give you

357
00:40:55,240 --> 00:40:57,959
- my mobile number
- Alright

358
00:41:02,720 --> 00:41:04,358
Is everything alright?

359
00:41:06,800 --> 00:41:08,438
Is everything alright?

360
00:41:12,000 --> 00:41:13,911
Listen, I'm coming in

361
00:41:21,320 --> 00:41:23,470
What are you doing?

362
00:43:50,160 --> 00:43:52,151
You couldn't sleep?

363
00:43:55,040 --> 00:43:56,359
You couldn't either

364
00:43:59,080 --> 00:44:01,878
Did the children stay
with your friend?

365
00:44:03,480 --> 00:44:08,190
Yes, but Emine's kids
sleep here often too

366
00:44:13,080 --> 00:44:16,516
I like the way your husband
plays with his children

367
00:44:22,760 --> 00:44:24,557
Yes, Filippo is a good father

368
00:44:24,920 --> 00:44:26,876
Have you known him long?

369
00:44:28,280 --> 00:44:31,909
We've been married for 9 years,
but were together before that

370
00:44:33,920 --> 00:44:36,309
It was different
in the beginning. Then...

371
00:44:37,880 --> 00:44:41,190
Then the worries, the children,
like everyone else I guess

372
00:44:48,200 --> 00:44:53,149
It must be beautiful to watch
love grow that started only as

373
00:44:53,920 --> 00:44:56,229
passion...
and to help it change,

374
00:44:57,080 --> 00:44:59,640
to protect it
from the passage of time

375
00:45:10,440 --> 00:45:12,670
Well,
that's not always easy

376
00:45:28,360 --> 00:45:30,157
Do you like to dance?

377
00:45:31,880 --> 00:45:34,519
Yes, but I haven't danced
for years

378
00:45:34,720 --> 00:45:36,278
It's been longer for me

379
00:47:51,840 --> 00:47:55,355
- Martina, hurry up
- We'll be ready in two minutes

380
00:48:01,560 --> 00:48:04,313
- What time is it?
- Too early for you

381
00:48:04,520 --> 00:48:07,990
I'll take the kids to school
and then go shopping with Emine

382
00:48:08,800 --> 00:48:12,031
I swear I'll leave him
at the police station today

383
00:48:12,240 --> 00:48:16,233
No, I have to take his clothes
to the cleaners later

384
00:48:17,560 --> 00:48:20,393
Alright,
just don't complain later

385
00:48:21,680 --> 00:48:24,831
I took him to the pub
last night I almost lost him,

386
00:48:25,040 --> 00:48:28,589
but thank God I got help.
You know, that guy that..

387
00:48:31,880 --> 00:48:34,348
Alright, I'll tell you
some other time

388
00:48:40,560 --> 00:48:42,551
You be quiet,
I'll talk to her

389
00:48:46,600 --> 00:48:48,397
Comb your brother's hair,
it's sticking up

390
00:48:48,960 --> 00:48:51,679
It took me an hour
to get it like this

391
00:48:52,040 --> 00:48:53,758
Don't yell,
you'll wake him up

392
00:48:58,640 --> 00:49:00,039
She doesn't understand,

393
00:49:00,320 --> 00:49:01,753
she's an old lady

394
00:49:03,480 --> 00:49:07,359
He doesn't care about the old man.
He wants to do you!

395
00:49:08,040 --> 00:49:10,554
Come on, he hasn't even
thought about that

396
00:49:10,960 --> 00:49:12,598
Don't you think
I'd have noticed?

397
00:49:12,960 --> 00:49:15,110
He spied on you
just like you spied on him!

398
00:49:16,920 --> 00:49:18,353
I didn't spy on him!

399
00:49:18,560 --> 00:49:21,438
You've been acting out a soap opera
for months

400
00:49:23,480 --> 00:49:26,358
- For this afternoon, please
- This will take three days

401
00:49:26,800 --> 00:49:28,279
Please, it's really urgent

402
00:49:28,560 --> 00:49:31,438
It's Saturday, we're closed
this afternoon. No way, sweetie

403
00:49:31,800 --> 00:49:33,392
It's a human issue

404
00:49:33,680 --> 00:49:36,558
If someone begs you
there must be a reason!

405
00:49:36,840 --> 00:49:38,637
Come on,
it's important to her

406
00:49:40,240 --> 00:49:43,232
Pass by later and knock
on the grate

407
00:49:44,040 --> 00:49:47,828
Just this once, got that?
Nice suit, very fine fabric...

408
00:49:48,160 --> 00:49:50,116
- Whose is it?
- What's it to you?

409
00:49:51,160 --> 00:49:55,358
He's hitting on you, he even
knows how you like your coffee

410
00:49:58,120 --> 00:49:59,917
These were in the pocket

411
00:50:06,320 --> 00:50:09,756
- What's he doing with rocks?
- He throws them at busybodies!

412
00:50:17,560 --> 00:50:19,039
Oh, hello!

413
00:50:20,520 --> 00:50:21,999
Right now?

414
00:50:22,920 --> 00:50:24,911
I don't know,
how can I do that?

415
00:50:29,080 --> 00:50:30,877
Yes, that's a good idea

416
00:50:32,680 --> 00:50:34,159
Where?

417
00:50:34,880 --> 00:50:37,269
Alright, the same coffee bar.
Fine

418
00:50:38,680 --> 00:50:40,398
The same coffee bar!

419
00:50:42,360 --> 00:50:45,238
Do you two
have "your song" yet?

420
00:50:56,560 --> 00:50:58,551
- Good morning
- Good morning

421
00:50:59,800 --> 00:51:01,791
- Sit down
- Thank you

422
00:51:06,720 --> 00:51:08,039
Would you like something?

423
00:51:08,400 --> 00:51:10,994
- A coffee?
- Yes, a coffee, thank you

424
00:51:11,400 --> 00:51:12,719
Two, please

425
00:51:15,200 --> 00:51:18,397
- How is Simone?
- He was asleep when I left

426
00:51:19,520 --> 00:51:23,513
I had to wash him last night
I saw numbers on his arm...

427
00:51:25,960 --> 00:51:28,554
- From a concentration camp?
- Yes

428
00:51:29,400 --> 00:51:31,391
He took us here
to the Jewish neighborhood

429
00:51:33,960 --> 00:51:37,839
I wanted to tell you, I called
a policewoman friend of mine

430
00:51:38,320 --> 00:51:42,313
She said there's been no report
of anyone finding an old man

431
00:51:43,200 --> 00:51:45,760
- They know nothing about this
- That's what I thought

432
00:51:46,360 --> 00:51:48,954
She'll let me know if anyone
reports a missing person

433
00:51:50,360 --> 00:51:53,830
- I see you're getting involved
-Yes, a bit

434
00:51:58,000 --> 00:51:59,353
Thank you

435
00:52:03,560 --> 00:52:06,154
- Milk?
-Yes, a drop

436
00:52:10,880 --> 00:52:12,871
No, I don't take sugar

437
00:52:24,720 --> 00:52:29,236
- I can't stay here long
- Alright, we'll hurry

438
00:52:32,000 --> 00:52:35,515
How is it that someone like you
took a stranger home?

439
00:52:35,760 --> 00:52:39,230
It wasn't me. It was
my soft hearted husband

440
00:52:39,440 --> 00:52:42,750
He goes overboard when it comes
to helping someone

441
00:52:43,600 --> 00:52:47,309
In fact, it seemed odd.
With your kids in the house...

442
00:52:48,720 --> 00:52:50,870
What do the kids
have to do with this?

443
00:52:51,080 --> 00:52:53,469
No, I only meant that.
it seemed rather strange

444
00:52:53,680 --> 00:52:56,558
What did you think strange?
What do you know about me?

445
00:53:00,800 --> 00:53:03,872
It's true, I hardly know
anything about you

446
00:53:06,880 --> 00:53:08,154
I only know

447
00:53:08,440 --> 00:53:11,750
that you take your children
to school at 8 every morning

448
00:53:12,240 --> 00:53:15,357
Your friend, who has black
children, is always with you

449
00:53:17,000 --> 00:53:19,753
I know that every night
after you wash the dishes

450
00:53:20,040 --> 00:53:22,600
you stay in the kitchen
to smoke a cigarette

451
00:53:23,520 --> 00:53:26,512
You put out your cigarette
under the tap water

452
00:53:29,160 --> 00:53:31,833
I know you often wander
around the house at night

453
00:53:33,160 --> 00:53:34,957
You go to the window
and look outside

454
00:53:38,440 --> 00:53:39,919
But I don't know what you see

455
00:53:49,560 --> 00:53:50,879
- Good morning
- Good morning

456
00:53:53,160 --> 00:53:56,470
- I'd like some information
- Certainly, what is it?

457
00:53:57,040 --> 00:53:58,837
Would you happen to know

458
00:53:59,120 --> 00:54:01,588
an elderly gentleman
called Simone?

459
00:54:05,520 --> 00:54:07,875
No, no one comes to mind

460
00:54:09,120 --> 00:54:13,398
He's lost, he remembers nothing.
He's staying with her for now

461
00:54:14,840 --> 00:54:17,434
I think he's
a concentration camp survivor

462
00:54:19,800 --> 00:54:21,233
How can you say that?

463
00:54:29,400 --> 00:54:32,756
He has those numbers
on his arm

464
00:54:34,200 --> 00:54:37,078
He stopped here in front
of your shop last night

465
00:54:37,560 --> 00:54:39,152
He knocked on the grating

466
00:54:39,480 --> 00:54:41,550
as if he knew this place
very well

467
00:54:42,000 --> 00:54:43,672
He may be one of your customers

468
00:54:46,240 --> 00:54:48,800
Are you sure his name
is Simone?

469
00:54:49,360 --> 00:54:51,828
It's the only thing
he remembers

470
00:55:02,600 --> 00:55:06,673
- Did you make a police report?
-Yes, but there's no response

471
00:55:07,560 --> 00:55:10,358
Listen, I've worked here
for a very long time

472
00:55:10,920 --> 00:55:13,798
Maybe if you brought him here
I'd recognize him

473
00:55:46,960 --> 00:55:50,953
I'm sorry. We're not looking
for any missing persons here

474
00:55:53,320 --> 00:55:57,313
It seemed the name Simone meant
something to you a minute ago

475
00:55:59,920 --> 00:56:03,549
It struck me because this
lady's brother was named Simone

476
00:56:04,880 --> 00:56:08,873
But it can't be him.
Simone died many years ago

477
00:56:09,400 --> 00:56:11,550
in a concentration camp

478
00:56:42,160 --> 00:56:45,038
Excuse me,
where is your car parked?

479
00:56:45,800 --> 00:56:48,678
- Along the river
- Mine is the other way

480
00:56:50,120 --> 00:56:51,439
Goodbye

481
00:57:13,160 --> 00:57:16,630
- Why was your cell phone off?
- It wasn't, I was at the bar

482
00:57:16,840 --> 00:57:18,831
Maybe it didn't receive there

483
00:57:19,640 --> 00:57:22,632
Look, it's on.
I never turned it off

484
00:57:25,320 --> 00:57:26,958
If you say so

485
00:57:27,280 --> 00:57:29,999
Didn't Simone go out with you
this morning?

486
00:57:30,200 --> 00:57:32,316
Oh sure,
I took him shopping with me

487
00:57:32,520 --> 00:57:35,398
- He wasn't here when I woke up
- Where is he now?

488
00:57:35,600 --> 00:57:38,751
-You said you'd stay with him
- What did I say?

489
00:57:38,960 --> 00:57:41,952
I said I was going to the
cleaners, you stupid shit!

490
00:57:42,160 --> 00:57:45,152
-You're really a ball buster!
- I can never trust you!

491
00:57:45,360 --> 00:57:48,352
I know you didn't make a police
report! I'm sick of this!

492
00:57:48,560 --> 00:57:51,154
- It makes me even sicker!
- Then do something!

493
00:57:51,360 --> 00:57:53,510
Take some initiative!
Just one thing!

494
00:57:53,720 --> 00:57:56,871
What am I saying? You can't
even get on the day shift!

495
00:57:57,080 --> 00:57:59,514
Give me time for fuck's sake!
It's a new job!

496
00:57:59,720 --> 00:58:02,712
Do you call checking the gas
on trucks a job? Fuck you!

497
00:58:02,920 --> 00:58:05,036
Is it my fault? You forget
I lost the job the auto shop

498
00:58:05,240 --> 00:58:08,118
to a family member.
If it wasn't for the kids

499
00:58:08,320 --> 00:58:10,311
I wouldn't be breathing
gas fumes all night!

500
00:58:10,520 --> 00:58:13,398
You could stop breathing
for what they pay you!

501
00:58:13,600 --> 00:58:16,592
Are you throwing money
in my face now?

502
00:58:16,800 --> 00:58:19,792
I've always had a job!
Who gave you this house, huh?

503
00:58:20,000 --> 00:58:23,310
If I'm correct, if your mother
hadn't passed you the lease...

504
00:58:26,120 --> 00:58:28,998
At least I had parents
who helped us!

505
00:58:36,160 --> 00:58:38,116
True, I didn't have any

506
00:58:39,320 --> 00:58:41,311
But I'm not like you

507
00:58:42,400 --> 00:58:44,834
at least I'm not like you!

508
00:58:45,640 --> 00:58:48,074
Why? What am I?

509
00:58:50,400 --> 00:58:53,119
Go on, say it!
What am I to you?

510
00:58:53,360 --> 00:58:55,510
I'm a failure?
Am I a failure?

511
00:58:59,080 --> 00:59:01,071
Right?!
You're a real bitch!

512
00:59:26,240 --> 00:59:28,037
My dear Simone,

513
00:59:30,480 --> 00:59:33,472
After you,
red is no longer red

514
00:59:34,760 --> 00:59:36,910
The blue of the sky
is no longer blue

515
00:59:38,600 --> 00:59:40,636
The trees are no longer green

516
00:59:43,160 --> 00:59:44,957
After you,

517
00:59:45,160 --> 00:59:48,550
I have to search for colors
in the yearning I have for us

518
00:59:49,280 --> 00:59:52,272
After you,
I miss even the pain

519
00:59:52,480 --> 00:59:55,199
that made our love
timid and secret

520
00:59:56,360 --> 00:59:59,033
I regret the waiting,
the relinquishing,

521
00:59:59,920 --> 01:00:01,751
the coded messages,

522
01:00:02,360 --> 01:00:05,477
our stolen glances
in a world full of blind people

523
01:00:05,680 --> 01:00:07,511
who didn't want to see

524
01:00:07,720 --> 01:00:11,076
because if they'd seen us
we'd have been their shame,

525
01:00:11,280 --> 01:00:13,430
their hatred, their cruelty

526
01:00:14,960 --> 01:00:18,589
I regret I haven't yet had the
courage to ask your forgiveness

527
01:00:19,240 --> 01:00:22,630
And that is why I can no longer
even look inside your window

528
01:00:23,840 --> 01:00:26,035
That is where I always saw you
when I didn't

529
01:00:26,560 --> 01:00:30,030
even know your name and you
dreamed of a better world

530
01:00:30,560 --> 01:00:33,791
A world where a tree was not
forbidden to be a tree,

531
01:00:34,040 --> 01:00:36,156
or for blue
to become the sky

532
01:00:37,880 --> 01:00:40,758
I don't know
if this is a better world...

533
01:00:41,000 --> 01:00:44,197
now that no one
calls me Davide anymore,

534
01:00:44,920 --> 01:00:47,798
now that everyone calls me
only Mr. Veroli

535
01:00:48,000 --> 01:00:50,878
How can I say
this is a better world?

536
01:00:51,080 --> 01:00:53,355
How can I say that
without you?

537
01:00:59,160 --> 01:01:01,196
I have to leave
in a few days

538
01:01:06,080 --> 01:01:08,230
I'm being transferred
to the Ischia branch

539
01:01:12,360 --> 01:01:14,237
It must be a beautiful island

540
01:01:18,040 --> 01:01:19,917
Yes.
But not now

541
01:01:23,480 --> 01:01:25,357
It's always like this

542
01:01:26,200 --> 01:01:28,350
I'm never good
at guessing the right timing

543
01:01:30,480 --> 01:01:33,790
A few days ago, I thought
this promotion would save me

544
01:01:34,080 --> 01:01:37,072
It's the last thing I want
right now

545
01:01:40,960 --> 01:01:44,635
It seems I always get
what I want at the wrong time

546
01:01:46,960 --> 01:01:50,430
Everything's fine as long as
I'm dreaming of something,

547
01:01:50,720 --> 01:01:53,518
but then when I try
to make that become reality...

548
01:01:56,720 --> 01:01:59,712
I don't know how to explain it,
sorry, I know, but..

549
01:02:00,920 --> 01:02:02,399
It's just that l...

550
01:02:09,720 --> 01:02:12,712
I'd stay sitting on this bench
forever,

551
01:02:15,360 --> 01:02:18,079
even though I know
it would never be possible...

552
01:02:48,520 --> 01:02:50,317
Just look at
how you're dressed

553
01:02:51,400 --> 01:02:55,393
You have to be cleaner, more
polite, better than other kids

554
01:02:55,960 --> 01:02:58,758
That's easy
if everybody else is like you!

555
01:02:59,160 --> 01:03:01,151
Martina!
Say you're sorry right now!

556
01:03:01,600 --> 01:03:04,592
You weaned this kid
on viper's milk!

557
01:03:24,400 --> 01:03:26,197
Hello.
May I please speak to

558
01:03:26,520 --> 01:03:28,317
Mr. Veroli?
Mr. Davide Veroli

559
01:03:29,400 --> 01:03:32,392
- Who is this?
-You wouldn't know my name

560
01:03:32,600 --> 01:03:35,910
You don't know me.
Tell him I'm Simone's friend

561
01:03:36,120 --> 01:03:38,076
- Simone?
-Yes

562
01:03:38,360 --> 01:03:40,271
Just a moment

563
01:03:41,720 --> 01:03:43,517
Mr. Veroli

564
01:03:43,880 --> 01:03:46,440
is sleeping now,
please call back later

565
01:03:46,640 --> 01:03:49,279
You may also leave me
your telephone number

566
01:03:58,840 --> 01:04:02,515
Hello. We spoke yesterday.
I have an appointment

567
01:04:02,880 --> 01:04:05,599
- with Mr. Davide Veroli
- Come in

568
01:04:16,160 --> 01:04:19,152
You're not bringing bad news,
are you?

569
01:04:19,400 --> 01:04:21,391
Why bad news?

570
01:04:22,880 --> 01:04:26,589
You never know. I expect
just about anything from life!

571
01:04:28,440 --> 01:04:30,908
Davide shouldn't be seeing you

572
01:04:31,120 --> 01:04:34,749
However, don't agitate him.
Diabetes! Heart! Depression!

573
01:04:34,960 --> 01:04:38,430
His problems are worse than
other people's! Understand?

574
01:04:38,640 --> 01:04:40,915
- I'm sorry
-You're telling me

575
01:04:41,960 --> 01:04:44,952
Just the effort it takes
for me to give him a pill...

576
01:04:45,160 --> 01:04:46,559
There's nothing worse

577
01:04:46,840 --> 01:04:49,308
then someone who refuses
to take care of himself!

578
01:04:49,520 --> 01:04:51,670
Stop putting on a show, Sara

579
01:04:53,480 --> 01:04:55,550
Why don't you go
make us some coffee?

580
01:04:56,520 --> 01:04:58,511
"What's your name,
what's your name"

581
01:04:59,160 --> 01:05:01,720
Martina constantly asked me

582
01:05:05,080 --> 01:05:07,230
The only name I had
fixed in my head

583
01:05:08,600 --> 01:05:10,556
was Simone's

584
01:05:18,680 --> 01:05:20,113
I read it, I'm sorry

585
01:05:21,440 --> 01:05:24,955
I thought it would help me
to find you

586
01:05:25,960 --> 01:05:27,598
In fact, you found me

587
01:05:30,760 --> 01:05:32,910
Simone never read this letter

588
01:05:36,200 --> 01:05:38,839
When you found me
that morning

589
01:05:39,720 --> 01:05:42,473
I was on my way
to our meeting place

590
01:05:44,560 --> 01:05:47,916
Simone and I had
a secret meeting place

591
01:05:48,680 --> 01:05:50,989
We left our messages there

592
01:05:51,400 --> 01:05:54,392
Everything we couldn't say
in front of anyone else

593
01:05:54,600 --> 01:05:56,431
or on the telephone,
we wrote

594
01:05:57,360 --> 01:05:59,351
We hid the messages

595
01:06:00,000 --> 01:06:01,991
between the stones
of the fountain

596
01:06:08,400 --> 01:06:10,709
I made you worry,
didn't l?

597
01:06:11,320 --> 01:06:12,639
Yes

598
01:06:13,760 --> 01:06:15,079
Why?

599
01:06:18,960 --> 01:06:20,279
Everything is ready

600
01:06:33,480 --> 01:06:36,472
I don't taste things
as I once did

601
01:06:37,120 --> 01:06:39,588
Come here.
Taste this chocolate

602
01:06:48,600 --> 01:06:50,033
Did it break immediately?

603
01:06:51,160 --> 01:06:53,071
I didn't notice,
it's melting

604
01:06:53,520 --> 01:06:54,873
Quickly?

605
01:06:55,640 --> 01:06:57,437
- Yes
- It's the grain

606
01:06:58,720 --> 01:07:01,871
It must have an almost
imperceptible graininess

607
01:07:02,280 --> 01:07:05,272
Then once it's melted
it must leave a sweet sensation

608
01:07:05,480 --> 01:07:07,118
that lasts for just a moment,

609
01:07:07,440 --> 01:07:10,034
and then the thing that counts
is the bitterness

610
01:07:11,400 --> 01:07:13,197
Yes, that's what it tastes like

611
01:07:13,560 --> 01:07:15,357
Do you taste the perfume
of the vanilla?

612
01:07:17,480 --> 01:07:19,630
Yes, but... distantly

613
01:07:22,880 --> 01:07:24,279
Distantly...

614
01:07:26,400 --> 01:07:27,549
Yes, distance

615
01:07:32,040 --> 01:07:34,270
You've transformed your passion
into a hobby

616
01:07:34,600 --> 01:07:36,830
You shouldn't treat
your talent that way!

617
01:09:18,760 --> 01:09:20,876
Do you know the pastry shop
on Via Giustini?

618
01:09:21,960 --> 01:09:24,952
- Veroli's?
- Davide Veroli. It was his

619
01:09:26,920 --> 01:09:31,152
He was a great pastry chef, an
artist famous all over Europe

620
01:09:31,840 --> 01:09:35,150
- Have you known him long?
- A lifetime

621
01:09:36,680 --> 01:09:38,591
I owe him my life

622
01:09:39,880 --> 01:09:43,509
He was the one who saved me
on October 16, 1943

623
01:09:46,120 --> 01:09:48,190
You don't know what
I'm talking about, do you?

624
01:09:49,480 --> 01:09:50,799
No, I'm sorry

625
01:09:52,040 --> 01:09:54,235
The Nazis...began at dawn
and continued all day

626
01:09:55,760 --> 01:09:59,548
to load entire families on to
their trucks

627
01:09:59,760 --> 01:10:01,512
Men, women,

628
01:10:01,840 --> 01:10:03,592
old people, babies

629
01:10:03,800 --> 01:10:06,519
Not only in the Ghetto,
but in all of Rome

630
01:10:06,880 --> 01:10:10,589
Davide did everything to warn
as many people as he could

631
01:10:11,520 --> 01:10:14,398
He saved a lot of children
that day

632
01:10:14,600 --> 01:10:17,672
That's why he was given
medals and honors...

633
01:10:20,400 --> 01:10:22,197
For what it was worth...

634
01:10:23,280 --> 01:10:26,238
-What did you do for him?
- Why?

635
01:10:26,800 --> 01:10:29,951
You don't know how truly
privileged you are

636
01:10:30,160 --> 01:10:33,152
He's never allowed anyone
to make pastry with him,

637
01:10:33,360 --> 01:10:35,430
much less give them
his baking tools

638
01:10:35,640 --> 01:10:37,631
Are you a pastry chef too?

639
01:10:44,840 --> 01:10:47,832
I don't know, maybe it was...
all the love in the letter

640
01:10:48,040 --> 01:10:51,191
that never made me think...
they were two men

641
01:10:51,680 --> 01:10:55,468
I didn't realize it either,
but then...

642
01:10:57,840 --> 01:11:00,115
Only after
I thought about it again...

643
01:11:01,040 --> 01:11:02,268
Mama

644
01:11:02,480 --> 01:11:04,869
- I'm on the telephone
- It's been an hour!

645
01:11:05,280 --> 01:11:08,636
The second time he has to go
home, why isn't Tom Thumb

646
01:11:09,000 --> 01:11:11,639
-able to find the bread crumbs?
-I don't remember

647
01:11:11,840 --> 01:11:14,673
- The birds ate them
- The birds, the birds ate them

648
01:11:19,840 --> 01:11:21,990
But wasn't it pebbles he left
along the road?

649
01:11:22,200 --> 01:11:25,078
Everyone remembers fairy tales
in their own way

650
01:11:27,080 --> 01:11:29,753
Do you still have
a lot of packing to do?

651
01:11:29,960 --> 01:11:31,598
I guess so

652
01:11:33,400 --> 01:11:35,197
He's a dead end

653
01:11:35,560 --> 01:11:39,678
Look, he wants to sleep with
you and then he'll take off

654
01:11:40,920 --> 01:11:43,912
Anyway, he'll be in Ischia
and you'll be here

655
01:11:49,400 --> 01:11:52,358
Alright, but would he spy on me
for months just for a fuck?

656
01:11:55,200 --> 01:11:58,510
Then tell him you're leaving
everything to run off with him

657
01:11:58,920 --> 01:12:00,990
to live your dreams of love

658
01:12:01,400 --> 01:12:05,188
on the island.
Watch how fast he disappears

659
01:12:08,400 --> 01:12:10,436
Listen, I'm working overtime.
Will you wait for me?

660
01:12:10,920 --> 01:12:13,639
No, I'll take the bus

661
01:12:16,320 --> 01:12:17,799
Fuck him!

662
01:12:22,400 --> 01:12:24,789
Yes, have yourself a good fuck

663
01:12:25,840 --> 01:12:27,671
It's the only way

664
01:12:28,040 --> 01:12:31,316
to get him out of your head.
Go home, make yourself pretty,

665
01:12:32,360 --> 01:12:34,920
leave the kids
to sleep at my house,

666
01:12:35,320 --> 01:12:37,231
and that's the end of it

667
01:12:40,240 --> 01:12:43,073
Don't make that face,
it's not a tragedy

668
01:12:45,720 --> 01:12:48,109
Look, if you do it well,
do it very well

669
01:13:10,880 --> 01:13:12,518
Come in

670
01:13:18,520 --> 01:13:21,318
I tried to give the place
some atmosphere

671
01:13:21,520 --> 01:13:24,114
Maybe I went overboard

672
01:13:25,760 --> 01:13:27,591
I'll put them out if you like

673
01:13:29,000 --> 01:13:30,991
No, it's very nice

674
01:14:02,720 --> 01:14:05,632
If you knew for how long
I imagined this...

675
01:14:08,280 --> 01:14:10,271
And now you're here

676
01:14:28,880 --> 01:14:31,872
and I can kiss you.
I can kiss your mouth,

677
01:14:35,560 --> 01:14:37,039
your face,

678
01:14:39,000 --> 01:14:40,479
your eyes

679
01:14:54,320 --> 01:14:56,311
You never stop,
did you know that?

680
01:14:56,960 --> 01:14:58,951
You're always moving

681
01:14:59,640 --> 01:15:01,631
Day after day
I watched you,

682
01:15:02,600 --> 01:15:04,750
you became an obsession
for me

683
01:15:06,520 --> 01:15:09,114
I came home early
just to watch you

684
01:15:16,600 --> 01:15:18,591
I hid behind the curtains

685
01:15:20,400 --> 01:15:23,198
I waited for you to go out
to see where you went

686
01:15:31,440 --> 01:15:33,749
It was enough to know
that you were there

687
01:15:34,840 --> 01:15:38,833
and there were times I couldn't
tear myself from the window

688
01:15:43,400 --> 01:15:46,392
in the hope that I'd see you
for one more instant

689
01:15:56,800 --> 01:15:58,756
From that window?

690
01:16:02,120 --> 01:16:03,439
Yes

691
01:19:06,280 --> 01:19:09,670
With this transfer you'll have
a lot of responsibilities

692
01:19:21,720 --> 01:19:23,711
Your life will change
completely

693
01:19:31,080 --> 01:19:34,311
A new place, a new job,
new friends

694
01:19:35,840 --> 01:19:39,310
-it'll be hard at first, but..
-I'm not asking you to come

695
01:19:39,640 --> 01:19:42,359
I can give you
all the time you want

696
01:20:00,800 --> 01:20:03,678
Why do we have give this up?

697
01:20:22,080 --> 01:20:24,230
I know it's difficult for you

698
01:20:25,680 --> 01:20:27,671
It's difficult for you
to be with me

699
01:20:30,280 --> 01:20:32,748
But it's even more difficult
for me to leave you

700
01:21:34,160 --> 01:21:35,957
I owe you 13 euros

701
01:21:38,360 --> 01:21:40,510
I'll give it to you
at the end of the month

702
01:21:59,280 --> 01:22:01,350
Hello.
I've brought back his suit

703
01:22:01,720 --> 01:22:04,188
Giovanna, come in, please.
Hurry!

704
01:22:05,480 --> 01:22:08,278
But I came only
to give him his suit

705
01:22:08,480 --> 01:22:11,950
- No, please come inside
- Has something happened?

706
01:22:22,800 --> 01:22:26,395
The air is too humid.
It's no good for pastries

707
01:22:29,280 --> 01:22:31,430
It makes it harder to knead
the dough

708
01:22:36,040 --> 01:22:39,032
You didn't tell me
if the children liked

709
01:22:39,480 --> 01:22:41,630
the cake we made together

710
01:22:42,120 --> 01:22:46,113
I'm sorry, they liked it very much.
Emine went crazy for it too

711
01:22:47,120 --> 01:22:50,430
That woman should go crazy
with a good diet

712
01:22:52,400 --> 01:22:55,358
Today is not the day
to make pastries,

713
01:22:55,560 --> 01:22:57,312
they're turning out badly

714
01:23:46,920 --> 01:23:48,797
Are you sure he told you
the truth?

715
01:23:49,120 --> 01:23:52,271
It wasn't easy, he didn't want
to talk. But when I aimed

716
01:23:52,480 --> 01:23:55,119
the gun at the baby,
he told me everything

717
01:23:55,400 --> 01:23:58,551
He made a list of everyone
still hiding valuables

718
01:23:58,920 --> 01:24:03,835
You can't go wrong. I'm not
leaving. Is everything ready?

719
01:24:05,000 --> 01:24:08,595
Yes, the German troops are here.
In half an hour we'll surround

720
01:24:08,920 --> 01:24:12,515
the Ghetto. What about that Jew
who works with you?

721
01:24:12,920 --> 01:24:15,388
- Will he warn anyone?
- Who? That queer?

722
01:24:16,040 --> 01:24:18,600
No, he's harmless.
I keep an eye on him

723
01:24:18,960 --> 01:24:20,837
If he dares to leave here...

724
01:24:21,200 --> 01:24:24,670
I believe you! I'm going,
but keep an eye on him

725
01:24:38,560 --> 01:24:42,075
I saved many people that night

726
01:24:44,200 --> 01:24:46,760
The same people
who laughed at me,

727
01:24:47,680 --> 01:24:50,274
who didn't believe
in my sentiments,

728
01:24:50,480 --> 01:24:54,029
who wouldn't accept
that I could love Simone

729
01:24:57,960 --> 01:25:01,111
And to save them,
I lost him

730
01:25:05,080 --> 01:25:07,389
I was at a crossroads,
can you understand that?

731
01:25:09,280 --> 01:25:11,555
But instead of running
to Simone,

732
01:25:12,560 --> 01:25:15,358
I chose
to warn the others first

733
01:25:15,680 --> 01:25:18,831
I had to show
that I was worthy of them,

734
01:25:19,320 --> 01:25:22,198
to save them first
would be my redemption

735
01:25:35,520 --> 01:25:37,556
Where did you leave
the children?

736
01:25:39,640 --> 01:25:40,959
With Emine

737
01:25:43,320 --> 01:25:45,959
You mustn't trust anyone!

738
01:25:46,600 --> 01:25:49,512
Every neighbor
could be an informer, a spy!

739
01:25:49,720 --> 01:25:52,871
- They're not in danger
-Yes, they are! Run,

740
01:25:53,080 --> 01:25:56,311
go home, hide them, take them
as far away as you can!

741
01:25:56,520 --> 01:25:58,670
Calm down, Davide,
nothing's happened!

742
01:25:58,880 --> 01:26:02,190
There's no time to lose,
they'll be here any minute!

743
01:26:02,400 --> 01:26:05,551
- The children are safe
- Oh, the indifference...

744
01:26:06,760 --> 01:26:10,070
That's your disease.
You're blind and deaf

745
01:26:11,480 --> 01:26:14,552
They've stupefied all of you
with their propaganda!

746
01:26:15,560 --> 01:26:17,198
You must..

747
01:26:17,720 --> 01:26:21,235
You must run and warn
everyone you know, Giovanna

748
01:26:21,440 --> 01:26:23,510
Before it's too late!

749
01:26:23,880 --> 01:26:27,077
Alright, Davide, I will.
Just calm down now

750
01:26:27,280 --> 01:26:30,272
We're here with you,
nothing can happen

751
01:26:35,960 --> 01:26:38,474
I'm not afraid for myself

752
01:26:41,440 --> 01:26:44,000
I can't do anything now

753
01:26:47,040 --> 01:26:50,555
But you...
you still have a choice

754
01:26:53,320 --> 01:26:56,198
You can change, Giovanna

755
01:27:09,680 --> 01:27:12,353
Don't be content
to merely survive

756
01:27:15,600 --> 01:27:17,556
You must demand

757
01:27:18,240 --> 01:27:22,279
to live in a better world,
not just dream about it

758
01:27:33,320 --> 01:27:35,436
I didn't do that

759
01:28:16,400 --> 01:28:18,277
Are you awake already?

760
01:28:19,080 --> 01:28:21,071
I never went to sleep

761
01:28:30,200 --> 01:28:32,350
Has something happened?

762
01:28:39,240 --> 01:28:41,037
I've decided to quit my job

763
01:28:44,240 --> 01:28:46,390
In two hours
I'll take the kids to school

764
01:28:46,600 --> 01:28:49,797
and then I'll go to work
and give them my resignation

765
01:28:51,600 --> 01:28:53,909
Why?
What's the reason?

766
01:29:03,760 --> 01:29:05,398
I'm sorry

767
01:29:07,640 --> 01:29:10,632
I thought something happened
to you at work

768
01:29:11,600 --> 01:29:13,716
That you were forced to do this

769
01:29:15,640 --> 01:29:17,551
No.
This was my choice

770
01:29:20,600 --> 01:29:24,479
I should have done it sooner,
but I don't think it's too late

771
01:29:28,440 --> 01:29:32,069
What will we do now?
What will you do?

772
01:29:35,800 --> 01:29:38,030
I want to work
in a pastry shop

773
01:29:53,800 --> 01:29:55,518
Help me, Filippo

774
01:30:05,360 --> 01:30:06,839
Help me

775
01:31:11,840 --> 01:31:14,149
- Here they are
- Where's my other bag?

776
01:31:14,640 --> 01:31:16,437
I'll go get it

777
01:31:34,360 --> 01:31:36,828
- That's very well done
- I know

778
01:31:38,040 --> 01:31:40,600
Then why did you want me
to check it?

779
01:31:40,840 --> 01:31:43,638
To show you how smart I am!

780
01:31:45,560 --> 01:31:47,516
I've never had a doubt

781
01:31:51,080 --> 01:31:52,718
It's me!

782
01:31:57,920 --> 01:31:59,911
Hi.
Did you find a job?

783
01:32:04,320 --> 01:32:07,551
No, I had some interviews,
but I'm too old to apprentice

784
01:32:08,120 --> 01:32:09,917
Did you make these for the pub?

785
01:32:11,840 --> 01:32:15,355
- No, they're for us
- They're not fattening, right?

786
01:32:16,280 --> 01:32:18,430
- No
- If you get any fatter...

787
01:32:19,240 --> 01:32:20,559
You little...

788
01:32:37,040 --> 01:32:38,996
He's downstairs,

789
01:32:39,360 --> 01:32:41,749
he's moving out

790
01:32:42,240 --> 01:32:45,038
Should I put raisins
or almonds in the cookies?

791
01:32:48,720 --> 01:32:49,869
Both

792
01:32:55,160 --> 01:32:57,958
- We're done
- Good. You lock up

793
01:36:13,800 --> 01:36:15,438
My dear Davide,

794
01:36:16,240 --> 01:36:19,915
Since you left us forever,
Martina asks me of you often

795
01:36:20,200 --> 01:36:24,830
She still calls you Simone.
I'll tell her your story soon

796
01:36:27,120 --> 01:36:30,112
Yesterday at work,
for the first time I was asked

797
01:36:30,320 --> 01:36:33,551
to make a cake by myself.
Guess which one I made?

798
01:36:33,760 --> 01:36:36,638
The head pastry chef didn't
comment, but it was added

799
01:36:36,840 --> 01:36:40,037
to the list of cakes to be made
for Sundays

800
01:36:40,240 --> 01:36:42,390
I think that's a good sign

801
01:36:43,200 --> 01:36:46,192
Filippo was able to get on
the day shift

802
01:36:46,440 --> 01:36:49,910
It seemed as if he'd won
the lottery, he was so happy

803
01:36:50,120 --> 01:36:53,590
and I understood that I can't
ask more of him right now

804
01:36:56,040 --> 01:36:58,474
You know, when I think
of Lorenzo,

805
01:36:58,680 --> 01:37:02,150
I'm afraid I'm already
beginning to forget his face,

806
01:37:02,640 --> 01:37:05,438
that I can't remember
his voice anymore

807
01:37:05,640 --> 01:37:08,632
What is he doing right now?
Who is he smiling at?

808
01:37:12,200 --> 01:37:14,919
I still need your advice,
Davide,

809
01:37:15,120 --> 01:37:17,680
one of your glances,
one of your gestures

810
01:37:18,600 --> 01:37:22,434
But then suddenly I'll feel
your gestures in mine,

811
01:37:24,360 --> 01:37:26,715
and I recognize you
when I speak

812
01:37:28,280 --> 01:37:30,475
Does everyone who leaves you

813
01:37:30,680 --> 01:37:33,558
always leave part
of themselves with you?

814
01:37:34,440 --> 01:37:37,318
Is this the secret
of having memories?

815
01:37:38,600 --> 01:37:42,070
If that's true,
I feel much safer

816
01:37:44,240 --> 01:37:47,516
because I know
I'll never be alone