1
00:00:46,393 --> 00:00:48,452
You little punk is driving real fast

2
00:00:48,495 --> 00:00:50,326
Are you rushing
to get a birth certificate?

3
00:00:50,364 --> 00:00:52,457
You must get crashed sooner or later!

4
00:00:58,939 --> 00:01:00,873
It's so funny...

5
00:01:05,912 --> 00:01:09,075
Are we coming to catch thieves
or to watch TV?

6
00:01:09,349 --> 00:01:10,043
For thieves!

7
00:01:10,083 --> 00:01:11,914
For thieves... really?

8
00:01:11,952 --> 00:01:13,579
Why do you both
keep looking at the TV set?

9
00:01:19,126 --> 00:01:21,788
Your one hundred dollars monthly income's
already come with 2 meals per day

10
00:01:21,828 --> 00:01:23,762
Do you want me to
include your nighttime snack too?

11
00:01:30,937 --> 00:01:34,100
Okay, okay... take this

12
00:02:18,118 --> 00:02:22,680
If a wizard came out from this lamp and

13
00:02:22,956 --> 00:02:25,220
granted you wishes

14
00:02:25,425 --> 00:02:27,859
what... would you like?

15
00:02:29,029 --> 00:02:30,121
So hungry now!

16
00:02:30,163 --> 00:02:33,189
Lt'll be great
if there's a bowl of bbq pork rice!

17
00:02:33,834 --> 00:02:37,235
I'm very hungry too! Need to pee!

18
00:02:42,676 --> 00:02:45,668
Pee again!? If you take another leak
I'll deduct your salary!

19
00:02:57,457 --> 00:03:00,824
A takeaway order
Two bowls of bbq pork rice...

20
00:03:01,461 --> 00:03:03,156
To an antique store...

21
00:03:04,464 --> 00:03:08,798
Don't enter from the front
I open the back door for you...

22
00:03:18,745 --> 00:03:21,145
That's not good!
Just like letting thieves in!

23
00:03:31,625 --> 00:03:33,217
Thieves are really getting in!

24
00:04:43,096 --> 00:04:45,155
What a waste to be thieves
at such a young age!

25
00:04:45,899 --> 00:04:48,094
Yup, what a waste!

26
00:04:48,668 --> 00:04:51,296
How could you get in?

27
00:04:52,739 --> 00:04:55,173
I... I've ordered... a takeaway delivery!

28
00:04:55,208 --> 00:04:58,268
What? A takeaway delivery?

29
00:05:08,121 --> 00:05:10,146
You both had better not die before 70!

30
00:05:11,291 --> 00:05:12,315
Why?

31
00:05:13,059 --> 00:05:15,118
You won't have enough money
to be deducted before that!

32
00:07:25,859 --> 00:07:28,350
I wish... to marry cousin Jane

33
00:07:28,428 --> 00:07:31,022
I wish... to marry cousin Jane

34
00:07:34,400 --> 00:07:37,096
I wish to fight better than Bruce Lee...

35
00:07:41,975 --> 00:07:44,535
I wanna be rich...

36
00:07:45,512 --> 00:07:48,413
Watching those crap movies!
Rubbing this broken lamp...

37
00:07:49,783 --> 00:07:51,512
So smelly... trash it away!

38
00:08:01,494 --> 00:08:03,291
Hello, aunt... ie...

39
00:08:22,982 --> 00:08:23,971
Are you nuts?

40
00:08:25,018 --> 00:08:26,144
My cousin Jane
who is studying aerospace technology...

41
00:08:26,186 --> 00:08:27,813
learns how to make rockets in MIT

42
00:08:27,887 --> 00:08:29,081
She collapsed due to her study

43
00:08:29,122 --> 00:08:31,215
She visits her friends and relatives...

44
00:08:31,257 --> 00:08:33,350
Then bites off their noses!

45
00:08:33,560 --> 00:08:35,494
Your... cousin...

46
00:08:35,528 --> 00:08:37,359
...Jane... Lam...

47
00:08:38,298 --> 00:08:40,289
I'm not a doctor, pointless to tell me!

48
00:08:42,035 --> 00:08:44,435
I... I have to go to A... America!

49
00:08:45,371 --> 00:08:48,033
Do you have the money?
Are you going to swim to there?

50
00:08:48,808 --> 00:08:50,298
Don't ask me for any money!

51
00:09:04,991 --> 00:09:07,926
Is this enough for the air ticket?

52
00:09:09,929 --> 00:09:12,523
Probably you can afford
a boat ticket instead!

53
00:09:14,901 --> 00:09:16,198
You have very low income

54
00:09:16,236 --> 00:09:18,170
How could you have such
a big piggie money bank?

55
00:09:18,204 --> 00:09:19,193
Where does the money come from?
You'd better tell me!

56
00:09:19,239 --> 00:09:21,434
My... my hard saving married fund
since I was a kid!

57
00:09:21,474 --> 00:09:22,372
Bring it here; bring it here!

58
00:09:22,442 --> 00:09:23,374
Bringing what...

59
00:09:23,877 --> 00:09:25,367
Let me tell you, you shitty...

60
00:09:30,650 --> 00:09:33,585
Jane, don't be afraid. I'm coming...

61
00:09:56,943 --> 00:09:58,137
Sorry, director...

62
00:09:58,945 --> 00:10:02,005
Don't you know 1969 people
are lining up outside to get this job?

63
00:10:02,148 --> 00:10:03,308
Yup!

64
00:10:03,583 --> 00:10:05,414
Congratulations! Hi, I'm Harmy Bobo

65
00:10:05,451 --> 00:10:08,011
A student from Hogwartts School
of Witchcraft and Wizardry

66
00:10:10,623 --> 00:10:12,250
and my ID no. Is 7654321
you can call me Bobo!

67
00:10:13,293 --> 00:10:15,625
As long as someone has rubbed the lamp
I'd pop out

68
00:10:15,695 --> 00:10:17,458
Although I'm not a graduated wizard

69
00:10:17,497 --> 00:10:20,022
I'm still able to
fulfill your three wishes!

70
00:10:20,366 --> 00:10:23,893
Listen carefully... basically for anything

71
00:10:23,937 --> 00:10:25,700
You like!

72
00:10:25,972 --> 00:10:27,564
But let me remind you one thing

73
00:10:27,674 --> 00:10:29,972
Probably unrealistic
for making a grand wish

74
00:10:31,110 --> 00:10:34,546
And absolutely a waste for a small one!

75
00:10:36,316 --> 00:10:37,681
Let me give you a tip

76
00:10:38,351 --> 00:10:42,685
In general, people wish for
fame, wealth, beauties, etc

77
00:10:45,658 --> 00:10:47,216
Do you both have a clear picture?

78
00:10:53,499 --> 00:10:57,367
Who had actually rubbed the lamp?
Please make your wish... right here

79
00:10:58,204 --> 00:11:00,638
Don't you... know how to make a rocket?

80
00:11:00,673 --> 00:11:04,109
Sure, where would you like to put it?
Not much room for a big one here!

81
00:11:06,946 --> 00:11:08,277
Jane Lam!

82
00:11:08,314 --> 00:11:09,508
Who is Jane Lam?

83
00:11:10,049 --> 00:11:10,981
Your cousin Fugu
is on his way to look for you

84
00:11:11,017 --> 00:11:13,144
You'd better hurry up to catch him!
Still have time!

85
00:11:13,186 --> 00:11:14,710
Should catch the ferry if you hurry up!

86
00:11:15,021 --> 00:11:15,988
Hurry up!

87
00:11:18,458 --> 00:11:19,686
My cousin is here!

88
00:11:21,761 --> 00:11:23,956
Is Litter Bug your cousin?

89
00:11:24,564 --> 00:11:27,055
He indeed is a handsome guy
Somehow got a curse!

90
00:11:27,100 --> 00:11:29,500
Not your business anyway!

91
00:11:32,372 --> 00:11:33,771
Excuse me, someone's calling...

92
00:11:40,213 --> 00:11:43,114
Hello, yes... arrived!

93
00:11:43,216 --> 00:11:46,208
Do you think
that is a top-ranking preserved salt fish?

94
00:11:47,286 --> 00:11:48,981
Working on it now. I got it!

95
00:11:51,657 --> 00:11:53,318
Who has rubbed the lamp?

96
00:11:53,659 --> 00:11:55,354
Please make your wish right here!

97
00:11:56,562 --> 00:11:59,258
Just make something and get rid of her!

98
00:12:01,067 --> 00:12:02,557
I just can't make anything!

99
00:12:05,571 --> 00:12:07,801
Hold on please
I forget to turn on the recorder

100
00:12:10,643 --> 00:12:12,508
Miss
how about you go looking for your cousin?

101
00:12:12,545 --> 00:12:14,274
He loves to play radionics!

102
00:12:14,580 --> 00:12:17,105
My cousin? My cousin... is here

103
00:12:21,788 --> 00:12:23,551
Are you sure you don't want the wishes?

104
00:12:24,057 --> 00:12:25,547
Nope, I don't want them!

105
00:12:27,727 --> 00:12:29,285
Don't waste them!

106
00:12:32,765 --> 00:12:36,599
And don't be afraid
I'll pass through the wall!

107
00:12:46,312 --> 00:12:48,576
Tell me when she really
passes through it...

108
00:12:52,318 --> 00:12:55,685
Luckily I'm a vocational graduate!
What a bachelor graduate!

109
00:13:08,534 --> 00:13:12,265
Hello Hogwartts, I'm Harmy Bobo
and my ID no. Is 7654321

110
00:13:12,305 --> 00:13:14,239
I've a big problem!

111
00:13:17,844 --> 00:13:19,607
Don't move, robbery!

112
00:13:23,149 --> 00:13:24,173
A guest is coming!

113
00:13:28,888 --> 00:13:30,583
Move in; hurry up!

114
00:13:30,623 --> 00:13:31,453
What are you looking at?

115
00:13:42,235 --> 00:13:43,259
Take off all your clothes...

116
00:13:44,370 --> 00:13:47,897
Save me face. I'm an evildoer too

117
00:13:53,513 --> 00:13:54,810
Go get a pair of chopsticks for me!

118
00:13:58,718 --> 00:14:01,448
Pal, how evil are you?

119
00:14:02,555 --> 00:14:06,651
I stole five of these six chickens

120
00:14:09,395 --> 00:14:11,363
You stole them?

121
00:14:20,206 --> 00:14:24,870
I hate people stealing
should have guts to rob!

122
00:14:25,478 --> 00:14:26,877
Take them off

123
00:14:28,314 --> 00:14:31,408
Boss, I can't find any chopsticks
How about straws?

124
00:14:40,326 --> 00:14:41,486
Have you cleaned your hair?

125
00:14:41,561 --> 00:14:42,858
Since last month!

126
00:14:43,329 --> 00:14:44,318
Lower down!

127
00:14:55,274 --> 00:14:55,763
Hello!

128
00:14:56,709 --> 00:14:58,768
Hello, are you Harmy Bobo?

129
00:15:00,246 --> 00:15:02,441
Hello... hello!

130
00:15:02,582 --> 00:15:03,913
Hello, are you Harmy Bobo?

131
00:15:04,584 --> 00:15:06,609
Yes, speaking!

132
00:15:06,953 --> 00:15:10,684
I've checked everything for you
nothing wrong with your magic power

133
00:15:11,557 --> 00:15:13,855
That's strange
My magic power really doesn't work

134
00:15:15,561 --> 00:15:17,256
She said that
she has lost her magic power!

135
00:15:17,296 --> 00:15:18,763
Fooling around, just cut off her line!

136
00:15:19,332 --> 00:15:21,892
Okay, forget this first
I've a bigger problem

137
00:15:21,934 --> 00:15:24,528
Now the wish-owner turns down his wishes

138
00:15:24,904 --> 00:15:28,772
She said that the wish-owner
turned down the offered wishes!

139
00:15:29,242 --> 00:15:31,472
Just hang up
Nobody would turn them down!

140
00:15:32,411 --> 00:15:34,470
What can I do now?

141
00:15:34,513 --> 00:15:36,845
Can you tell me
how I could go back to school?

142
00:15:36,882 --> 00:15:42,787
No alternative. You can't leave
until you help fulfill their wishes!

143
00:15:43,322 --> 00:15:44,289
What can I do?

144
00:15:46,692 --> 00:15:47,954
Oh, a gang robbery!

145
00:15:48,628 --> 00:15:50,323
A gang robbery!

146
00:15:50,363 --> 00:15:52,661
Forget her, hang up!

147
00:15:53,299 --> 00:15:55,529
Hey, hey...

148
00:15:56,269 --> 00:15:57,031
Robbery!

149
00:15:58,404 --> 00:15:59,962
Ex... excuse me...!

150
00:16:07,947 --> 00:16:11,815
Welcome, somehow donate some valuables
before leave!

151
00:16:21,961 --> 00:16:23,428
Take off the socks as well!

152
00:16:45,818 --> 00:16:48,685
Boss, this mushroom girl
doesn't have any goodies!

153
00:16:56,796 --> 00:16:59,560
Miss Mushroom
where would you like to get stabbed?

154
00:17:04,370 --> 00:17:07,498
So conceited. You deserve these bullets

155
00:17:08,441 --> 00:17:09,373
Left or right?

156
00:17:11,510 --> 00:17:12,499
What left or right?

157
00:17:13,412 --> 00:17:15,039
Left foot or right foot?

158
00:17:17,750 --> 00:17:18,910
Turn into lotus seed...

159
00:17:18,951 --> 00:17:20,009
Left or right?

160
00:17:21,554 --> 00:17:22,851
Left or right?

161
00:17:23,556 --> 00:17:24,545
Let me pick for you!

162
00:17:32,898 --> 00:17:34,456
Turn into lotus seed!

163
00:17:37,002 --> 00:17:39,869
Mix up all the clothing and leave!

164
00:18:00,826 --> 00:18:02,054
Where are my chopsticks?

165
00:18:03,696 --> 00:18:05,095
Do you see my pair of chopsticks?

166
00:18:05,131 --> 00:18:05,756
No, no, no...

167
00:18:05,798 --> 00:18:06,856
Do you see my chopsticks?

168
00:18:06,899 --> 00:18:07,957
Nope! Go and find it yourself!

169
00:18:08,768 --> 00:18:09,598
Boss!

170
00:18:12,705 --> 00:18:14,104
My bowl of roasted duck noodles!

171
00:18:14,907 --> 00:18:17,034
Forget to bring it back...

172
00:19:11,997 --> 00:19:14,090
I'm busy in helping the Governor
to look for his dog...

173
00:19:21,240 --> 00:19:22,468
What happen to your foot?

174
00:19:22,608 --> 00:19:23,199
Got shot!

175
00:19:24,844 --> 00:19:25,811
What are you looking for?

176
00:19:25,945 --> 00:19:27,674
My twin cousins! Twin cousins?

177
00:19:28,080 --> 00:19:29,638
You look for them under the table?

178
00:19:29,882 --> 00:19:32,544
You lost contact with your cousins?
You found the right place. Have a seat

179
00:19:32,618 --> 00:19:34,051
We can help you with it

180
00:19:34,086 --> 00:19:36,646
See who'd taken picture with me
our past Governor

181
00:19:37,490 --> 00:19:38,115
That's great!

182
00:19:38,491 --> 00:19:40,152
Can you describe
how your twin cousins look like?

183
00:19:40,860 --> 00:19:42,259
They are a pair of chopsticks

184
00:19:42,461 --> 00:19:43,257
Once are being licked

185
00:19:43,462 --> 00:19:43,985
the pair will transform into human figures

186
00:19:44,029 --> 00:19:45,792
and adopt their master's characteristics

187
00:19:49,268 --> 00:19:50,826
It's not important
what you are looking for

188
00:19:50,870 --> 00:19:51,859
the main concern is
whether I can earn money

189
00:19:51,937 --> 00:19:52,995
Our charges are...

190
00:19:53,038 --> 00:19:54,005
I have no money!

191
00:19:55,875 --> 00:19:58,776
I'm worried. If they are licked
by a bad guy, they'd become bad

192
00:19:58,911 --> 00:20:01,471
I can't leave
if you don't make your wishes!

193
00:20:02,047 --> 00:20:03,173
How about you let me stay here!

194
00:20:07,586 --> 00:20:09,213
Or go ahead to make your wishes!

195
00:20:09,722 --> 00:20:11,713
We don't want wishes and
I won't let you stay!

196
00:20:11,757 --> 00:20:12,849
That's terrible

197
00:20:12,992 --> 00:20:14,960
I can't go back to school and
I lost contact of my cousins

198
00:20:14,994 --> 00:20:17,087
How could I explain it to my aunt?
Which floor is it?

199
00:20:17,496 --> 00:20:18,121
Second!

200
00:20:18,597 --> 00:20:20,565
Second floor, that sounds good
Take a look; I fly

201
00:20:20,599 --> 00:20:21,725
If I fail
at least I won't get hurt seriously!

202
00:20:21,767 --> 00:20:23,064
Hey, come down first!

203
00:20:24,069 --> 00:20:25,559
You prefer to make wishes
or let me stay?

204
00:20:25,604 --> 00:20:26,901
Check the number
of Castle Peak Mental Hospital!

205
00:20:27,072 --> 00:20:29,131
Hey... come down first!

206
00:20:29,542 --> 00:20:30,304
You want to make wishes?

207
00:20:32,244 --> 00:20:35,270
How about let her stay?
At least she is Fugu's cousin!

208
00:20:35,748 --> 00:20:38,911
Even it's free for lodging
who pays for her meal?

209
00:20:40,152 --> 00:20:41,551
From my paycheck!

210
00:20:41,921 --> 00:20:44,788
Your debt is already accumulated till 70!

211
00:20:44,823 --> 00:20:46,154
Then deduct up to 80 years old!

212
00:20:51,931 --> 00:20:54,832
There's a problem
She loves biting off people's nose!

213
00:20:55,100 --> 00:20:56,158
That's right!

214
00:21:06,111 --> 00:21:09,842
Lassie died last week...

215
00:21:10,182 --> 00:21:11,911
It's really mean!

216
00:21:12,184 --> 00:21:13,742
Or do you prefer without your nose?

217
00:21:24,930 --> 00:21:26,955
Don't move, robbery!

218
00:21:29,335 --> 00:21:31,895
Hey, kids... Save me face, okay!

219
00:21:52,157 --> 00:21:56,787
You do have guts
How about be my followers?

220
00:21:56,829 --> 00:21:57,727
Sure!

221
00:21:59,698 --> 00:22:00,630
Start the car!

222
00:22:01,934 --> 00:22:03,595
I'm Kin

223
00:22:04,370 --> 00:22:06,998
We are chopstick-sisters!

224
00:22:08,073 --> 00:22:12,203
Kowloon. Kowloon Hong Kong

225
00:22:13,078 --> 00:22:18,015
We like Hong Kong. That place for me...

226
00:22:19,084 --> 00:22:22,781
Kowloon. Kowloon Hong Kong

227
00:22:23,689 --> 00:22:28,683
We like Hong Kong. That place for you...

228
00:22:34,166 --> 00:22:36,134
Already past eight, no need to work?

229
00:22:40,072 --> 00:22:42,097
Wake up, Lassie!

230
00:22:46,111 --> 00:22:48,875
Good morning, we have one can

231
00:22:50,182 --> 00:22:52,412
But one piece each day
as our breakfast for a year!

232
00:22:53,886 --> 00:22:57,253
Director, today is Sunday
I've to learn kung-fu at youth club!

233
00:22:57,322 --> 00:22:58,983
You've been learning for weeks

234
00:22:59,258 --> 00:23:00,816
How soon can you fight
better than Bruce Lee?

235
00:23:11,937 --> 00:23:15,031
Hello... so early to play mahjong!

236
00:23:18,110 --> 00:23:19,236
Dummy...

237
00:23:20,479 --> 00:23:21,411
Three that many...!

238
00:23:21,814 --> 00:23:23,372
Turn into a mega meal...
mega meal... mega meal!

239
00:23:23,415 --> 00:23:25,007
Turn into milk...
turn into milk... turn into milk...!

240
00:23:25,084 --> 00:23:25,846
Turn into a mega meal... a mega meal

241
00:23:25,884 --> 00:23:27,753
There's a letter on my desk
Please type it for me

242
00:23:27,753 --> 00:23:28,811
I'm in a rush to learn kung-fu. Bye-bye!

243
00:23:28,854 --> 00:23:34,053
No problem!
Fight better than Bruce Lee...

244
00:23:35,928 --> 00:23:38,761
I go to play mahjong. Tidy up the place!

245
00:23:40,966 --> 00:23:43,366
Win a lot, win a lot!

246
00:23:43,836 --> 00:23:45,997
Typing automatically...
typing automatically...

247
00:23:54,980 --> 00:23:58,939
Cousin Bug, I'm so mess up
Unable to handle anything!

248
00:24:01,253 --> 00:24:04,780
Bug, where are you going?

249
00:24:06,992 --> 00:24:08,482
Bug, please don't run around...

250
00:24:09,495 --> 00:24:13,397
Please don't shit everywhere
I've to clean them up!

251
00:24:19,338 --> 00:24:22,774
Please do me a favor
come down and no more mess around, okay!

252
00:24:23,942 --> 00:24:25,034
You can't mess with this...

253
00:24:31,049 --> 00:24:32,038
Bug!

254
00:24:33,819 --> 00:24:35,946
You don't help me but keep messing me
I HATE YOU!

255
00:24:38,957 --> 00:24:40,982
That's no good. So many things to do
need to split up myself!

256
00:24:43,228 --> 00:24:44,217
Let me split up into twenty of me!

257
00:24:52,337 --> 00:24:55,306
7654321 Harmy Bobo
you better don't count on it!

258
00:25:59,571 --> 00:26:01,232
Don't move, robbery!

259
00:26:01,306 --> 00:26:02,432
Don't move, robbery!

260
00:26:09,381 --> 00:26:10,905
A guest is coming!

261
00:26:11,250 --> 00:26:12,615
Stand still! Stand still!

262
00:26:13,085 --> 00:26:14,177
Hurry up!

263
00:26:27,065 --> 00:26:28,089
Anything else?

264
00:26:28,567 --> 00:26:29,659
Take off your clothes!

265
00:27:45,010 --> 00:27:46,034
I'm sorry!

266
00:27:49,114 --> 00:27:50,240
I'm sorry!

267
00:27:55,187 --> 00:27:57,485
I'm sorry!

268
00:28:03,362 --> 00:28:04,727
Run away at once!

269
00:28:08,133 --> 00:28:09,293
Excuse me!

270
00:28:42,501 --> 00:28:43,365
Let's leave!?

271
00:28:55,213 --> 00:28:59,582
Beat him up!

272
00:29:09,094 --> 00:29:09,651
Self-drawn!

273
00:29:11,830 --> 00:29:15,322
Full set flower tile, all concealed hand
grand 4 happinesses, self-drawn...

274
00:29:16,234 --> 00:29:18,395
Triple hot. Thank you very much!

275
00:29:20,705 --> 00:29:22,639
I should split it up into
3 winning games instead of one

276
00:29:22,674 --> 00:29:26,269
Players would lose badly in one shot

277
00:29:28,447 --> 00:29:32,076
So noisy and irritating!
What a nasty playing style!

278
00:29:54,306 --> 00:29:55,204
Number 1 bamboo tile!

279
00:30:07,219 --> 00:30:08,243
Let me take this game!

280
00:30:08,620 --> 00:30:10,455
I've already avoided winning
on your discarded tile

281
00:30:10,455 --> 00:30:11,854
Come on, please think of a solution

282
00:30:11,890 --> 00:30:14,723
Go and win a game and let the dealer pass!

283
00:30:14,759 --> 00:30:16,886
If not
we'll just finish East wind at dawn!

284
00:30:17,295 --> 00:30:19,195
Probably we end up
finishing all 4 Winds next year

285
00:30:19,264 --> 00:30:23,633
Pal, don't be so arrogant!

286
00:30:26,271 --> 00:30:30,640
Only a comment. Not arrogant at all!

287
00:30:30,775 --> 00:30:32,299
Luckily
I've lots of pockets in this shirt

288
00:30:33,178 --> 00:30:35,806
If not
how can I carry... so much money away?

289
00:30:37,315 --> 00:30:40,148
Nasty guy comes with
nasty playing style!

290
00:30:57,269 --> 00:31:00,830
Nice guy comes with nice playing style

291
00:31:03,175 --> 00:31:03,766
Mixing the tiles!

292
00:31:11,683 --> 00:31:14,914
Brother Cheng
are we in trap with a swindler?

293
00:31:16,888 --> 00:31:19,288
Most likely...

294
00:31:22,961 --> 00:31:26,362
Cheating?
I hate people cheating. Don't move!

295
00:31:26,898 --> 00:31:27,887
Discard a tile!

296
00:31:30,202 --> 00:31:31,965
Luckily because recently I adopt

297
00:31:32,170 --> 00:31:34,331
2 god-daughters
to handle my robbing business

298
00:31:34,706 --> 00:31:37,800
Otherwise, I won't have time
to learn playing mahjong

299
00:31:38,944 --> 00:31:40,377
It's so unlucky...

300
00:31:40,712 --> 00:31:43,545
That I come across a big con artist!

301
00:31:45,717 --> 00:31:49,847
Hey big... big brother
Did you see me cheating?

302
00:31:49,988 --> 00:31:52,252
If you don't let people win

303
00:31:52,290 --> 00:31:53,552
Or kill them if they do

304
00:31:53,592 --> 00:31:55,583
Nobody would like to
play with you again!

305
00:31:56,394 --> 00:31:57,258
Okay!

306
00:31:57,996 --> 00:32:01,227
Don't let me catch you... or you'll die!

307
00:32:01,733 --> 00:32:02,597
Pal...

308
00:32:06,304 --> 00:32:07,328
Keep playing!

309
00:32:19,918 --> 00:32:21,852
Gong
(claiming the fourth West wind identical tile)

310
00:32:23,455 --> 00:32:25,582
...the first Gong in my life!

311
00:32:27,225 --> 00:32:30,683
Pal, you've to discard one!

312
00:35:20,432 --> 00:35:23,993
You look disgusting. Are you cheating?

313
00:35:34,112 --> 00:35:36,672
Auntie Cheng, what did he say?

314
00:35:37,549 --> 00:35:40,017
He said that he looked disgusting

315
00:35:40,051 --> 00:35:41,951
Was he cheating?

316
00:35:43,455 --> 00:35:44,615
Oh, we'd better watch out!

317
00:35:48,660 --> 00:35:49,752
Your turn!

318
00:35:51,696 --> 00:35:52,754
Need to draw a tile

319
00:35:53,865 --> 00:35:55,526
Draw one! Draw one!

320
00:35:58,002 --> 00:35:58,969
Draw one!

321
00:36:02,173 --> 00:36:03,538
Hurry up!

322
00:36:14,018 --> 00:36:20,719
What's going on?
Are you having... Ready hand?

323
00:36:42,847 --> 00:36:45,748
That's enough. Do you think I'm blind?

324
00:36:46,050 --> 00:36:47,881
Playing around with the same tile!

325
00:36:48,820 --> 00:36:51,550
You must be cheating
Let me take a look!

326
00:37:02,500 --> 00:37:05,094
I can rarely set up
this winning 2-fan-tile

327
00:37:05,136 --> 00:37:06,603
And you ruin my game

328
00:37:06,971 --> 00:37:10,737
I've 5 out of 13 terminal tiles
What about my loss?

329
00:37:11,609 --> 00:37:13,907
I wanna find out if he's cheating

330
00:37:51,983 --> 00:37:54,178
Very hungry!

331
00:38:12,003 --> 00:38:14,801
Very hungry!

332
00:38:19,777 --> 00:38:22,746
Please... please don't
This is my one-year breakfast!

333
00:38:47,171 --> 00:38:49,662
In fact I haven't lost my magic power
just delay

334
00:38:51,643 --> 00:38:54,009
Turn into a clean place
a clean place, a clean place...

335
00:38:54,178 --> 00:38:55,770
Turn into a clean place
a clean place, a clean place...

336
00:38:56,047 --> 00:38:57,309
Turn into a clean place
a clean place...

337
00:39:01,719 --> 00:39:02,879
What happens here?

338
00:39:03,254 --> 00:39:04,619
What happens to your hands?

339
00:39:04,889 --> 00:39:06,652
Forget it, I was robbed!

340
00:39:06,691 --> 00:39:08,124
You'd better tidy up the place

341
00:39:08,159 --> 00:39:10,320
Otherwise, director must kick you out
if he sees that!

342
00:39:10,361 --> 00:39:12,386
Don't worry. It'll tidy up itself!

343
00:39:13,331 --> 00:39:16,164
Actually, I still have my magic power
Just delay!

344
00:39:17,268 --> 00:39:18,826
Come on, let me prove it!

345
00:39:21,339 --> 00:39:23,204
Turn into shit...
into shit... into shit...

346
00:39:24,942 --> 00:39:26,842
Sit down first
lt'll be transformed in any minute!

347
00:39:27,045 --> 00:39:28,171
Why turns into shit?

348
00:39:28,246 --> 00:39:30,271
At least a vase can hold flowers!

349
00:39:31,149 --> 00:39:33,640
This is a special shit-pot for flowers

350
00:39:33,685 --> 00:39:35,915
which will never wither!

351
00:39:38,923 --> 00:39:41,790
You are really nice
accompany me to watch its transformation

352
00:39:41,859 --> 00:39:44,760
My cousin always messes up with me
He just shits everywhere!

353
00:39:45,196 --> 00:39:46,857
You mean your Litter Bug cousin?

354
00:39:47,699 --> 00:39:49,894
He's very good except one thing!

355
00:39:50,301 --> 00:39:51,791
Too dirty?

356
00:39:51,836 --> 00:39:53,861
Too handsome indeed
too many girls like him

357
00:39:53,905 --> 00:39:55,896
It's not secure to be his girlfriend

358
00:39:56,140 --> 00:39:57,767
Is he your boyfriend?

359
00:39:59,110 --> 00:40:01,169
I'd rather he looks as ordinary as you!

360
00:41:08,913 --> 00:41:10,346
What're you doing? What're you doing?

361
00:41:10,815 --> 00:41:12,112
Run into a demon! Run into a demon!

362
00:41:15,820 --> 00:41:17,879
I told you
it'll be cleaned up by itself!

363
00:41:19,423 --> 00:41:21,288
How come the vase is still a vase
not yet to be shit?

364
00:41:22,894 --> 00:41:24,361
Help scratch my back, very itchy

365
00:41:26,998 --> 00:41:30,058
It's not just late
but also have no idea of how late will be!

366
00:41:57,195 --> 00:41:58,355
Great! It's so funny!

367
00:42:05,536 --> 00:42:09,370
Are we coming to catch the seats
destructor or to watch movie?

368
00:42:09,907 --> 00:42:12,171
How could you still enjoy
for having watched it nine times?

369
00:42:12,243 --> 00:42:13,471
Is it that funny?

370
00:42:22,119 --> 00:42:25,452
Almost time for that funny scene
clapping flies... very very funny!

371
00:42:35,366 --> 00:42:38,096
Twins, do you hear me?

372
00:42:39,337 --> 00:42:40,599
Over! Godfather

373
00:42:44,408 --> 00:42:48,003
Are we going beyond the line?

374
00:42:48,045 --> 00:42:50,639
We only have three guns and a few knives

375
00:42:50,948 --> 00:42:52,643
There are hundreds of people here...

376
00:42:53,451 --> 00:42:54,941
Can we handle them?

377
00:42:55,419 --> 00:42:57,944
No matter what
we have to try it once...

378
00:42:58,256 --> 00:43:01,054
Be brave!
We have to rob out of the alley!

379
00:43:01,425 --> 00:43:02,357
Cousins!

380
00:43:02,493 --> 00:43:03,482
Cousin! Cousin!

381
00:43:06,430 --> 00:43:07,226
What are you doing?

382
00:43:12,336 --> 00:43:13,496
My twin cousins!

383
00:43:18,442 --> 00:43:19,909
What you two are doing? Over!

384
00:43:20,411 --> 00:43:22,436
Twins, what's going on? Over!

385
00:43:24,682 --> 00:43:26,240
Don't block it... Shut up!

386
00:43:26,550 --> 00:43:29,485
Indeed your twin cousins are
the ones who broke my arms in the alley!

387
00:43:30,054 --> 00:43:31,919
How come you two are so evil now?

388
00:43:32,089 --> 00:43:33,954
Cousin, please help us

389
00:43:33,991 --> 00:43:35,356
We don't want to be bad people!

390
00:43:36,093 --> 00:43:38,220
No matter how evil we are

391
00:43:38,262 --> 00:43:39,422
It's none of your damn business!

392
00:43:43,401 --> 00:43:46,495
Cousin, please help me

393
00:43:46,537 --> 00:43:47,595
Where are my cousins?

394
00:43:48,205 --> 00:43:49,229
They ran towards that way!

395
00:43:49,273 --> 00:43:51,400
Cousin, please help us

396
00:43:51,442 --> 00:43:52,568
We don't want to be bad people!

397
00:43:53,678 --> 00:43:56,044
No matter how evil we are

398
00:43:56,314 --> 00:43:57,576
It's none of your damn business!

399
00:44:00,184 --> 00:44:01,583
Cousin, please help me

400
00:44:02,086 --> 00:44:04,247
Wow... your twin cousins are really bad!

401
00:44:05,089 --> 00:44:06,647
Pal, please turn off your walkie-talkie
as I'm using it now!

402
00:44:07,024 --> 00:44:09,424
How about you disconnect yours?

403
00:44:09,460 --> 00:44:10,586
Who are you? Who are you?

404
00:44:10,928 --> 00:44:12,623
IZiALMb@#...

405
00:44:13,230 --> 00:44:15,596
I'm not gonna switch it off
You'd better do so. AbcdefghiALM...

406
00:44:18,369 --> 00:44:20,462
You spoke vulgar language...

407
00:44:21,172 --> 00:44:22,662
I must catch you!

408
00:44:25,076 --> 00:44:26,668
The top, action! Over!

409
00:44:28,145 --> 00:44:29,737
Are you bluffing me...!

410
00:45:04,248 --> 00:45:05,237
Godfather!

411
00:45:19,730 --> 00:45:20,992
What happens? Is that a live show?

412
00:45:22,099 --> 00:45:24,226
There isn't any live show
but robbery instead!

413
00:45:26,804 --> 00:45:28,237
Stand up! Raise your hands!

414
00:45:37,448 --> 00:45:39,348
Please applaud to our godfather!

415
00:45:54,165 --> 00:45:55,757
Thank you everybody...

416
00:45:57,601 --> 00:46:00,069
It's time for robbery!

417
00:46:02,740 --> 00:46:05,732
Please drop your valuables inside the net
as many as you can

418
00:46:06,677 --> 00:46:09,407
Let me make one thing clear

419
00:46:09,747 --> 00:46:12,375
I hate dishonest people!

420
00:46:13,117 --> 00:46:15,517
I'd randomly pick someone to the stage

421
00:46:16,420 --> 00:46:20,288
If I find any more valuables

422
00:46:21,525 --> 00:46:23,390
I'll treat you with these bullets!

423
00:46:38,843 --> 00:46:40,242
Thank you everybody!

424
00:46:41,712 --> 00:46:44,374
May I ask for your cooperation?

425
00:46:45,483 --> 00:46:50,318
I'm finding a pal who has a walkie-talkie
and says vulgar language

426
00:46:52,123 --> 00:46:55,115
Silent!

427
00:47:00,431 --> 00:47:02,695
I hate people saying vulgar language

428
00:47:03,767 --> 00:47:04,756
Come up here!?

429
00:47:10,274 --> 00:47:13,107
IZiALMb@#...

430
00:47:13,410 --> 00:47:13,671
Person with overbite and metal glasses
frame. Please come forward!

431
00:47:25,689 --> 00:47:28,749
I've already told you. I must get you!

432
00:47:34,732 --> 00:47:35,790
This is...

433
00:47:36,667 --> 00:47:37,759
Only a radio...

434
00:47:37,801 --> 00:47:39,826
For listening to the horse racing!

435
00:47:39,904 --> 00:47:40,700
Rushing out the gate...

436
00:47:41,238 --> 00:47:42,728
the first one is no. 3

437
00:47:42,773 --> 00:47:45,503
Then no. 4, closely followed by no. 5...

438
00:47:45,543 --> 00:47:46,942
Wow... incredible... I just bought

439
00:47:47,144 --> 00:47:48,338
thirty bucks and thirty cents
in no. 3, 4 and 5...

440
00:47:48,812 --> 00:47:50,677
Wow... incredible!
These three horses are racing in the front

441
00:47:50,948 --> 00:47:57,717
3, 4, 5... 3, 4, 5... 3, 4, 5...

442
00:48:01,859 --> 00:48:04,851
I would be cheated in the past

443
00:48:05,563 --> 00:48:07,861
But I recently learn
how to gamble on horse racing

444
00:48:08,399 --> 00:48:10,299
There isn't any game today

445
00:48:10,901 --> 00:48:13,836
Besides, don't you think you can fool me

446
00:48:14,238 --> 00:48:15,705
by this fake overbite?

447
00:48:15,873 --> 00:48:19,206
You swindler always want to cheat me!

448
00:48:19,710 --> 00:48:22,304
Okay, you deserve these bullets!

449
00:48:23,314 --> 00:48:24,872
Left foot or right foot?

450
00:48:25,916 --> 00:48:27,850
Leave us alone!
I don't need any assistance!

451
00:48:29,186 --> 00:48:30,585
I can handle it!

452
00:49:26,744 --> 00:49:28,371
Lotus seed! Lotus seed!

453
00:49:31,982 --> 00:49:33,279
Director! Director!

454
00:49:45,329 --> 00:49:47,058
Cousin, please help us promptly

455
00:49:47,264 --> 00:49:48,925
We don't want to be bad people!

456
00:49:50,534 --> 00:49:51,796
Bitch! Son of a bitch!

457
00:49:55,039 --> 00:49:55,869
Let's leave!

458
00:50:09,887 --> 00:50:10,854
Come over!

459
00:50:13,891 --> 00:50:14,949
Yes, boss?

460
00:50:18,696 --> 00:50:19,993
Boss...

461
00:50:34,411 --> 00:50:36,641
Did you two play this trick?

462
00:50:37,815 --> 00:50:41,410
The one whose eyes were poked
is our cousin

463
00:50:41,452 --> 00:50:43,920
She is a wizard
who is specialized in granting wishes!

464
00:50:43,954 --> 00:50:46,821
We are her cousins
a pair of chopsticks originally!

465
00:50:47,491 --> 00:50:50,892
Well, let me take a look how
you both turn into a pair of chopsticks

466
00:50:51,061 --> 00:50:54,497
We only transform back to
chopsticks when we are scared

467
00:50:56,400 --> 00:50:58,493
You two are very cutie!

468
00:50:58,535 --> 00:51:01,504
Do you think I'm a 3-year-old kid?

469
00:51:24,828 --> 00:51:25,726
So smelly?

470
00:51:43,614 --> 00:51:44,876
Who hates me that much?

471
00:51:46,517 --> 00:51:47,643
Must be Bug!

472
00:51:50,721 --> 00:51:52,052
I forgot to bring him out!

473
00:51:55,492 --> 00:51:56,151
Bug

474
00:52:02,132 --> 00:52:05,499
Bug, I've already told you
that director isn't mean to me!

475
00:52:07,871 --> 00:52:09,736
I won't be mean to you any more

476
00:52:09,773 --> 00:52:11,741
Cause I never want to see you...

477
00:52:11,775 --> 00:52:13,003
And your cousin ever again!

478
00:52:19,683 --> 00:52:21,947
You are in deep shit!
Bug is very narrow-minded!

479
00:52:29,593 --> 00:52:32,528
She is silly
but you can't get rid of her like that!

480
00:52:32,696 --> 00:52:33,856
That'll be great
if I can really get rid of her!

481
00:52:33,897 --> 00:52:35,159
What if she really doesn't come back?

482
00:52:35,199 --> 00:52:37,565
I let you be the director!

483
00:52:38,569 --> 00:52:39,558
Let me chase her back!

484
00:52:40,103 --> 00:52:42,537
Do it after you help me take off the pants
and get the dessert!

485
00:52:42,739 --> 00:52:43,569
Come over

486
00:52:53,750 --> 00:52:56,082
I'm really... really... mad today!

487
00:52:56,854 --> 00:52:58,014
Can I go?

488
00:52:59,156 --> 00:53:00,054
Wait!

489
00:53:00,657 --> 00:53:01,749
What?

490
00:53:03,026 --> 00:53:05,722
It's not sweet enough
Give me more sugar!

491
00:53:38,195 --> 00:53:39,594
Cousin Bug...!

492
01:00:10,587 --> 01:00:14,648
I throw you out because I was afraid
that you'd get bored at home...

493
01:00:14,691 --> 01:00:19,958
Jane has already told you
that I wasn't mean to her, hasn't she?

494
01:00:27,003 --> 01:00:31,167
I yelled at her...
because I wanted her to be good

495
01:00:31,374 --> 01:00:33,638
In fact, I love her very much...

496
01:00:35,278 --> 01:00:38,975
Don't be cheated by my outlook
and unkind words...

497
01:00:39,382 --> 01:00:43,318
Actually, I've a big golden heart...

498
01:01:35,038 --> 01:01:35,970
Thank you!

499
01:01:40,243 --> 01:01:42,234
Try on my giant waterbed!

500
01:01:43,246 --> 01:01:44,406
Very comfortable

501
01:01:45,281 --> 01:01:46,646
This floating feeling is...

502
01:01:47,350 --> 01:01:48,647
Damn good!

503
01:01:50,253 --> 01:01:51,686
Actually when you are not here

504
01:01:52,155 --> 01:01:55,420
Fugu and I always sneak in

505
01:01:55,525 --> 01:01:56,719
And lie on it comfortably!

506
01:02:00,063 --> 01:02:03,294
That's alright! Lie on it

507
01:02:03,500 --> 01:02:04,762
Whenever you feel like to

508
01:02:08,238 --> 01:02:10,229
Indeed I've pretty good luck

509
01:02:11,307 --> 01:02:12,604
I had nothing

510
01:02:12,642 --> 01:02:14,576
When I was born

511
01:02:14,611 --> 01:02:16,670
Now I've a decent life

512
01:02:19,816 --> 01:02:23,513
Do we really need
this kind of fancy floating life?

513
01:02:24,087 --> 01:02:26,317
I feel dizzy...

514
01:02:28,224 --> 01:02:29,191
You are right!

515
01:02:30,393 --> 01:02:33,419
Why would I want to

516
01:02:34,330 --> 01:02:35,661
sleep like that?

517
01:02:36,566 --> 01:02:38,329
My life's swung like this for decades!

518
01:02:43,673 --> 01:02:45,300
If Litter Bug is her cousin

519
01:02:46,109 --> 01:02:49,135
She is not Jane Lam any more... right?

520
01:02:50,513 --> 01:02:51,605
She is a wizard!

521
01:02:52,182 --> 01:02:53,410
How possibly could we find her...

522
01:02:53,450 --> 01:02:54,610
In such a big city?

523
01:02:58,054 --> 01:03:00,181
You've met my cousin and
you know I'm not nuts!

524
01:03:00,223 --> 01:03:01,155
Wanna make wishes?

525
01:03:01,191 --> 01:03:02,590
Yes! What...

526
01:03:03,326 --> 01:03:04,224
what... should I make?

527
01:03:04,260 --> 01:03:05,693
It's always been money for the first one!

528
01:03:06,096 --> 01:03:06,755
Winning a pari-mutuel ticket!

529
01:03:06,796 --> 01:03:08,388
Gotta be a woman for the second one!
What type do you like?

530
01:03:08,431 --> 01:03:09,261
Little Britney type!

531
01:03:15,705 --> 01:03:17,332
What's your third one?

532
01:03:18,808 --> 01:03:20,105
Any tip?

533
01:03:21,311 --> 01:03:23,575
You can put it off if you are not ready!

534
01:03:24,114 --> 01:03:26,139
You shouldn't

535
01:03:26,449 --> 01:03:28,849
make the first two in a rush

536
01:03:29,385 --> 01:03:30,647
You should think them over...

537
01:03:32,655 --> 01:03:33,679
What about your first wish?

538
01:03:33,857 --> 01:03:36,553
You can take your time to think it over!

539
01:03:39,395 --> 01:03:41,090
I want... a bowl of bbq pork rice!

540
01:03:41,131 --> 01:03:43,759
Are you serious?
For a bowl of bbq pork rice...

541
01:03:47,237 --> 01:03:48,636
Let me remind you:

542
01:03:48,671 --> 01:03:51,435
Only one of you is the wish-owner!

543
01:03:51,474 --> 01:03:53,408
We'd know who that person is
only when the wish comes true!

544
01:03:55,678 --> 01:03:56,804
It's very late

545
01:03:57,380 --> 01:03:58,472
Who would that be?

546
01:04:05,288 --> 01:04:06,482
What am I doing here?

547
01:04:08,825 --> 01:04:11,225
I'm here to look for cousin Fugu!

548
01:04:13,396 --> 01:04:14,522
Little Britney!

549
01:04:24,274 --> 01:04:25,866
Excuse me, I'm looking for...

550
01:04:28,144 --> 01:04:29,441
Excuse me, I' m looking for...

551
01:04:32,782 --> 01:04:34,841
Excuse me
I don't know who I'm looking for!

552
01:04:35,618 --> 01:04:36,949
Where is here?

553
01:04:37,954 --> 01:04:39,387
Where am I?

554
01:04:41,324 --> 01:04:42,655
Why am I here?

555
01:04:44,394 --> 01:04:45,554
Who am I?

556
01:04:45,595 --> 01:04:46,653
I get it

557
01:04:46,696 --> 01:04:48,596
You are a virtual figure!

558
01:04:48,631 --> 01:04:50,223
Let me introduce myself. I'm Harmy Bobo

559
01:04:50,266 --> 01:04:51,665
The wizard who creates you

560
01:04:52,302 --> 01:04:53,564
He is your master... the director here!

561
01:04:53,803 --> 01:04:55,930
I'll be rich! Let me treat you bbq pork rice

562
01:04:55,972 --> 01:04:57,269
when I win the pari-mutuel ticket!

563
01:04:57,473 --> 01:04:58,940
I'm a virtual figure?

564
01:04:59,209 --> 01:05:02,474
I'm not real? I'm fictional?

565
01:05:02,645 --> 01:05:05,307
You are... my master... director?

566
01:05:05,648 --> 01:05:06,808
Exactly... it's me

567
01:05:09,419 --> 01:05:10,579
Good morning Master!

568
01:05:14,991 --> 01:05:17,482
It's raw. What have you done for so long?

569
01:05:20,430 --> 01:05:21,362
You have to heat up the oil first

570
01:05:21,397 --> 01:05:24,594
Even you add soya sauce on boiling oil
you've to heat up the oil again!

571
01:05:24,734 --> 01:05:27,464
I'll cook it well
if you dislike the taste...

572
01:05:36,379 --> 01:05:37,971
Time for Collegiate Quiz Show...

573
01:05:38,014 --> 01:05:39,641
I love watching it...

574
01:05:40,783 --> 01:05:42,410
Here is a Win U Boost special:

575
01:05:42,652 --> 01:05:46,816
Collegiate Quiz Show...

576
01:05:46,923 --> 01:05:48,948
Go!

577
01:05:50,260 --> 01:05:52,353
It's the turn for
Yan Yan Elementary School!

578
01:05:53,296 --> 01:05:54,729
First question:

579
01:05:55,798 --> 01:06:00,531
What's the velocity
for a rocket to offset gravity?

580
01:06:01,337 --> 01:06:02,531
Forty thousand kilometers!

581
01:06:02,972 --> 01:06:06,305
The answer is
forty thousand kilometers per hour!

582
01:06:06,576 --> 01:06:09,773
What's the element to make atomic bombs?

583
01:06:10,046 --> 01:06:11,445
Uranium 235!

584
01:06:11,514 --> 01:06:13,846
That's right. Uranium 235!

585
01:06:15,451 --> 01:06:16,918
Black Hole! Relativity theory!

586
01:06:16,953 --> 01:06:18,750
Emperor Guangxu! Akira Kurosawa!

587
01:06:18,788 --> 01:06:21,313
Ice age! Fantasia!

588
01:06:22,825 --> 01:06:24,952
It's the turn for Ming Ming Elementary School!

589
01:06:26,562 --> 01:06:27,824
First question (mahjong game):

590
01:06:28,898 --> 01:06:32,299
You've three Character One
three Character Nine

591
01:06:32,502 --> 01:06:36,063
One of each Character two, three, four
five, six, seven and eight

592
01:06:36,506 --> 01:06:38,337
How many possibilities can you win?

593
01:06:41,044 --> 01:06:41,874
Nine!

594
01:06:42,345 --> 01:06:43,835
Nine is right!

595
01:06:44,414 --> 01:06:47,577
You are superduper! (in French)

596
01:06:48,051 --> 01:06:50,679
She said that you're great in French!

597
01:06:50,987 --> 01:06:54,718
If she knows French, she must know English!

598
01:06:55,425 --> 01:06:57,416
Of course dear, you're so clever!

599
01:06:57,593 --> 01:06:58,753
How about in Thai?

600
01:06:59,362 --> 01:07:02,490
(in Thai) You are superduper!

601
01:07:02,532 --> 01:07:03,931
Vietnamese?

602
01:07:03,966 --> 01:07:06,764
(in Vietnamese) You are superduper!

603
01:07:06,969 --> 01:07:09,301
Gotta get you in Tibetan!

604
01:07:09,706 --> 01:07:15,804
(in Tibetan) You are superduper!

605
01:07:16,379 --> 01:07:18,939
(in Japanese) Master, you're excellent!

606
01:07:19,849 --> 01:07:22,716
(in Mandarin) You are great!

607
01:07:24,587 --> 01:07:27,055
She is very knowledgeable
Does she know any martial arts?

608
01:07:38,768 --> 01:07:39,757
Wow... so perfect

609
01:07:40,570 --> 01:07:41,901
Except her cooking is a bit raw!

610
01:07:58,921 --> 01:08:01,048
It seems no good to peep

611
01:08:02,558 --> 01:08:04,025
But she is a virtual figure

612
01:08:04,594 --> 01:08:05,856
And I'm her master!

613
01:09:38,788 --> 01:09:40,016
We're just friends

614
01:09:40,056 --> 01:09:41,887
Why're you so autocratic?

615
01:09:42,258 --> 01:09:43,486
I don't wanna talk to you...

616
01:09:44,227 --> 01:09:46,752
Don't be afraid! I'm not here for robbery

617
01:09:46,963 --> 01:09:48,123
But leisure instead...

618
01:10:05,681 --> 01:10:06,238
Where did you go?

619
01:10:06,282 --> 01:10:09,274
So irritating! Bug said that we flirted!

620
01:10:09,485 --> 01:10:10,918
Did we flirt?

621
01:10:10,953 --> 01:10:12,944
We never did

622
01:10:27,737 --> 01:10:29,705
Your pair is very cutie!

623
01:10:29,739 --> 01:10:32,003
Your girl is very gorgeous!

624
01:10:32,174 --> 01:10:35,837
Not only that, she is very versatile!

625
01:10:35,878 --> 01:10:36,936
Serious?

626
01:10:37,280 --> 01:10:39,646
Does she know how to make
airplane and artillery?

627
01:10:40,016 --> 01:10:40,880
Better ask her!

628
01:10:42,285 --> 01:10:43,843
Don't you know how to make an airplane?

629
01:10:43,886 --> 01:10:44,853
Sure!

630
01:10:45,721 --> 01:10:46,813
How about artillery?

631
01:10:46,989 --> 01:10:48,013
Of course!

632
01:10:48,824 --> 01:10:50,052
She does! And rocket?

633
01:10:51,794 --> 01:10:52,556
Nope! I don't...

634
01:10:53,529 --> 01:10:55,895
I don't know how to make a rocket...

635
01:11:21,023 --> 01:11:22,718
Can you give me back the gum?

636
01:11:26,028 --> 01:11:27,655
We're in trouble! We're in trouble!

637
01:11:33,135 --> 01:11:34,261
My Little Britney, what's going on?

638
01:11:35,171 --> 01:11:37,071
Your girl doesn't look good
does she need any ointment?

639
01:11:46,949 --> 01:11:47,847
No...

640
01:11:50,019 --> 01:11:50,815
Godfather!

641
01:11:51,087 --> 01:11:51,917
Godfather!

642
01:12:02,131 --> 01:12:02,995
My Little Britney!

643
01:12:09,905 --> 01:12:10,997
Goddaughters!

644
01:12:19,782 --> 01:12:20,612
Cousins!

645
01:12:40,903 --> 01:12:41,733
Where are my twin goddaughters?

646
01:12:42,838 --> 01:12:43,964
Where are my twin goddaughters?

647
01:12:44,874 --> 01:12:46,205
No need to make any rocket...

648
01:12:46,909 --> 01:12:48,240
Don't make it
if you don't know how to do so...

649
01:12:48,778 --> 01:12:49,904
Don't scare me!

650
01:12:50,713 --> 01:12:51,771
Where're my goddaughters?

651
01:12:52,448 --> 01:12:53,881
Where're my goddaughters?

652
01:12:55,117 --> 01:12:56,744
Boss... police are coming!

653
01:13:00,222 --> 01:13:01,189
Let's leave!

654
01:13:05,194 --> 01:13:06,456
I don't know how to make a rocket...

655
01:13:07,430 --> 01:13:08,397
I don't know...

656
01:13:09,031 --> 01:13:11,267
Excuse me sir
she is a virtual figure, not real!

657
01:13:11,267 --> 01:13:12,234
She created her!

658
01:13:12,301 --> 01:13:13,268
I'm a wizard!

659
01:13:13,436 --> 01:13:15,199
Any more bullshit, I'll take that person
to the mental hospital too!

660
01:13:39,161 --> 01:13:40,753
Just like having a dream!

661
01:13:49,705 --> 01:13:51,263
Piece of shit? Fugu?

662
01:13:51,807 --> 01:13:53,297
Is he one of the guys
who had rubbed the lamp?

663
01:14:00,382 --> 01:14:03,909
Jane
mankind has already landed on the moon...

664
01:14:04,186 --> 01:14:05,118
Take a look!

665
01:14:06,956 --> 01:14:07,854
You piece of shit...

666
01:14:07,923 --> 01:14:08,753
Shut up!

667
01:14:09,325 --> 01:14:11,919
One small step for man
one giant leap for mankind

668
01:14:11,961 --> 01:14:12,825
Jane...

669
01:14:13,095 --> 01:14:16,428
I believe you must be...

670
01:14:16,832 --> 01:14:18,527
...watching TV... somewhere!

671
01:14:19,735 --> 01:14:20,827
Unable to find Jane?

672
01:14:24,406 --> 01:14:25,896
When can we have the first...

673
01:14:26,208 --> 01:14:28,802
...Hong Kong astronaut
who lands on the moon?

674
01:14:29,044 --> 01:14:30,375
Tomorrow in 2020!

675
01:14:30,846 --> 01:14:32,074
You know this too?

676
01:14:32,515 --> 01:14:34,449
Don't you remember I am a wizard?

677
01:14:36,152 --> 01:14:39,383
If there were really... a wizard

678
01:14:40,189 --> 01:14:41,952
My first wish is...

679
01:14:42,258 --> 01:14:45,489
...to take pictures and

680
01:14:45,795 --> 01:14:48,229
get the first
Hong Kong astronaut's autograph...

681
01:14:49,098 --> 01:14:50,827
...for Jane

682
01:14:50,866 --> 01:14:52,925
Hong Kong Television News is released
on every Thursday

683
01:14:52,968 --> 01:14:55,232
It only costs thirty cents!

684
01:14:58,974 --> 01:15:01,101
Dir... director!

685
01:15:01,377 --> 01:15:03,504
You yell at me?

686
01:15:04,146 --> 01:15:06,876
Wanna rebel...

687
01:15:10,119 --> 01:15:12,417
Don't blame director; he is in bad mood!

688
01:15:12,855 --> 01:15:15,255
The girl whom he loves has been caught
to Castle Peak Mental Hospital!

689
01:15:15,424 --> 01:15:18,257
The girl suddenly collapsed
when they danced

690
01:15:18,360 --> 01:15:19,918
Almost bit off his nose!

691
01:15:20,129 --> 01:15:21,824
Bit off the nose... as well?

692
01:15:21,964 --> 01:15:23,022
That's really suck!

693
01:15:23,098 --> 01:15:26,932
She knows the velocity for a rocket to fly

694
01:15:28,337 --> 01:15:30,032
Able to speak in multi-languages

695
01:15:30,873 --> 01:15:32,864
And good at Taekwondo!

696
01:15:36,212 --> 01:15:39,010
So alike my cousin Jane...

697
01:15:39,448 --> 01:15:41,313
That's her!

698
01:15:42,985 --> 01:15:44,213
Is she your cousin?

699
01:15:45,354 --> 01:15:47,879
We thought that she is a virtual figure...
was created by you?

700
01:15:48,190 --> 01:15:49,248
I thought so, didn't I?

701
01:15:49,325 --> 01:15:51,919
My aunt... gave birth to Jane!

702
01:15:53,395 --> 01:15:54,623
She is... in mental hospital

703
01:15:54,830 --> 01:15:57,132
Director danced... with her!

704
01:15:57,132 --> 01:15:58,895
Why are you so damn noisy?

705
01:15:59,001 --> 01:16:01,265
Dancing... you danced with Jane...

706
01:16:02,104 --> 01:16:03,332
Stop like this...

707
01:16:03,372 --> 01:16:07,468
I wanna strangle you...

708
01:16:07,509 --> 01:16:08,635
You should blame me instead

709
01:16:08,844 --> 01:16:11,244
Indeed I told director
that I'd created Jane!

710
01:16:13,315 --> 01:16:14,543
I want to make wish...!

711
01:16:14,917 --> 01:16:18,148
Time travels backward
director never falls in love with Jane!

712
01:16:19,989 --> 01:16:21,957
My second wish is to strangle director...

713
01:16:21,991 --> 01:16:24,084
My third wish is to strangle director!

714
01:16:30,466 --> 01:16:33,196
Your Little Britney is Jane, his cousin

715
01:16:39,942 --> 01:16:42,308
Did you say that she is fictional?
What...

716
01:16:52,021 --> 01:16:53,511
Let me take a look of them!

717
01:16:56,992 --> 01:17:01,622
Holy shit, I'm in deep trouble!
Don't scare myself!

718
01:17:02,097 --> 01:17:03,962
Maybe he isn't the wish-owner!

719
01:17:27,556 --> 01:17:29,251
Lots of things happened tonight!

720
01:17:29,291 --> 01:17:31,088
There's one more

721
01:17:31,360 --> 01:17:33,191
Cousin Bug would like to talk to you!

722
01:17:52,982 --> 01:17:53,539
Cousin Bug!

723
01:17:59,121 --> 01:18:01,646
You've to promise me

724
01:18:02,191 --> 01:18:05,592
that no matter how it ends up
you can't gulp him down!

725
01:18:10,199 --> 01:18:11,291
I'm scared...

726
01:18:13,469 --> 01:18:16,563
But I'm really in love with Bobo!

727
01:18:17,606 --> 01:18:19,073
I know...

728
01:18:20,209 --> 01:18:22,677
you are Bobo's boyfriend from the start

729
01:18:23,746 --> 01:18:26,306
and I shouldn't get involved!

730
01:18:27,416 --> 01:18:30,783
But I can't control myself

731
01:18:33,589 --> 01:18:35,420
I certainly know that it's not fair to you

732
01:18:35,624 --> 01:18:37,524
But we don't mean
to hurt you intentionally

733
01:18:38,394 --> 01:18:39,793
Although we just started

734
01:18:40,596 --> 01:18:42,257
I can promise you that...

735
01:18:43,399 --> 01:18:45,458
I won't let her down!

736
01:18:48,570 --> 01:18:50,162
I'm sorry

737
01:18:50,506 --> 01:18:52,599
Please accept us

738
01:18:53,475 --> 01:18:55,136
and forgive my selfishness!

739
01:18:58,480 --> 01:19:01,506
Bug, I've grown up!

740
01:19:02,351 --> 01:19:06,185
You look too handsome for me!

741
01:20:16,492 --> 01:20:18,187
Bug...

742
01:20:29,638 --> 01:20:31,401
Visit Jane... visit Jane...

743
01:21:00,736 --> 01:21:03,671
One small step for man
one giant leap for Hong Kong

744
01:21:07,676 --> 01:21:10,577
This heroic astronaut
is always belonged to Hong Kong

745
01:21:10,879 --> 01:21:13,541
He is putting our HKSAR flag
onto the moon!

746
01:21:13,582 --> 01:21:15,914
A significant moment in Hong Kong history!

747
01:21:28,463 --> 01:21:31,864
Our heroic astronaut
can you describe how you feel?

748
01:21:32,968 --> 01:21:34,367
Very honorable!

749
01:21:35,671 --> 01:21:38,435
Can you describe more?

750
01:21:40,742 --> 01:21:41,902
Proud!

751
01:21:42,744 --> 01:21:44,234
Excellent

752
01:21:44,313 --> 01:21:46,941
I feel proud and honor...

753
01:21:46,982 --> 01:21:48,847
...to witness this significant moment!

754
01:22:24,786 --> 01:22:27,983
Our heroic astronaut
is attacked by an unknown subject!

755
01:23:59,715 --> 01:24:04,584
Heroic astronaut...

756
01:24:13,095 --> 01:24:15,620
Where's that piece of shit?

757
01:24:15,697 --> 01:24:16,629
Do you know, wizard?

758
01:24:18,333 --> 01:24:20,665
Fugu is going to meet the astronaut
in 2020!

759
01:24:20,836 --> 01:24:22,098
He is the wish-owner!

760
01:24:22,904 --> 01:24:24,895
Why him, not me?

761
01:24:25,006 --> 01:24:27,133
Did you remember
his second and third wishes?

762
01:24:28,143 --> 01:24:30,373
To strangle director!
To strangle director!

763
01:24:31,913 --> 01:24:34,006
Holly molly! Get into deep trouble...

764
01:24:34,082 --> 01:24:36,744
Once the wishes are made
no turn back, must come true!

765
01:24:36,785 --> 01:24:38,047
Fugu will show up at anytime...

766
01:24:38,086 --> 01:24:39,781
And strangle the director!

767
01:24:57,606 --> 01:24:58,436
Where're you going?

768
01:24:58,473 --> 01:25:00,134
How do I know?
Just as far as I can go!

769
01:25:00,175 --> 01:25:01,972
It's useless. Fugu can also chase you

770
01:25:02,010 --> 01:25:03,375
as far as you go

771
01:25:03,412 --> 01:25:04,674
He must get you...

772
01:25:04,713 --> 01:25:06,146
...cause he makes the wishes!

773
01:25:10,652 --> 01:25:11,846
Don't blame me

774
01:25:12,487 --> 01:25:14,455
He dies better than I do!

775
01:25:18,193 --> 01:25:21,390
If that shitty shows up
I must beat him to death!

776
01:25:24,099 --> 01:25:27,660
If that piece of shit shows up
I must beat him to death!

777
01:25:27,903 --> 01:25:29,962
It's useless. Even if you can beat him

778
01:25:30,005 --> 01:25:31,495
He must strangle you before you can do so

779
01:25:31,540 --> 01:25:32,973
Because he owns the wishes!

780
01:25:34,176 --> 01:25:35,609
What kind of wizard are you?

781
01:25:36,044 --> 01:25:37,773
What wishes are they?

782
01:25:38,547 --> 01:25:40,412
Please think of a solution quickly!

783
01:25:42,117 --> 01:25:43,482
Calm down, calm down!

784
01:25:44,152 --> 01:25:45,119
Find the salt fish... find the salt fish!

785
01:25:45,487 --> 01:25:47,580
Call back to school; call back to school!

786
01:25:48,957 --> 01:25:51,016
Don't look for it; you'd better hide yourself!

787
01:25:51,593 --> 01:25:52,651
Where should I hide?

788
01:25:54,429 --> 01:25:55,020
The cage!

789
01:25:59,134 --> 01:26:00,601
Okay... Go and find the salt fish!

790
01:26:05,507 --> 01:26:07,907
Don't panic. It's okay

791
01:26:08,477 --> 01:26:09,569
It's okay...

792
01:26:10,078 --> 01:26:12,672
It's okay...

793
01:26:22,891 --> 01:26:25,519
Director, I've taken pictures...

794
01:26:25,560 --> 01:26:27,824
...with the astronaut on the moon!

795
01:26:27,863 --> 01:26:28,830
Taking pictures...

796
01:26:29,598 --> 01:26:31,065
Why do you strangle my neck?

797
01:26:31,533 --> 01:26:32,693
If you can go to the moon

798
01:26:33,235 --> 01:26:35,032
You'd strangle me as well!

799
01:26:35,170 --> 01:26:37,604
You die... is better than I do!

800
01:26:39,941 --> 01:26:43,604
You strangle me... I strangle you...

801
01:26:54,289 --> 01:26:55,278
I find it!

802
01:27:00,262 --> 01:27:02,230
Who had chopped up my salt fish?

803
01:27:07,168 --> 01:27:09,693
Fugu steamed it up!

804
01:27:15,310 --> 01:27:16,174
Please don't fight!

805
01:27:17,979 --> 01:27:21,506
Turn into a phone... turn into a phone
turn into a phone...

806
01:27:27,589 --> 01:27:28,681
Don't move everybody!

807
01:27:31,126 --> 01:27:34,027
I'm not here for robbery
but to catch someone instead!

808
01:27:34,296 --> 01:27:35,957
Take the cage away as well!

809
01:27:44,239 --> 01:27:46,639
My goddaughters told me

810
01:27:46,841 --> 01:27:49,537
That one of you has three wishes

811
01:27:49,744 --> 01:27:53,180
I don't care who has it. I only need one

812
01:27:53,682 --> 01:27:55,309
To get my goddaughters back!

813
01:27:55,917 --> 01:27:57,612
You folks discuss it!

814
01:28:10,765 --> 01:28:14,758
Can you get back your twin cousins?

815
01:28:15,070 --> 01:28:16,970
He is insane!

816
01:28:18,206 --> 01:28:20,140
My aunt has already escorted them back!

817
01:28:20,375 --> 01:28:23,105
How's it, Miss Wizard?

818
01:28:24,713 --> 01:28:27,238
Since you know her wizard identity
aren't you afraid of her?

819
01:28:27,382 --> 01:28:30,374
I miss my goddaughters so much
that I'm not afraid of anyone

820
01:28:31,186 --> 01:28:32,847
How's it, Wizard?

821
01:28:34,789 --> 01:28:37,781
I really don't know
how to bring them back to you now!

822
01:28:42,397 --> 01:28:45,059
No matter what
don't admit of having wishes!

823
01:28:45,333 --> 01:28:46,994
Who owns wishes?

824
01:28:47,135 --> 01:28:48,830
We don't!

825
01:28:52,974 --> 01:28:56,341
How about Mr. Honest?
Do you own any wish?

826
01:28:57,412 --> 01:28:58,902
Nope!

827
01:29:04,419 --> 01:29:09,379
Who actually owns wishes
between both of you?

828
01:29:09,824 --> 01:29:11,223
We both have!

829
01:29:11,693 --> 01:29:14,821
Lying
My twin goddaughters told me

830
01:29:15,030 --> 01:29:16,827
that only 1 person is the wish-owner!

831
01:29:19,034 --> 01:29:22,299
Cousin wizard
don't you know who owns wishes?

832
01:29:23,071 --> 01:29:25,869
I know but I won't tell you

833
01:29:25,907 --> 01:29:28,034
I've no idea how you'd treat him!

834
01:29:32,080 --> 01:29:32,944
You both...

835
01:29:45,827 --> 01:29:47,351
Excuse me

836
01:29:47,662 --> 01:29:49,823
I'm officially robbing your wishes!

837
01:29:49,998 --> 01:29:51,226
I've no more!

838
01:29:51,433 --> 01:29:53,833
My first wish is to go to the moon

839
01:29:53,868 --> 01:29:55,267
My second and my third wishes are...

840
01:29:55,303 --> 01:29:57,271
To strangle director...
to strangle director

841
01:29:57,706 --> 01:29:58,468
I've no more!

842
01:29:58,673 --> 01:30:00,732
I hate dishonest people!

843
01:30:01,943 --> 01:30:05,379
I give you three minutes to strangle him

844
01:30:05,747 --> 01:30:08,341
If he doesn't die, that means you're lying

845
01:30:09,017 --> 01:30:11,042
And I'll beat you to death!

846
01:30:11,686 --> 01:30:13,085
Start counting now!

847
01:30:36,945 --> 01:30:39,812
To strangle you...

848
01:30:45,053 --> 01:30:45,951
Start the car!

849
01:30:46,354 --> 01:30:47,946
I don't know how to drive...

850
01:30:52,193 --> 01:30:53,990
The rear mirror...

851
01:30:54,028 --> 01:30:56,826
Ignite the engine...
the clutch... the clutch

852
01:30:56,865 --> 01:31:01,131
The stick-shift... the stick-shift

853
01:31:02,971 --> 01:31:04,233
Director...

854
01:31:06,474 --> 01:31:07,338
Get off!

855
01:31:11,045 --> 01:31:11,943
Don't move!

856
01:31:14,382 --> 01:31:16,850
This car is for trapping people!

857
01:31:17,218 --> 01:31:19,914
If you don't strangle him
I'll strangle you!

858
01:31:20,955 --> 01:31:22,047
You still have...

859
01:31:22,290 --> 01:31:27,353
10, 9, 8, 7, 6

860
01:31:28,062 --> 01:31:32,897
5, 4, 3, 2, 1

861
01:31:32,934 --> 01:31:33,764
I can't!

862
01:31:35,336 --> 01:31:36,564
Time's up!

863
01:31:37,405 --> 01:31:39,270
If he doesn't die, you would...

864
01:31:41,543 --> 01:31:42,908
Any stratagem?

865
01:31:43,812 --> 01:31:46,212
Even a wizard can't help!

866
01:31:47,949 --> 01:31:49,109
You shitty...

867
01:31:50,084 --> 01:31:51,244
You are a bastard too!

868
01:31:52,120 --> 01:31:53,314
I've enough!

869
01:31:54,222 --> 01:31:56,588
Are you really
not giving me back my goddaughters?

870
01:31:56,925 --> 01:31:58,916
Okay, this is what you deserve!

871
01:31:59,260 --> 01:32:00,227
Who'd like to be the first to die?

872
01:32:01,429 --> 01:32:03,954
If you don't make your decision
let me do so!

873
01:32:05,166 --> 01:32:06,064
You...

874
01:32:06,167 --> 01:32:07,498
Let me take up her position!

875
01:32:07,936 --> 01:32:09,426
Okay, I let you be the first one!

876
01:32:26,020 --> 01:32:29,478
Litter Bug
I miss my goddaughters so much

877
01:32:29,591 --> 01:32:31,422
That I'm not afraid of you!

878
01:32:49,577 --> 01:32:50,407
Bug!

879
01:33:05,059 --> 01:33:06,583
Salt fish? My salt fish!

880
01:33:13,201 --> 01:33:15,931
Harmy Bobo, what've you done?

881
01:33:16,004 --> 01:33:18,006
How could a person die twice?

882
01:33:18,006 --> 01:33:20,907
It doesn't make sense!
How about delete it?

883
01:33:21,276 --> 01:33:22,174
Okay! Okay!

884
01:33:23,111 --> 01:33:25,045
She deserves not graduated! Yup!

885
01:33:25,446 --> 01:33:27,015
You can make two new wishes again...

886
01:33:27,015 --> 01:33:28,539
...to replace the duplicate ones!

887
01:33:29,284 --> 01:33:30,546
Hold on. This shouldn't be done in a rush

888
01:33:30,585 --> 01:33:32,382
Think it over carefully, understand?

889
01:33:32,954 --> 01:33:37,323
I wish Jane, to get well soon!

890
01:33:40,328 --> 01:33:41,226
Sorry!

891
01:33:41,930 --> 01:33:43,329
Jane! Little Britney!

892
01:33:43,364 --> 01:33:44,558
I've no time to fall in love!

893
01:33:44,599 --> 01:33:48,126
I hope I can send the first Hong Kong
astronaut to the moon in 2020

894
01:33:48,436 --> 01:33:51,234
Time is very tight
only 50 years left

895
01:33:51,272 --> 01:33:52,261
Bye!

896
01:33:55,276 --> 01:33:57,267
If Fugu finishes making his third wish

897
01:33:57,312 --> 01:33:59,143
you've to go back to school...

898
01:33:59,247 --> 01:34:00,976
I can't see you any more!

899
01:34:01,549 --> 01:34:02,516
Yes!

900
01:34:04,218 --> 01:34:06,277
My third wish is...

901
01:34:14,929 --> 01:34:17,090
you don't even let me say farewell
before she leaves!

902
01:34:17,198 --> 01:34:18,631
What do you make?

903
01:34:19,267 --> 01:34:22,532
I want... everybody has a wish!

904
01:34:35,750 --> 01:34:37,479
I'm the principal of Hogwartts School of
Witchcraft and Wizardry

905
01:34:37,752 --> 01:34:39,583
Everyone has a wish!

906
01:34:40,455 --> 01:34:41,387
You go ahead!

907
01:34:41,556 --> 01:34:46,459
Mr. Principal, of course
I'd like to be rich!

908
01:34:47,528 --> 01:34:50,759
You prefer to profit by other's toiler
or create your own fortune?

909
01:34:51,599 --> 01:34:54,727
Lt'll be great
if I can profit by other people's toil.

910
01:34:55,770 --> 01:34:58,102
Do you want healthy other than wealthy?

911
01:34:58,139 --> 01:34:59,106
I wanna be healthy!

912
01:34:59,640 --> 01:35:01,733
Do you want wealthy other than healthy?

913
01:35:03,411 --> 01:35:06,505
Do you think I can
have both wealth and health forever?

914
01:35:06,547 --> 01:35:07,639
Only one wish!

915
01:35:10,084 --> 01:35:13,781
Can I be, a happy man forever?

916
01:35:14,355 --> 01:35:17,119
Do you want unhappiness as well?

917
01:35:17,158 --> 01:35:18,056
Nope!

918
01:35:19,060 --> 01:35:20,618
If you don't want the unhappiness

919
01:35:20,795 --> 01:35:23,229
how could you reflect your happiness?

920
01:35:24,298 --> 01:35:25,196
Director?

921
01:35:29,637 --> 01:35:30,604
Next!

922
01:35:32,106 --> 01:35:33,767
I'm Fu... gu

923
01:35:34,575 --> 01:35:38,102
Principal
I'd like to learn witch... craft!

924
01:35:40,615 --> 01:35:41,411
Next!

925
01:35:44,819 --> 01:35:47,515
I'd like to learn witchcraft
I'd like to see Bobo again!

926
01:35:47,555 --> 01:35:49,045
That'll be great!

927
01:35:49,657 --> 01:35:50,487
Next!

928
01:35:51,793 --> 01:35:54,785
Principal, I've no wish

929
01:35:55,663 --> 01:35:57,153
Can I learn witchcraft?

930
01:35:59,434 --> 01:36:00,662
Everyone goes to learn witchcraft

931
01:36:01,069 --> 01:36:01,831
I want it too!

932
01:36:02,036 --> 01:36:04,368
Principal, he keeps imitating you!

933
01:36:46,414 --> 01:36:49,110
Oh... pretty good imitation!

934
01:36:54,322 --> 01:36:58,554
Okay, your wish is granted!

935
01:37:30,925 --> 01:37:33,689
Welcome to School of
Witchcraft and Wizardry

936
01:37:33,761 --> 01:37:37,128
I hope your wish comes true!

