1
00:01:23,730 --> 00:01:25,493
You conned innocent housewives?

2
00:01:26,166 --> 00:01:28,862
Why do you care?

3
00:01:29,102 --> 00:01:30,467
"Mahjong Warrior"?

4
00:01:30,637 --> 00:01:32,400
They are...

5
00:01:32,572 --> 00:01:33,971
...my friends.

6
00:01:34,241 --> 00:01:35,538
Their business

7
00:01:35,842 --> 00:01:37,036
is my business!

8
00:02:23,790 --> 00:02:25,257
Mahjong.

9
00:02:27,727 --> 00:02:29,627
"Self-Touch", "3 Lesser Scholars"

10
00:02:29,796 --> 00:02:31,889
"3 Hidden Kongs".

11
00:02:33,066 --> 00:02:34,533
You’re kidding!

12
00:02:51,518 --> 00:02:52,849
1 tile short!

13
00:02:55,622 --> 00:02:57,146
You two are finished.

14
00:02:57,324 --> 00:02:58,916
There’s still me!

15
00:02:59,259 --> 00:03:00,783
You’re 1 tile short.

16
00:03:01,328 --> 00:03:02,955
What do you mean?

17
00:03:04,965 --> 00:03:06,626
Forgot to add a tile.

18
00:03:07,133 --> 00:03:08,623
Will eight-fold be enough?

19
00:03:08,802 --> 00:03:10,793
"Fine, but don’t con any more people."

20
00:03:10,971 --> 00:03:12,734
That’ll kill our business.

21
00:03:12,906 --> 00:03:15,670
I’ll fight you to the end!

22
00:03:18,044 --> 00:03:19,477
Should’ve listened to him.

23
00:03:19,646 --> 00:03:21,739
Now we lost everything.

24
00:03:21,915 --> 00:03:24,008
Who is he anyway?

25
00:03:24,184 --> 00:03:27,551
"How did he come up with „8 1
Pairs“?"

26
00:03:29,022 --> 00:03:30,319
"Thanks, buddies."

27
00:04:07,294 --> 00:04:09,592
No parking. License please!

28
00:04:13,333 --> 00:04:16,063
You’ve become homeless?

29
00:04:18,371 --> 00:04:19,838
What do you do?

30
00:04:23,176 --> 00:04:24,768
I asked what you do.

31
00:04:24,945 --> 00:04:25,934
I play Mahjong.

32
00:04:26,112 --> 00:04:28,307
So you’re a drifter.

33
00:04:28,548 --> 00:04:29,810
A loser!

34
00:04:30,984 --> 00:04:31,848
What’s in the bag?

35
00:04:32,018 --> 00:04:33,110
Money.

36
00:04:33,286 --> 00:04:35,277
Did you rob a bank?

37
00:04:35,455 --> 00:04:38,117
Paying Mahjong pays more.

38
00:04:39,859 --> 00:04:42,225
Mister! We need a player!

39
00:04:42,395 --> 00:04:44,226
Give me 30 minutes.

40
00:04:44,431 --> 00:04:45,625
How about sooner?

41
00:04:45,799 --> 00:04:47,391
You live far away.

42
00:04:47,567 --> 00:04:50,502
Mrs. So only needs 15 minutes.

43
00:04:50,670 --> 00:04:53,400
Give me 14 minutes.

44
00:04:54,574 --> 00:04:56,371
14 minutes? You’ll speed?

45
00:04:56,543 --> 00:04:58,067
Of course not!

46
00:05:01,815 --> 00:05:03,476
$500! Where’s the bathroom?

47
00:05:03,650 --> 00:05:05,345
There. Thanks! Hurry!

48
00:05:13,426 --> 00:05:14,825
Compulsive gambler!

49
00:05:17,130 --> 00:05:18,392
Order please.

50
00:05:18,999 --> 00:05:20,762
One egg sandwich and one milk tea.
Hurry!

51
00:05:20,934 --> 00:05:21,901
Yes.

52
00:05:23,069 --> 00:05:23,933
Hurry!

53
00:05:25,305 --> 00:05:27,102
Pong. Chow.

54
00:05:27,273 --> 00:05:28,831
Pong. Chow.

55
00:05:29,009 --> 00:05:30,772
Pong. Kong.

56
00:05:31,044 --> 00:05:32,443
Mahjong.

57
00:05:41,187 --> 00:05:43,018
Hurry!

58
00:05:43,523 --> 00:05:44,251
Who ordered food?

59
00:05:44,424 --> 00:05:45,391
Thanks.

60
00:05:45,558 --> 00:05:46,684
It’s not yours!

61
00:05:52,632 --> 00:05:53,724
Thanks.

62
00:06:10,250 --> 00:06:11,274
Illegal parking.

63
00:06:26,599 --> 00:06:27,964
What’s wrong with you?

64
00:06:28,134 --> 00:06:30,227
Woke up with a stiff neck.

65
00:06:30,704 --> 00:06:31,693
Show me your tongue.

66
00:06:33,406 --> 00:06:34,566
Your eye white.

67
00:06:36,209 --> 00:06:37,267
You’re okay.

68
00:06:37,444 --> 00:06:39,105
You just sprained it.

69
00:06:39,279 --> 00:06:40,712
I can help.

70
00:06:40,880 --> 00:06:42,006
How?

71
00:06:42,315 --> 00:06:43,839
East. Pong.

72
00:06:44,150 --> 00:06:45,208
South. Pong.


73
00:06:45,385 --> 00:06:46,511
West. Pong.

74
00:06:46,786 --> 00:06:47,275
North.

75
00:06:47,454 --> 00:06:48,512
Pong!

76
00:06:48,688 --> 00:06:49,518
1 Bamboo.

77
00:06:49,689 --> 00:06:54,558
"Need one more tile! „Four Happiness"!

78
00:06:54,728 --> 00:06:56,059
Mahjong.

79
00:06:58,398 --> 00:06:59,888
Damn you!

80
00:07:00,066 --> 00:07:01,727
What’s wrong with you?

81
00:07:01,901 --> 00:07:04,563
You stole my win!

82
00:07:06,172 --> 00:07:08,732
I can move again!

83
00:07:09,242 --> 00:07:09,708
Let’s play...

84
00:07:09,876 --> 00:07:10,570
Told you I could help.

85
00:07:10,744 --> 00:07:12,234
Can you cure my cold?

86
00:07:12,412 --> 00:07:13,743
I’ll make you exercise.


87
00:07:13,913 --> 00:07:15,437
My eyes feel dry.

88
00:07:15,615 --> 00:07:17,105
I know how to make you cry.

89
00:07:17,283 --> 00:07:18,409
I don’t cry easy.

90
00:07:18,585 --> 00:07:20,519
Not even when my husband died.

91
00:07:20,687 --> 00:07:22,279
Fine.

92
00:07:58,158 --> 00:07:59,489
You are something!

93
00:07:59,659 --> 00:08:01,354
Took you 8 losses to cry.

94
00:08:01,528 --> 00:08:03,052
For most people 2 or 3 is enough.

95
00:08:03,229 --> 00:08:05,390
Are you two feeling better?

96
00:08:05,565 --> 00:08:07,726
"Yes, but you cost a fortune."

97
00:08:07,901 --> 00:08:08,799
Good health is priceless.

98
00:08:08,968 --> 00:08:11,493
Time’s up. Your grandson is waiting.

99
00:08:12,972 --> 00:08:15,099
Your son is waiting at school.

100
00:08:15,275 --> 00:08:17,175
I have to clean this up before dinner.

101
00:08:17,343 --> 00:08:18,970
I’ll help you. Go.

102
00:08:19,145 --> 00:08:23,605
Your son is alone at school.

103
00:08:23,783 --> 00:08:25,250
Lock the door for me.

104
00:08:25,418 --> 00:08:26,908
I’ll sweep the floor too.

105
00:08:31,558 --> 00:08:33,958
Leave my car alone!

106
00:08:34,294 --> 00:08:35,784
I used to do this for you.

107
00:08:35,962 --> 00:08:37,793
We broke up a long time ago.

108
00:08:38,598 --> 00:08:41,567
I didn’t want to! What’s wrong with me?

109
00:08:41,734 --> 00:08:43,065
You’re a sore loser.

110
00:08:43,236 --> 00:08:44,225
I’ll quit Mahjong.

111
00:08:44,404 --> 00:08:46,235
It has to do with your character.

112
00:08:46,406 --> 00:08:47,896
What’s wrong with me?

113
00:08:48,074 --> 00:08:50,542
Why give up the stewardess job to
become a cop?

114
00:08:50,710 --> 00:08:51,699
To write you tickets.

115
00:08:51,978 --> 00:08:53,206
See?

116
00:08:53,479 --> 00:08:55,174
You have a problem.

117
00:08:55,415 --> 00:08:58,680
I’ve changed. I’ll prove it.

118
00:08:58,852 --> 00:09:01,320
"Last time you said the same,"

119
00:09:01,487 --> 00:09:03,546
but you almost beat up someone. Leave.

120
00:09:03,723 --> 00:09:05,054
I won’t. I swear.

121
00:09:05,225 --> 00:09:06,852
Go now.

122
00:09:07,026 --> 00:09:09,358
Return the bike.

123
00:09:09,529 --> 00:09:10,689
You’re not a good biker.

124
00:09:10,864 --> 00:09:13,264
What if you get into an accident?

125
00:09:15,034 --> 00:09:18,367
Need another player?

126
00:09:18,771 --> 00:09:20,102
No problem. Wait.

127
00:09:25,578 --> 00:09:27,102
You won’t lose temper?

128
00:09:29,082 --> 00:09:31,550
I’ll give you a chance. Come!

129
00:09:31,718 --> 00:09:32,980
What about the bike?

130
00:09:33,152 --> 00:09:34,983
Leave it. You quit already!

131
00:09:52,272 --> 00:09:53,330
Hurry.

132
00:09:55,041 --> 00:09:56,030
Sis.

133
00:09:56,276 --> 00:09:57,208
Sorry.

134
00:09:57,977 --> 00:09:59,501
Relax.

135
00:10:00,647 --> 00:10:01,614
The stakes are low.

136
00:10:01,781 --> 00:10:03,339
Take it off.

137
00:10:05,118 --> 00:10:07,848
That’s not it. Actually...

138
00:10:08,187 --> 00:10:10,451
He promised if I keep my temper

139
00:10:10,623 --> 00:10:12,352
he’ll marry me.

140
00:10:12,525 --> 00:10:14,516
I said "re-united"

141
00:10:14,761 --> 00:10:16,490
You don’t mean marriage?

142
00:10:17,797 --> 00:10:20,459
We can’t just move in together.

143
00:10:20,667 --> 00:10:22,726
What do I tell my parents?

144
00:10:22,902 --> 00:10:23,766
Fine.

145
00:10:23,937 --> 00:10:25,700
What do I tell my relatives?

146
00:10:25,872 --> 00:10:27,339
Fine!

147
00:10:27,507 --> 00:10:30,442
I’ll marry you if you keep calm and
win money.

148
00:10:31,077 --> 00:10:31,668
9 Circles.

149
00:10:31,844 --> 00:10:34,176
You just added another condition?

150
00:10:34,347 --> 00:10:37,646
I want my wife to be a winning player.

151
00:10:37,817 --> 00:10:38,841
Let’s play.

152
00:10:39,185 --> 00:10:42,086
That’s a lot of conditions to satisfy.

153
00:10:42,255 --> 00:10:44,849
What should I do?

154
00:10:45,024 --> 00:10:48,050
But if you win you’ll keep your temper.

155
00:10:48,628 --> 00:10:52,064
Right. Winning never upsets me.

156
00:10:52,632 --> 00:10:53,530
5 Bamboos.

157
00:10:55,268 --> 00:10:58,431
But I’ve never beaten him once.

158
00:10:58,705 --> 00:11:00,502
He’ll clean me out.

159
00:11:00,673 --> 00:11:01,731
5 Bamboos.

160
00:11:02,075 --> 00:11:04,202
Come on.

161
00:11:08,081 --> 00:11:09,241
3 Circles.

162
00:11:12,552 --> 00:11:14,417
I don’t have a chance.

163
00:11:15,621 --> 00:11:16,781
3 Circles.

164
00:11:17,023 --> 00:11:19,116
Give me a break.

165
00:11:20,994 --> 00:11:23,519
A good hand won’t help me.

166
00:11:23,696 --> 00:11:25,220
Need Characters?

167
00:11:25,698 --> 00:11:27,723
5 Characters. Pong.

168
00:11:28,067 --> 00:11:29,398
Tipping her off?

169
00:11:29,569 --> 00:11:31,730
Women help each other.

170
00:11:31,904 --> 00:11:33,769
I agree. 3 Characters.

171
00:11:34,440 --> 00:11:35,702
Pong.

172
00:11:37,977 --> 00:11:39,740
What do you need now?

173
00:11:39,912 --> 00:11:41,812
2 Characters? 4 Characters?

174
00:11:42,048 --> 00:11:43,515
7 Characters. Pong.

175
00:11:44,751 --> 00:11:46,184
I have 9 tiles.

176
00:11:47,887 --> 00:11:50,082
"Clean Pairs" or "Honor Pairs"?

177
00:11:50,256 --> 00:11:51,780
Let’s see. "Honor Pairs".

178
00:11:52,225 --> 00:11:55,058
Perfect. Green Dragon.

179
00:11:55,228 --> 00:11:56,695
Mahjong!

180
00:11:57,897 --> 00:12:00,127
Here’s your wedding present.

181
00:12:02,101 --> 00:12:05,195
Please come to the reception.

182
00:12:05,371 --> 00:12:06,531
You two are something!

183
00:12:11,844 --> 00:12:13,038
1 tile short.

184
00:12:13,212 --> 00:12:14,679
You deserve it.

185
00:12:14,847 --> 00:12:16,041
What do you have?

186
00:12:16,215 --> 00:12:18,809
No. This tile is yours.

187
00:12:18,985 --> 00:12:20,111
Right.

188
00:12:20,286 --> 00:12:22,720
"Self-Touch“! Awesome!"

189
00:12:22,889 --> 00:12:23,821
Pay up!

190
00:12:23,990 --> 00:12:25,082
I’ll get married!

191
00:12:25,258 --> 00:12:27,226
You’ll go on cheating?

192
00:12:27,393 --> 00:12:29,452
More or less.

193
00:12:29,629 --> 00:12:31,494
We have more tricks!

194
00:12:36,335 --> 00:12:37,632
"Heaven’s Grace" !

195
00:12:40,073 --> 00:12:41,870
You manipulated the tiles!

196
00:12:42,041 --> 00:12:43,065
Sure I did!

197
00:12:43,242 --> 00:12:45,403
I’ll deal the best hand to myself every time.

198
00:12:45,578 --> 00:12:47,443
Don’t try me!

199
00:12:47,880 --> 00:12:49,677
You rather cheat than to marry me?

200
00:12:49,849 --> 00:12:50,679
Am I that bad?

201
00:12:50,850 --> 00:12:52,408
You don’t respect the rules.

202
00:12:52,585 --> 00:12:53,882
You’re cheating.

203
00:12:54,053 --> 00:12:55,520
Just like a thief!

204
00:12:55,688 --> 00:12:57,781
It’s not my fault!

205
00:12:57,957 --> 00:12:59,788
These two stupid bitches did it.

206
00:12:59,959 --> 00:13:03,224
Told you you’re a sore loser.

207
00:13:03,396 --> 00:13:05,455
They were helping you,

208
00:13:05,631 --> 00:13:07,565
but you call them names.

209
00:13:07,733 --> 00:13:10,964
"Bitch" is harsh, why add "Stupid"?

210
00:13:11,137 --> 00:13:13,799
No one says that these days.

211
00:13:13,973 --> 00:13:15,873
It’s so childish.

212
00:13:16,509 --> 00:13:17,669
Go to hell!

213
00:13:17,844 --> 00:13:18,538
Jerk!

214
00:13:45,471 --> 00:13:46,802
Good luck.

215
00:13:54,647 --> 00:13:56,979
Is Mahjong the only cure?

216
00:13:57,350 --> 00:13:58,977
You’ll get fast results.

217
00:13:59,418 --> 00:14:01,113
I hate the game.

218
00:14:01,521 --> 00:14:03,648
It’s to cure your mom’s
Alzheimer’s disease.

219
00:14:03,823 --> 00:14:05,484
Why do you care?

220
00:14:05,658 --> 00:14:07,683
How about playing cards?

221
00:14:08,094 --> 00:14:10,289
I’d recommend it to Westerners.

222
00:14:10,463 --> 00:14:12,124
But Mahjong works for Chinese.

223
00:14:12,298 --> 00:14:13,925
It’s the national game.

224

00:14:14,100 --> 00:14:16,034
How about Chinese checkers?

225
00:14:16,235 --> 00:14:18,601
I’d recommend it to kids.

226
00:14:18,771 --> 00:14:20,534
But kids don’t have Alzheimer’s disease.

227
00:14:20,873 --> 00:14:22,500
Try it if you want.

228
00:14:25,278 --> 00:14:26,302
Hop.

229
00:14:29,749 --> 00:14:31,148
Hop. Hop. Hop.

230
00:14:32,652 --> 00:14:33,619
Hop!

231
00:14:33,853 --> 00:14:37,016
Don’t eat the marbles. Spit them out.

232
00:14:44,163 --> 00:14:45,323
Fay

233
00:14:45,665 --> 00:14:46,393
Yes.

234
00:14:46,566 --> 00:14:48,397
Call your friends to play Mahjong
with mom.

235
00:15:09,455 --> 00:15:10,922
Get us tea!

236
00:15:11,090 --> 00:15:12,580
Yes Fay.

237
00:15:12,959 --> 00:15:14,119
Who is he?

238
00:15:14,293 --> 00:15:17,126
It’s your deadbeat son.

239
00:15:17,363 --> 00:15:18,352
Deadbeat son?

240
00:15:18,531 --> 00:15:20,658
Pretend he never existed.

241
00:15:20,833 --> 00:15:22,425
We’re hungry. Order food.

242
00:15:23,069 --> 00:15:24,093
What’s the number?

243
00:15:24,270 --> 00:15:25,965
Check the phone book.

244
00:15:30,443 --> 00:15:32,377
"Deadbeat son"

245
00:15:33,012 --> 00:15:34,843
Deadbeat son?

246
00:15:37,149 --> 00:15:38,878
Deadbeat son. Write down the order.

247
00:15:39,218 --> 00:15:41,118
Beef fried rice.

248
00:15:41,420 --> 00:15:42,512
Mom?

249
00:15:42,955 --> 00:15:43,922
Where are you?

250
00:15:44,090 --> 00:15:45,318
Listen to me first.

251
00:15:45,491 --> 00:15:47,220
I have more to order.

252
00:15:47,393 --> 00:15:48,155
One satay beef with rice.

253
00:15:48,327 --> 00:15:50,921
One beef stew with rice.

254
00:15:51,097 --> 00:15:53,395
"It’s your son, mom."

255
00:15:53,566 --> 00:15:57,400
Wait! And one beef stew fried rice.

256
00:15:57,570 --> 00:15:58,764
That’s all.

257
00:15:58,938 --> 00:16:00,200
I’ve been looking for you.

258
00:16:00,373 --> 00:16:01,704
Where have you moved to?

259
00:16:01,874 --> 00:16:03,705
My address is...

260
00:16:03,876 --> 00:16:04,865
Don’t remember.

261
00:16:05,044 --> 00:16:06,443
Where’s bro? Who’s with you?

262
00:16:06,612 --> 00:16:07,874
Fay.

263
00:16:08,047 --> 00:16:10,242
Shut up! I lost again!

264
00:16:13,419 --> 00:16:15,478
Ask your neighbor.

265
00:16:15,888 --> 00:16:19,346
Hello?

266
00:16:19,525 --> 00:16:21,152
No one’s home.

267
00:16:21,327 --> 00:16:24,524
Try look around. You see anyone?

268
00:16:26,365 --> 00:16:29,027
Anyone?

269
00:16:33,706 --> 00:16:35,367
There’s no one.

270
00:16:37,143 --> 00:16:39,441
Can you hear me?

271
00:16:41,380 --> 00:16:42,779
Where are you?

272
00:16:43,949 --> 00:16:47,612
"Mister, can you tell him my address?"

273
00:16:47,787 --> 00:16:51,484
He’s got food to deliver.

274
00:16:52,792 --> 00:16:55,192
"Mom, are you all right?"

275
00:16:55,361 --> 00:16:57,226
"No, not me."

276
00:16:57,396 --> 00:16:59,796
Tell him.

277
00:17:00,633 --> 00:17:02,123
Thanks.

278
00:17:06,539 --> 00:17:08,029
Sorry mom.

279
00:17:09,208 --> 00:17:10,641
I’m sorry for what I did.

280
00:17:16,082 --> 00:17:18,710
Sorry.

281
00:17:27,126 --> 00:17:28,991
Does 1 Bamboo complete your hand?

282
00:17:34,700 --> 00:17:35,598
No?

283
00:17:35,768 --> 00:17:37,167
No.

284
00:17:39,705 --> 00:17:40,763
And 9 Bamboos?

285
00:17:41,540 --> 00:17:42,507
9 Bamboos?

286
00:17:43,042 --> 00:17:46,569
9 Bamboos...

287
00:17:46,746 --> 00:17:48,737
Look carefully.

288
00:17:48,914 --> 00:17:51,007
No...

289
00:17:55,654 --> 00:17:57,246
3 Bamboos.

290
00:17:57,523 --> 00:17:58,490
3 Bamboos?

291
00:17:58,657 --> 00:18:01,057
Is it useful? No.

292
00:18:01,427 --> 00:18:02,724
No?

293
00:18:03,129 --> 00:18:05,063
Look carefully.

294
00:18:05,398 --> 00:18:06,922
Take your time.

295
00:18:08,768 --> 00:18:10,030
Yes it does!

296
00:18:10,202 --> 00:18:12,170
Great! Mahjong!

297
00:18:12,338 --> 00:18:14,329
3 Bamboos!

298
00:18:14,507 --> 00:18:16,134
Mahjong! Pay up!

299
00:18:16,308 --> 00:18:17,468
How much?

300
00:18:18,711 --> 00:18:20,372
How much?

301
00:18:21,147 --> 00:18:22,842
I don’t know.

302
00:18:23,048 --> 00:18:24,777
You taught me before.

303
00:18:26,218 --> 00:18:27,480
Think.

304
00:18:27,820 --> 00:18:29,720
How much is 2
?

305
00:18:31,657 --> 00:18:33,147
And 5
?

306
00:18:34,093 --> 00:18:35,526
1
?

307
00:18:38,764 --> 00:18:41,460
"2
=64, 5/1=128, 1/2=256."

308
00:18:41,634 --> 00:18:43,795
Why can’t you remember?

309
00:18:43,969 --> 00:18:45,869
Everyone knows how to play Mahjong.


310
00:18:46,038 --> 00:18:47,835
You have to know the rules!

311
00:18:54,847 --> 00:18:55,973
Mom.

312
00:18:56,782 --> 00:18:59,182
It’s all my fault.

313
00:18:59,351 --> 00:19:02,252
I turned you into a compulsive gambler.

314
00:19:02,421 --> 00:19:04,013
I’m sorry.

315
00:19:04,190 --> 00:19:06,021
"I’ve changed, mom."

316
00:19:09,895 --> 00:19:11,192
Compulsive gambler!

317
00:19:11,897 --> 00:19:13,296
Please leave now.

318
00:19:13,466 --> 00:19:14,364

Mom doesn’t want you here.

319
00:19:14,533 --> 00:19:15,966
She disowned you!

320
00:19:16,135 --> 00:19:19,764
Who are you? Why throw my son out?

321
00:19:20,072 --> 00:19:22,063
I’m your son.

322
00:19:22,241 --> 00:19:24,175
I want to take care of her.

323
00:19:24,376 --> 00:19:26,401
You did this to her!

324
00:19:26,579 --> 00:19:28,638
Are you still a fulltime Mahjong player?

325
00:19:28,814 --> 00:19:31,009
I want to be with mom!

326
00:19:37,256 --> 00:19:38,814
How did your school exam go?

327
00:19:39,825 --> 00:19:41,759
9 A’s. Top of the class!

328
00:19:41,927 --> 00:19:43,121
Got into college?

329
00:19:43,629 --> 00:19:46,097
Full scholarship to study at M.I.T.

330
00:19:46,265 --> 00:19:47,232
Got into the I.T. business?

331
00:19:47,399 --> 00:19:50,197
Started my Dot Com venture in "97

332
00:19:50,369 --> 00:19:51,631
and bought a house.

333
00:19:51,804 --> 00:19:53,635
This place? Looks expensive.

334
00:19:53,806 --> 00:19:55,103
More than you think.

335
00:19:55,274 --> 00:19:57,139
That’s why you should study.

336
00:19:57,309 --> 00:19:59,607
"Come on, bro,"

337
00:19:59,778 --> 00:20:01,541
I still remember that tragic day...

338
00:20:01,714 --> 00:20:03,773
"After you left behind the huge debt,"

339
00:20:03,949 --> 00:20:05,974
the door bell rang.

340
00:20:08,387 --> 00:20:10,617
3 Insolvency officers showed up at the door.

341
00:20:10,789 --> 00:20:14,520
There was also a night watchman.

342
00:20:14,693 --> 00:20:17,355
They went through my assets.

343
00:20:17,530 --> 00:20:19,327
Counted how many eggs we had.

344
00:20:19,498 --> 00:20:21,659
My underpants weren’t spared.

345
00:20:21,834 --> 00:20:23,426
They told me...

346
00:20:23,602 --> 00:20:24,933
"Mister, your house has been re-possessed."

347
00:20:25,104 --> 00:20:26,696
Please leave now.

348
00:20:30,643 --> 00:20:32,235
Don’t make things difficult.

349
00:20:32,411 --> 00:20:33,708
Bro.

350
00:20:33,879 --> 00:20:35,813
You and mom can come to my place.

351
00:20:37,416 --> 00:20:38,747
Will it fit us all?

352
00:20:49,328 --> 00:20:50,386
Sir.

353
00:20:50,629 --> 00:20:51,721
Prepare the rooms.

354
00:20:53,365 --> 00:20:55,196
It’s beautiful!

355
00:20:59,138 --> 00:21:01,902
"Mom, these are my friends."

356
00:21:06,912 --> 00:21:08,777
Back so soon?

357
00:21:10,583 --> 00:21:12,608
This is your new home.

358
00:21:12,851 --> 00:21:15,581
At least one of my children made it.

359
00:21:15,754 --> 00:21:18,154
Hard work pays for the future.

360
00:21:18,324 --> 00:21:20,588
You deserve this house.

361
00:21:20,759 --> 00:21:22,886
Your brother worries me.

362
00:21:23,062 --> 00:21:26,293
He’s addicted to Mahjong.

363
00:21:26,498 --> 00:21:29,399
He’s probably become a beggar.

364
00:21:29,568 --> 00:21:32,036
"Mom, I’m changed!"

365
00:21:32,271 --> 00:21:34,262
Good.

366
00:21:34,440 --> 00:21:36,772
Say hi to your friends.

367
00:21:39,745 --> 00:21:42,339
At least one of my children made it.

368
00:21:42,514 --> 00:21:44,573
Hard work pays for the future.

369
00:21:44,750 --> 00:21:46,980
You deserve this house.

370
00:21:47,152 --> 00:21:50,053
Your brother worries me.

371
00:21:50,222 --> 00:21:52,952
He’s addicted to Mahjong.

372
00:21:53,125 --> 00:21:56,253
He’s probably become a beggar.

373
00:21:56,528 --> 00:21:58,962
"Mom, you’re killing me!"

374
00:21:59,365 --> 00:22:00,889
Cheer up!

375
00:22:01,066 --> 00:22:02,397
Study hard

376
00:22:02,568 --> 00:22:05,401
and you’ll be equally successful.

377
00:22:08,007 --> 00:22:09,133
Fay

378
00:22:09,308 --> 00:22:11,833
At least one of my children made it.

379
00:22:13,245 --> 00:22:14,576
Perfect.

380
00:22:14,747 --> 00:22:17,079
We need a genius like you

381
00:22:17,249 --> 00:22:18,079
to design

382
00:22:18,250 --> 00:22:21,242
a Mahjong computer game
for players worldwide.

383
00:22:21,420 --> 00:22:23,081
You’re from Mahjong Institute?

384
00:22:23,255 --> 00:22:24,950
It’s Massachusetts Institute of Technology.

385
00:22:25,124 --> 00:22:26,819
Whatever. Can you start at 20 Grand?

386
00:22:26,992 --> 00:22:28,789
Sure! But I don’t play Mahjong.

387
00:22:28,961 --> 00:22:31,361
"Then go see the „Mahjong Master“."

388
00:22:31,530 --> 00:22:33,259
He knows all the rules.

389
00:22:33,432 --> 00:22:35,923
But the Master is a recluse.

390
00:22:36,135 --> 00:22:37,466
You have to show sincerity.

391
00:22:40,272 --> 00:22:43,708
Be creative! Just bring cash!

392
00:22:55,621 --> 00:22:57,213
Get off my playground!

393
00:23:00,159 --> 00:23:02,024
This is our guy?

394
00:23:02,194 --> 00:23:02,990
It’s him.

395
00:23:03,162 --> 00:23:05,756
Pretty good looking.

396
00:23:05,931 --> 00:23:07,592
But he’s an idiot.

397
00:23:07,966 --> 00:23:10,161
Where is the Mahjong Master?

398
00:23:10,335 --> 00:23:13,793
I came to ask him for help.

399
00:23:13,972 --> 00:23:16,099
The Master chooses who he sees.

400
00:23:16,275 --> 00:23:18,106
You have to be the chosen one.

401
00:23:18,277 --> 00:23:19,141
"The „chosen one“?"

402
00:23:19,311 --> 00:23:21,006
The one with money.

403
00:23:21,180 --> 00:23:23,205
Japanese Yen is not bad.

404
00:23:23,382 --> 00:23:24,576
American Dollar is the best.

405
00:23:24,750 --> 00:23:26,342
I’ve got money.

406
00:23:26,518 --> 00:23:28,349
The Master just stepped out.

407
00:23:28,520 --> 00:23:31,011
Let’s play a few games until he returns.

408
00:23:31,190 --> 00:23:32,987
"Sorry, but I don’t play."

409
00:23:33,158 --> 00:23:35,592
We need one more player.

410
00:23:35,794 --> 00:23:38,092
It’s a matter of principle.

411
00:23:38,263 --> 00:23:39,787
I don’t play.

412
00:23:39,965 --> 00:23:41,796
A few rounds won’t kill you.

413
00:23:41,967 --> 00:23:43,400
That’s not the point.

414
00:23:43,569 --> 00:23:44,297
It’s a matter of principle.

415
00:23:44,470 --> 00:23:47,200
It’s really a matter of principle.

416
00:23:47,372 --> 00:23:48,304
Shuffle the tiles!

417
00:23:48,474 --> 00:23:51,204
It’s a belief I abide to.

418
00:23:51,376 --> 00:23:52,707
Do you understand?

419
00:23:55,013 --> 00:23:56,742
It won’t take you much time!

420
00:23:56,915 --> 00:23:58,542
Time is not the issue.

421
00:23:58,717 --> 00:24:00,742
It’s a matter of principle.

422
00:24:00,919 --> 00:24:02,284
What are you doing?

423
00:24:02,454 --> 00:24:04,422
"What a coincidence, boss."

424
00:24:04,590 --> 00:24:06,581
I came to observe you. You let me down.

425
00:24:06,759 --> 00:24:08,056
This is an easy job.

426
00:24:08,227 --> 00:24:09,353
Please listen to me.

427
00:24:09,528 --> 00:24:11,120
I hate Mahjong.

428
00:24:11,296 --> 00:24:12,558
Then quit.

429
00:24:12,731 --> 00:24:14,358
20 Grand will find me a better guy.

430
00:24:14,533 --> 00:24:18,299
Listen to me. I don’t know the rules.

431
00:24:18,470 --> 00:24:20,131
So you’ll learn!

432
00:24:21,140 --> 00:24:23,370
I’ll help you.

433
00:24:26,879 --> 00:24:28,403

Is this "Chicken Hand"?

434
00:24:29,414 --> 00:24:31,006
Pong! 9 Characters.

435
00:24:31,183 --> 00:24:31,808
Mahjong.

436
00:24:31,984 --> 00:24:33,849
Wait for "Self-Touch".

437
00:24:35,487 --> 00:24:36,545
9 Characters again.

438
00:24:36,722 --> 00:24:38,587
Wait for a bigger hand.

439
00:24:38,757 --> 00:24:40,520
"Self-Touch" ! Discard North.

440
00:24:45,364 --> 00:24:46,422
North.

441
00:24:47,933 --> 00:24:48,661
9 Circles.

442
00:24:48,834 --> 00:24:50,165
Mahjong. Wait.

443
00:24:50,335 --> 00:24:51,324
Not big enough?

444
00:24:51,503 --> 00:24:53,664
You already have "Clean Hands".

445
00:24:53,839 --> 00:24:55,136
Wait for "Self-Touch".

446
00:24:59,311 --> 00:25:01,040
9 Circles again. Should I call it?

447
00:25:01,213 --> 00:25:03,010
Sure. Why not?

448
00:25:03,182 --> 00:25:04,615
Mahjong.

449
00:25:05,217 --> 00:25:07,378
He’s lucky.

450
00:25:11,423 --> 00:25:13,254
"To gain without effort"

451
00:25:13,425 --> 00:25:15,950
Mahjong is a waste of time.

452
00:25:19,164 --> 00:25:20,096
8 Bamboos.

453
00:25:20,532 --> 00:25:21,260
But I had a pair.

454
00:25:21,433 --> 00:25:22,661
Go for "13 Unique Wonders"

455
00:25:22,835 --> 00:25:24,200
We only have 3 tiles.

456
00:25:24,369 --> 00:25:25,927
Be ambitious!

457
00:25:34,346 --> 00:25:35,677
I need 1 Circle.

458
00:25:35,948 --> 00:25:36,972
East. Pong!

459
00:25:38,083 --> 00:25:39,573
But I’m about to win.


460
00:25:39,751 --> 00:25:41,582
"Sorry, got too excited."

461
00:25:41,753 --> 00:25:42,981
You called already!

462
00:25:43,155 --> 00:25:45,487
Go for "Four Happiness"

463
00:25:58,070 --> 00:25:59,128
What?

464
00:26:00,739 --> 00:26:02,229
Green Dragon? I have it.

465
00:26:06,545 --> 00:26:08,240
Should I call "Self-Touch"?

466
00:26:08,413 --> 00:26:12,247
Sure! You’re a quick learner.

467
00:26:14,519 --> 00:26:15,781
East. Kong.

468
00:26:17,356 --> 00:26:17,913
South.

469
00:26:18,090 --> 00:26:18,749
Kong.

470
00:26:18,924 --> 00:26:19,413
Kong West.

471
00:26:19,591 --> 00:26:21,081
Kong North.

472
00:26:23,595 --> 00:26:24,926
Green Dragon?

473
00:26:25,831 --> 00:26:27,298
Can I call Mahjong?

474
00:26:31,336 --> 00:26:33,236
What do you think?

475
00:26:33,405 --> 00:26:33,962
Sure.

476
00:26:34,139 --> 00:26:35,868
Mahjong!

477
00:26:36,942 --> 00:26:38,375
I’m designing a Mahjong game.

478
00:26:38,543 --> 00:26:39,635
It features rules

479
00:26:39,811 --> 00:26:42,644
from all different countries.

480
00:26:42,814 --> 00:26:45,544
I hope you can be our consultant.

481
00:26:46,385 --> 00:26:47,409
Master?

482
00:26:48,587 --> 00:26:50,851
You’ve got small feet.

483
00:26:51,023 --> 00:26:51,990
Got cash?

484
00:26:52,157 --> 00:26:53,454
Of course.

485
00:26:53,625 --> 00:26:54,683
Credit card?

486
00:26:54,860 --> 00:26:55,952
There’s 7.

487
00:26:56,128 --> 00:26:57,254
Do they work?

488
00:26:57,429 --> 00:26:59,397
Yes... They do.

489
00:27:09,908 --> 00:27:10,840
Let’s play!

490
00:27:15,948 --> 00:27:21,045
"Son, this guy always draws a good hand."

491
00:27:23,555 --> 00:27:25,887
Pick any 13 tiles.

492
00:27:35,067 --> 00:27:36,364
Get to work.

493
00:27:58,490 --> 00:27:59,889
I see. These are superstitions.

494
00:28:00,058 --> 00:28:01,787
They’ll give the opponent bad luck.

495
00:28:01,960 --> 00:28:03,985
Very useful information.

496
00:28:04,396 --> 00:28:05,522
Throw the dice.

497
00:28:09,034 --> 00:28:09,932
Wait.

498
00:28:10,102 --> 00:28:11,694
Cut the tiles.

499
00:28:12,004 --> 00:28:13,437
Cut the tiles?

500
00:28:13,705 --> 00:28:16,265
It’s to mess up your opponent’s hand.

501
00:28:16,441 --> 00:28:17,772
I’ll write this down.

502
00:28:19,711 --> 00:28:20,871
Damn!

503
00:28:21,046 --> 00:28:22,445
Nice hand.

504
00:28:22,614 --> 00:28:24,241
I’ll teach you Taiwan Mahjong.

505
00:28:24,416 --> 00:28:25,576
The biggest difference is

506
00:28:25,751 --> 00:28:28,276
we play with 16 tiles.

507
00:28:29,755 --> 00:28:31,222
I’m 3 tiles short.

508
00:28:31,390 --> 00:28:32,982
That’s right.

509
00:28:33,158 --> 00:28:35,786
Your good hand is useless now.

510
00:28:37,062 --> 00:28:38,188
What did he have in round 1?

511
00:28:38,363 --> 00:28:40,126
"Clean Pairs"

512
00:28:41,199 --> 00:28:42,325
4 Circles.

513
00:28:43,068 --> 00:28:44,296
Mahjong.

514
00:28:45,037 --> 00:28:46,368
"Clean Pairs"

515
00:28:47,239 --> 00:28:48,103
Pay up!

516
00:28:48,473 --> 00:28:50,270
Cash. Enough?

517
00:28:50,442 --> 00:28:52,672
How big are we playing?

518
00:28:52,844 --> 00:28:54,835
Use the cards if cash runs out.

519
00:28:56,448 --> 00:28:58,075
Show sincerity!

520
00:29:04,222 --> 00:29:05,917
Another great hand?

521
00:29:06,091 --> 00:29:07,456
Why so upset?

522
00:29:07,626 --> 00:29:08,490
We now play Japanese Mahjong.

523
00:29:08,660 --> 00:29:12,323
The difference is we play with 13 tiles.

524
00:29:14,566 --> 00:29:16,363
I am 3 tiles over.

525
00:29:16,701 --> 00:29:20,262
Your good hand is useless now.

526
00:29:20,439 --> 00:29:21,997
What did he have in round 2?

527
00:29:22,174 --> 00:29:25,769
"Four Happiness"

528
00:29:27,479 --> 00:29:28,639
White Dragon.

529
00:29:29,014 --> 00:29:30,538
Mahjong!

530
00:29:31,450 --> 00:29:34,578
"Four Happiness". Pay up!

531
00:29:35,420 --> 00:29:36,785
We went over the credit limit.

532
00:29:36,955 --> 00:29:39,480
I’ll lend you some. 40% interest.

533
00:29:39,891 --> 00:29:41,153
I think we’re conned.

534
00:29:41,326 --> 00:29:42,418
Nonsense.

535
00:29:42,594 --> 00:29:46,086
Where’s your sincerity?

536
00:29:46,431 --> 00:29:48,524
Remind me how much I owe you.

537
00:29:48,700 --> 00:29:49,928
Okay...

538
00:29:53,138 --> 00:29:54,935
What are we playing this time?

539
00:29:56,808 --> 00:30:00,471
American Mahjong. 13 tiles.

540
00:30:02,747 --> 00:30:04,112
Damn!

541
00:30:04,850 --> 00:30:08,308
The difference is players can switch 3 tiles
with each other.

542
00:30:21,366 --> 00:30:22,993
No way.

543
00:30:27,506 --> 00:30:30,031
Dealer can request one more switch.

544
00:30:48,260 --> 00:30:51,491
I can’t breath! Help!

545
00:30:51,663 --> 00:30:52,755
The shoes don’t fit.

546
00:30:52,931 --> 00:30:54,398
Find the right pair!

547
00:30:55,167 --> 00:30:57,931
Don’t take my pants! My glasses!

548
00:31:00,105 --> 00:31:00,969
"Sorry, mister."

549
00:31:01,139 --> 00:31:01,935
Someone robbed you?

550
00:31:02,107 --> 00:31:03,574
"No, I lost money playing Mahjong."

551
00:31:03,742 --> 00:31:05,334
Can you spare some change?

552
00:31:05,510 --> 00:31:07,740
Here’s 2 dollars. Thanks.

553
00:31:07,913 --> 00:31:09,073
Loser!

554
00:31:09,414 --> 00:31:10,073
Got it.

555
00:31:10,248 --> 00:31:11,215
That’s enough change.

556
00:31:11,383 --> 00:31:12,577
Take the bus.

557
00:31:12,751 --> 00:31:14,378
That’s not how you ask for money.

558
00:31:14,553 --> 00:31:15,611
You should say you’re robbed.

559
00:31:15,787 --> 00:31:17,880
And sweet talk the ladies.

560
00:31:19,224 --> 00:31:20,691
"No, I’m not a con."

561
00:31:20,859 --> 00:31:22,622
I don’t tell lies.

562
00:31:23,028 --> 00:31:23,995
Bus is here...

563
00:31:24,162 --> 00:31:24,787
This place is dangerous.

564
00:31:24,963 --> 00:31:25,895
How about you?

565
00:31:26,064 --> 00:31:28,396
I’ll ask people for more change.

566
00:31:28,567 --> 00:31:29,659
Get in.

567
00:31:29,834 --> 00:31:32,769
"Driver, please close the door."

568
00:31:33,371 --> 00:31:35,236
Bye!

569
00:31:36,608 --> 00:31:38,508
I won’t be late for work tomorrow.

570
00:31:45,850 --> 00:31:46,942
Excuse me.

571
00:31:47,118 --> 00:31:48,142
I lost money playing Mahjong

572
00:31:48,320 --> 00:31:50,550
Can you spare some change?

573
00:31:52,457 --> 00:31:53,754
Why come back?

574
00:31:53,925 --> 00:31:55,859
You shouldn’t stay here!

575
00:31:58,230 --> 00:31:59,822
Take the taxi.

576
00:31:59,998 --> 00:32:01,397
Where is the money from?

577
00:32:01,566 --> 00:32:02,726
Don’t come to work tomorrow.

578
00:32:02,901 --> 00:32:04,732
Why? What did I do wrong?

579
00:32:04,903 --> 00:32:06,234
This job is a hoax.

580
00:32:06,404 --> 00:32:07,996
We worked together to con you.

581
00:32:08,173 --> 00:32:09,606
Why me? Because I’m naive?

582
00:32:09,774 --> 00:32:12,174
"Honestly, conning you was the easiest
job ever."

583
00:32:12,344 --> 00:32:14,335
Why would anyone pay you 20 Grand?

584
00:32:14,512 --> 00:32:16,605
My first job paid that much.

585
00:32:16,781 --> 00:32:18,408
My last job even paid 30 Grand!

586
00:32:18,583 --> 00:32:19,845
How did you lose everything?


587
00:32:20,018 --> 00:32:21,451
I have no idea.

588
00:32:21,620 --> 00:32:23,918
I just bought a house and then I met you.

589
00:32:24,089 --> 00:32:26,922
Take it. It’s yours anyway.

590
00:32:29,327 --> 00:32:30,555
Excuse me.

591
00:32:30,729 --> 00:32:32,458
I was conned. Can you spare some change?

592
00:32:32,631 --> 00:32:33,461
Get lost!

593
00:32:33,632 --> 00:32:34,894
I’m sorry sir.

594
00:32:35,066 --> 00:32:36,260
I was conned. I need money...

595

00:32:36,434 --> 00:32:38,026
No! Asshole!

596
00:32:38,637 --> 00:32:41,663
What’s wrong with you all?

597
00:32:41,840 --> 00:32:43,637
I get more sympathy

598
00:32:43,808 --> 00:32:45,639
if I say I lost money playing Mahjong.

599
00:32:45,810 --> 00:32:48,438
I’ll walk home.

600
00:32:50,882 --> 00:32:52,076
It’s far away.

601
00:32:52,250 --> 00:32:53,842
Don’t stop me!

602
00:32:58,556 --> 00:33:01,548
There’s someone from the tax bureau.

603
00:33:05,130 --> 00:33:07,155
Are you the owner of this house?

604
00:33:07,332 --> 00:33:08,993
Why work for the tax bureau?

605
00:33:09,167 --> 00:33:10,361
To audit you!

606
00:33:10,535 --> 00:33:12,127
What’s with this look?

607
00:33:12,304 --> 00:33:14,704
Mop hair looks bad.

608
00:33:14,973 --> 00:33:16,634
Leave me alone!

609
00:33:16,808 --> 00:33:18,139
You didn’t report all your taxes.

610
00:33:18,310 --> 00:33:20,778
How can you afford this big house?

611
00:33:20,945 --> 00:33:22,037
You bought it or rented it?

612
00:33:22,213 --> 00:33:24,181
I rented it. You helped me.

613
00:33:24,516 --> 00:33:26,006
How much is the rent?

614
00:33:26,184 --> 00:33:28,084
Don’t know. My bank handles that.

615
00:33:28,253 --> 00:33:30,380
"It’s $257,200 a month plus tax."

616
00:33:30,555 --> 00:33:32,386
Don’t you ever check your account balance?

617
00:33:32,557 --> 00:33:33,819
I’m not good with money.

618
00:33:33,992 --> 00:33:35,357
You’re always so careless.

619
00:33:35,527 --> 00:33:37,825
Good thing I check for you occasionally.

620
00:33:38,229 --> 00:33:39,753
How much is the sofa?

621
00:33:39,931 --> 00:33:40,795
"$98,000"

622
00:33:40,965 --> 00:33:42,489
That’s expensive!

623
00:33:42,667 --> 00:33:44,464
You should look for better deals.

624
00:33:44,636 --> 00:33:46,228
You have to bargain.

625
00:33:46,404 --> 00:33:48,668
Where’s our love seat?

626
00:33:48,840 --> 00:33:50,330
It’s in my room.

627
00:33:51,810 --> 00:33:54,404
How about my favorite cushion?

628
00:33:54,579 --> 00:33:55,944
It’s here.

629
00:33:56,214 --> 00:33:57,306
How can you?

630
00:33:57,482 --> 00:33:59,643
This old maid is sitting on it.

631

00:33:59,818 --> 00:34:00,716
She ruined it!

632
00:34:00,885 --> 00:34:02,375
It’s my mom.

633
00:34:03,254 --> 00:34:05,779
"Hi auntie, I’m Gigi."

634
00:34:05,957 --> 00:34:07,549
I’m Andy’s girlfriend.

635
00:34:07,726 --> 00:34:08,658
Daughter-in-law?

636
00:34:08,827 --> 00:34:10,988
Let’s play Mahjong?

637
00:34:11,162 --> 00:34:12,823
Sure...

638
00:34:13,198 --> 00:34:14,722
Be nice to me.

639
00:34:14,899 --> 00:34:16,457
I have Alzheimer’s disease.

640
00:34:16,634 --> 00:34:17,566
Sure.

641
00:34:17,736 --> 00:34:18,930
Same rules.

642
00:34:19,104 --> 00:34:21,095
You’ll marry me if I win money
and keep cool.

643
00:34:21,339 --> 00:34:22,738
Won’t give up?

644
00:34:23,041 --> 00:34:24,201
You don’t object?

645
00:34:24,442 --> 00:34:26,501
She’s not a bad girl.

646
00:34:26,811 --> 00:34:28,836
You want to be my daughter-in-law?

647
00:34:29,080 --> 00:34:30,513
I’ll help you.

648
00:34:30,682 --> 00:34:31,944
Thanks! Mom!

649
00:34:32,117 --> 00:34:33,209
1 Circle.

650
00:34:34,686 --> 00:34:36,517
"I’ll „give way“... 1 Circle."

651
00:34:36,955 --> 00:34:37,853
Mom!

652
00:34:38,022 --> 00:34:39,649
Something wrong?

653
00:34:40,592 --> 00:34:41,456
2 Circles.

654
00:34:41,626 --> 00:34:43,287
I’ll give way"... 2 Circles."

655
00:34:43,461 --> 00:34:44,621
Mom!

656
00:34:44,796 --> 00:34:45,990
Wrong again?

657
00:34:46,164 --> 00:34:47,188
"You’re „Killing“ me."

658
00:34:47,365 --> 00:34:48,798
No. I’m not.

659
00:34:48,967 --> 00:34:50,491
To "Kill" is to throw out the tiles you want.

660
00:34:50,668 --> 00:34:52,295
That’s "give way"!

661
00:34:52,470 --> 00:34:56,133
To "Kill“ is to give you what you want.

662
00:34:56,775 --> 00:34:58,174
Then "Kill" me.

663
00:34:58,343 --> 00:34:59,640
But that’s mean.

664
00:34:59,811 --> 00:35:01,142
It’s okay.

665
00:35:01,312 --> 00:35:02,506
1 Circle.

666
00:35:03,715 --> 00:35:04,477
1 Circle.

667
00:35:04,649 --> 00:35:05,377
Mom!

668
00:35:05,550 --> 00:35:06,915
Wrong again?

669
00:35:08,953 --> 00:35:10,045
2 Circles.

670
00:35:10,522 --> 00:35:11,454
2 Circles.

671
00:35:11,623 --> 00:35:12,885
Mom!

672
00:35:13,057 --> 00:35:14,490
What now?

673
00:35:14,659 --> 00:35:16,092
You’re "giving way" !

674
00:35:16,261 --> 00:35:17,125
It’s "Kill"

675
00:35:17,295 --> 00:35:19,354
You said "Kill" is to give me what I want.

676
00:35:19,531 --> 00:35:22,022
No, that’s "to give way" !

677
00:35:22,200 --> 00:35:24,361
"Kill" is to discard the tiles you want.

678
00:35:24,536 --> 00:35:26,265
Do you know Mahjong?

679
00:35:26,438 --> 00:35:28,531
Are you playing games with me?

680
00:35:28,706 --> 00:35:30,765
Why would l...

681
00:35:30,942 --> 00:35:32,910
I’m the "Old Maid" !

682
00:35:33,678 --> 00:35:34,804
"Playing games, mom?"

683
00:35:34,979 --> 00:35:35,968
Don’t call me that!

684
00:35:36,147 --> 00:35:37,910
You’re not in the family yet!

685
00:35:38,082 --> 00:35:39,140
5 Circles. Pong!

686
00:35:39,617 --> 00:35:41,175
7 Bamboos. Pong!

687
00:35:41,352 --> 00:35:43,479
Pong! 1 Bamboos!

688
00:35:43,655 --> 00:35:45,020
Pong!

689
00:35:45,223 --> 00:35:46,884
Mahjong!

690
00:35:52,464 --> 00:35:53,954
This is war!

691
00:36:03,741 --> 00:36:04,503
1 Circle.

692
00:36:04,676 --> 00:36:05,700
Pong!

693
00:36:05,877 --> 00:36:08,437
Kong! I got your tiles!

694
00:36:08,613 --> 00:36:09,170
I dare you!

695
00:36:09,347 --> 00:36:10,075
1 Bamboo!

696
00:36:10,248 --> 00:36:11,442
I smell tension.

697
00:36:11,616 --> 00:36:13,675
They’ll get along.

698
00:36:19,924 --> 00:36:21,152
Who did it?

699
00:36:23,428 --> 00:36:24,827
Flipping table is the worse behavior.

700
00:36:24,996 --> 00:36:26,486
Who did it?

701
00:36:30,001 --> 00:36:31,059
Who?

702
00:36:32,003 --> 00:36:33,527
Leave us out of this.

703
00:36:33,738 --> 00:36:35,330
Say it.

704
00:36:40,545 --> 00:36:41,603
I kept my temper.

705
00:36:41,779 --> 00:36:44,213
I was feeling tired.

706
00:36:44,382 --> 00:36:46,714
I put my hand on the table.

707
00:36:46,885 --> 00:36:49,718
But I lost balance.

708
00:36:49,888 --> 00:36:52,186
So it tipped over.

709
00:36:56,861 --> 00:37:00,820
How could it get that far?

710
00:37:00,999 --> 00:37:02,967
Must be the wind.

711
00:37:03,134 --> 00:37:05,864
Or... Evil spirits?

712
00:37:12,010 --> 00:37:13,170
Forget it.

713
00:37:25,657 --> 00:37:27,056
Can I leave this here?

714
00:37:27,225 --> 00:37:28,817
Sure.

715
00:37:31,863 --> 00:37:33,091
Don’t let people use it.

716
00:37:33,264 --> 00:37:34,731
Okay.

717
00:37:38,570 --> 00:37:40,470
Good luck.

718
00:37:41,706 --> 00:37:43,071
Let’s play.

719
00:37:43,308 --> 00:37:45,469
"Come on, mom."

720
00:38:18,343 --> 00:38:21,471
Was it necessary to take everything he had?

721
00:38:21,646 --> 00:38:23,443
Leave him some change.

722
00:38:23,615 --> 00:38:25,640
Why should l?

723
00:38:25,817 --> 00:38:30,550
The coins can buy me something to eat.

724
00:38:38,863 --> 00:38:39,727
What will it be? 1 round.

725
00:38:39,897 --> 00:38:40,386
What rules?

726
00:38:40,565 --> 00:38:43,659
I’ll play American Mahjong.

727
00:38:44,369 --> 00:38:45,597
Great!

728
00:38:48,539 --> 00:38:49,836
I like to deal.

729
00:38:50,842 --> 00:38:51,866
Dealer doesn’t always win.

730
00:39:13,531 --> 00:39:14,463
Switch.

731
00:39:36,954 --> 00:39:38,114
Dealer’s turn.

732
00:39:39,157 --> 00:39:40,715
Told you you can’t win.

733
00:39:41,025 --> 00:39:42,959
Dealer requests one more switch.

734
00:39:43,294 --> 00:39:45,421
Dealer has its advantages.

735
00:39:45,596 --> 00:39:46,824
Switch tiles.

736
00:40:07,351 --> 00:40:08,511
Sorry.

737
00:40:13,357 --> 00:40:15,757
Dealer doesn’t always win. Which tile
will it be?

738
00:40:25,603 --> 00:40:27,036
9 Circles.

739
00:40:28,539 --> 00:40:29,597
9 Circles.

740
00:40:30,875 --> 00:40:31,842
1 Circle.

741
00:40:32,643 --> 00:40:33,769
9 Bamboos.

742
00:40:34,879 --> 00:40:35,971
9 Bamboos.

743
00:40:39,884 --> 00:40:41,283
9 Circles.

744
00:40:42,286 --> 00:40:44,220
Sorry. No more tiles.

745
00:40:45,923 --> 00:40:48,414
I’ll try something else.

746
00:40:56,334 --> 00:40:57,392
East! Kong.

747
00:40:59,003 --> 00:41:00,561
South! Kong.

748
00:41:01,839 --> 00:41:03,431
West! Kong.

749
00:41:04,709 --> 00:41:05,801
Had Enough?

750
00:41:05,977 --> 00:41:07,069
Kong.

751
00:41:35,573 --> 00:41:38,440
I won’t give you what you want.

752
00:41:41,746 --> 00:41:43,077
1 Character.

753
00:42:03,935 --> 00:42:05,368
Bad news for you.

754
00:42:06,170 --> 00:42:08,661
I have three 4 Circles.

755
00:42:09,273 --> 00:42:10,535
You’re left with one.

756
00:42:11,509 --> 00:42:13,374
Sorry...

757
00:42:19,817 --> 00:42:21,375
Another 4 Circles?

758
00:42:21,719 --> 00:42:24,187
That makes it five. You cheated.

759
00:42:24,889 --> 00:42:28,484
You’ll find out soon.

760
00:42:29,627 --> 00:42:30,457
Give him 4 Circles.

761
00:42:30,628 --> 00:42:31,993
But I’ll lose.

762
00:42:32,196 --> 00:42:35,222
If he calls a pair of 4 Circles. I’ll cut
his hands off.

763
00:42:58,689 --> 00:43:00,486
Last draw. "Self-Touch"

764
00:43:02,894 --> 00:43:04,088
"Heavenly Joy"

765
00:43:05,129 --> 00:43:06,426
"Four Happiness"

766
00:43:08,132 --> 00:43:10,896
Great. Bring me a knife.

767
00:43:12,303 --> 00:43:14,965
Do you know the rules?

768
00:43:15,206 --> 00:43:17,766
4 Circles and 5 Circles don’t make a pair.

769
00:43:17,942 --> 00:43:19,807
Mine is 4 Circles in disguise.

770
00:43:19,977 --> 00:43:22,673
There’s a grain of rice.

771
00:43:39,297 --> 00:43:41,857
Out of nowhere...

772
00:43:43,801 --> 00:43:46,065
Where did you get the rice?

773
00:43:50,775 --> 00:43:52,299
It’s still warm.

774
00:43:53,611 --> 00:43:56,205
Don’t forget this is a restaurant.

775
00:43:56,447 --> 00:43:58,381
I got you!

776
00:44:12,763 --> 00:44:14,424
Did your lucky underpants work?

777
00:44:14,598 --> 00:44:15,724
Not today.

778
00:44:17,168 --> 00:44:18,533
I’ll give you the bus fare.

779
00:44:18,703 --> 00:44:20,068
I live close by.

780
00:44:20,304 --> 00:44:21,771
Buy something to eat.

781
00:44:23,741 --> 00:44:26,005
Thanks. I’ll return you the pants.

782
00:44:32,216 --> 00:44:36,448
What an admirable Mahjong Master.

783
00:44:43,327 --> 00:44:44,521
What’s this?

784
00:44:46,297 --> 00:44:47,389
Look at me.

785
00:44:47,565 --> 00:44:50,625
I’ll teach you a lesson.

786
00:45:03,447 --> 00:45:05,779
"Forget it, son."

787
00:45:06,083 --> 00:45:08,278
His pants are torn.

788
00:45:08,452 --> 00:45:10,443
Let’s go!

789
00:45:20,564 --> 00:45:22,191
I’ve never seen anyone

790
00:45:22,366 --> 00:45:25,335
who plays that good.

791
00:45:25,503 --> 00:45:26,970
He can teach us the skills.

792
00:45:27,138 --> 00:45:28,230
So I should learn from him?

793
00:45:28,406 --> 00:45:30,931
I wouldn’t have hit him.

794
00:45:31,308 --> 00:45:32,832
Doesn’t matter.

795
00:45:33,010 --> 00:45:36,207
He’s a Master. He’ll understand.

796
00:45:36,414 --> 00:45:40,009
You should control your temper.

797
00:45:40,217 --> 00:45:43,243
Think before you take action.

798
00:45:43,421 --> 00:45:45,821
Got it.

799
00:45:49,660 --> 00:45:51,958
Can you return money to that idiot?

800
00:46:04,108 --> 00:46:06,872
I couldn’t get your money back.

801
00:46:07,044 --> 00:46:08,671
Only your pants.

802
00:46:12,283 --> 00:46:13,307
What are you doing?

803
00:46:13,484 --> 00:46:17,079
Writing a receipt for what I owe you.

804
00:46:17,354 --> 00:46:18,946
"No need, bro."

805
00:46:19,123 --> 00:46:21,853
No. We’re costing you a lot of money.

806
00:46:22,059 --> 00:46:23,048
Why don’t you add interest?

807
00:46:23,227 --> 00:46:25,024
I did. How is P+2 for you?

808
00:46:25,262 --> 00:46:26,661
Crazy!

809
00:46:27,598 --> 00:46:31,125
This cheap juice is delicious.

810
00:46:31,602 --> 00:46:33,297
Have another bottle.

811
00:46:34,038 --> 00:46:35,369
How about P+3?

812
00:46:35,706 --> 00:46:37,674
Want to add the juice?

813
00:46:37,842 --> 00:46:39,173
Mom is our responsibility.

814
00:46:39,343 --> 00:46:41,675
I did. She had 3 bottles today.

815
00:46:41,846 --> 00:46:43,609
I wrote down what she drank.

816
00:46:43,781 --> 00:46:44,713
"82 La Fite.

817
00:46:44,882 --> 00:46:46,816
"90 Mouton and "82 Margaux.

818
00:46:46,984 --> 00:46:47,780
Crazy!

819
00:46:47,952 --> 00:46:49,920
"Sir, you have a visitor."

820
00:46:59,697 --> 00:47:00,629
What happened?

821
00:47:01,332 --> 00:47:03,823
I couldn’t get your money back.

822
00:47:04,001 --> 00:47:06,060
I’ll give you my share.

823
00:47:06,403 --> 00:47:07,461
"There were more,"

824
00:47:07,638 --> 00:47:10,163
but I went on a shopping spree.

825
00:47:10,341 --> 00:47:12,809
Lucky I didn’t buy that beautiful bag.

826
00:47:12,977 --> 00:47:15,070
Or there would be only $100 left.

827
00:47:16,113 --> 00:47:19,981
The store said it’s the last one in stock.

828
00:47:23,621 --> 00:47:24,918
Pay me back later.


829
00:47:25,089 --> 00:47:26,386
Okay.

830
00:47:27,525 --> 00:47:28,822
Haven’t seen Cherrie.

831
00:47:28,993 --> 00:47:31,461
Is she angry at what I did to her?

832
00:47:31,629 --> 00:47:33,824
She’s dating.

833
00:47:34,865 --> 00:47:36,127
She’s desirable?

834
00:47:36,300 --> 00:47:38,234
She’s not bad.

835
00:47:40,104 --> 00:47:41,901
In what ways?

836
00:47:42,907 --> 00:47:45,842
Her optimistic personality.

837
00:47:47,011 --> 00:47:49,912
"Dad, I just realized I’m in love with her."

838
00:47:50,080 --> 00:47:52,640
You’re always like this.

839
00:47:52,816 --> 00:47:54,545
You never want anything

840
00:47:54,718 --> 00:47:57,346
unless it’s already taken.

841
00:47:58,289 --> 00:47:59,984
Got anything to buy?

842
00:48:00,157 --> 00:48:01,647
I want fruits.

843
00:48:01,825 --> 00:48:02,689
What kind?

844
00:48:02,860 --> 00:48:04,589
I don’t know! Just fruits!

845
00:48:04,762 --> 00:48:07,890
How about sugarcane?

846
00:48:08,699 --> 00:48:11,998
I don’t buy this cheap stuff!

847
00:48:13,237 --> 00:48:14,966
How much is this?

848
00:48:30,421 --> 00:48:34,915
How did you become the Mahjong Warrior?

849
00:48:36,327 --> 00:48:38,124
"After I left home,"

850
00:48:38,562 --> 00:48:40,393
I was drifting around.

851
00:48:40,564 --> 00:48:42,464
Then I saw Buddha.

852
00:48:42,633 --> 00:48:44,066
He gave me a sign.

853
00:48:44,702 --> 00:48:46,169
Really?

854
00:48:46,470 --> 00:48:47,664
I thought so.

855
00:48:47,838 --> 00:48:50,898
It must have been God’s miracle.

856
00:48:57,414 --> 00:48:59,006
You believe my story?

857
00:48:59,450 --> 00:49:02,613
You think I did?

858
00:49:04,455 --> 00:49:05,888
What really happened?

859
00:49:07,691 --> 00:49:10,057
Miracle happens.

860
00:49:10,227 --> 00:49:11,956
It’s the person who helps you up

861
00:49:12,129 --> 00:49:13,790
when you’re down.

862
00:49:13,964 --> 00:49:15,864
Don’t come play again!

863
00:49:24,408 --> 00:49:25,932
You okay?

864
00:49:37,655 --> 00:49:39,748
That’s how we met.

865
00:49:40,057 --> 00:49:41,422
She was nice.

866
00:49:42,092 --> 00:49:46,028
She gave me things to eat when I was broke.

867
00:49:46,830 --> 00:49:47,694
Everyday was a new dish.

868
00:49:47,865 --> 00:49:48,832
What do you want tomorrow?

869
00:49:48,999 --> 00:49:50,057
Fish cake.

870
00:49:50,234 --> 00:49:51,701
No problem.

871
00:49:51,969 --> 00:49:55,234
Then I realized something was wrong.

872
00:49:55,906 --> 00:49:58,568
Tell your mom you want fish cake for lunch.

873
00:49:58,742 --> 00:49:59,766
Yes.

874
00:50:00,144 --> 00:50:01,839
But she loved me.

875
00:50:02,646 --> 00:50:03,840
Did things for me.

876
00:50:04,014 --> 00:50:10,749
Make way...

877
00:50:16,026 --> 00:50:17,618
You’ll have a lucky year!

878
00:50:17,795 --> 00:50:19,786
We have God’s blessing.

879
00:50:20,864 --> 00:50:22,627
"200 Million Dollars."

880
00:50:25,836 --> 00:50:28,737
"From that day on, I started winning."

881
00:50:28,906 --> 00:50:30,737
I became a better player.

882
00:50:30,908 --> 00:50:32,569
My luck didn’t stop.

883
00:50:32,743 --> 00:50:34,973
"Red, Green, White Dragons."

884
00:50:35,512 --> 00:50:38,379
They became my buddies.

885
00:50:39,249 --> 00:50:41,444
"North, East, South, West."

886
00:50:41,618 --> 00:50:42,778
They were in my command.

887
00:50:42,953 --> 00:50:44,853
I was in the winning seat.

888
00:50:45,456 --> 00:50:46,718
Never lost a game.

889
00:50:53,897 --> 00:50:54,886
Mom

890
00:50:55,065 --> 00:50:56,726
Then what?

891
00:50:58,202 --> 00:51:01,467
I wanted her to succeed too.

892
00:51:02,039 --> 00:51:04,064
So I sent her to study abroad.

893
00:51:04,608 --> 00:51:07,372
"She was a good student,"

894
00:51:07,544 --> 00:51:09,444
but had discipline problems.

895
00:51:09,880 --> 00:51:11,973
Tell your mama tomorrow
you wanna eat pizza.

896
00:51:13,250 --> 00:51:17,448
"When she returned, things became rocky."

897
00:51:18,522 --> 00:51:23,459
We had good times and bad times.

898
00:51:25,028 --> 00:51:26,893
It was a mess.

899
00:51:29,400 --> 00:51:32,301
Why is everyone asleep?

900
00:51:36,940 --> 00:51:38,771
She’s changed a lot.

901
00:51:40,010 --> 00:51:42,638
Almost there.

902
00:51:54,024 --> 00:51:55,889
What’s this?

903
00:51:57,194 --> 00:51:58,456
You wanted me to change.

904
00:51:58,662 --> 00:52:00,095
I don’t mean this!

905
00:52:00,264 --> 00:52:02,061
You had a good figure.

906
00:52:02,232 --> 00:52:03,563
Now look at you.

907
00:52:03,734 --> 00:52:05,599
You’re top-heavy.

908
00:52:06,637 --> 00:52:07,899
What happened?

909
00:52:08,505 --> 00:52:09,904
I lost balance and fell.

910
00:52:10,073 --> 00:52:11,597
You need help.

911
00:52:11,975 --> 00:52:14,466
"Sir, we have trouble!"

912
00:52:18,482 --> 00:52:19,380
I came for you.

913
00:52:19,817 --> 00:52:21,250
What now?

914
00:52:21,552 --> 00:52:23,076
Teach me Mahjong.

915
00:52:26,990 --> 00:52:28,651
With that kind of attitude?

916
00:52:30,027 --> 00:52:32,086
What’s the right attitude?

917
00:52:33,096 --> 00:52:34,757
You should bring gifts.

918
00:52:35,532 --> 00:52:38,296
I’ll go buy whatever you want.

919
00:52:39,069 --> 00:52:40,127
No need!

920
00:52:41,371 --> 00:52:42,167
4 rounds.


921
00:52:42,339 --> 00:52:43,806
I’ll say yes lf you win.

922
00:52:43,974 --> 00:52:44,998
Master. Not yet.

923
00:52:45,175 --> 00:52:46,005
And l’ll marry you.

924
00:52:46,176 --> 00:52:47,643
Hubby. Not yet.

925
00:52:54,585 --> 00:52:57,554
I’ll make her mine.

926
00:53:00,624 --> 00:53:02,114
"Self-Touch"!

927
00:53:02,292 --> 00:53:04,590
Everyone pay up.

928
00:53:04,761 --> 00:53:05,955
Screw...

929
00:53:07,231 --> 00:53:08,892
Respect the old lady.

930
00:53:09,733 --> 00:53:11,030
Have some tea.

931
00:53:11,201 --> 00:53:13,260
Buy some candies.

932
00:53:13,637 --> 00:53:16,197
I like your manners.

933
00:53:17,140 --> 00:53:18,698
I’ll help you.

934
00:53:18,876 --> 00:53:20,138
"No, it’s okay."

935
00:53:20,310 --> 00:53:21,937
I should... 4 Characters.

936
00:53:22,112 --> 00:53:23,409
Pong!

937
00:53:23,580 --> 00:53:24,478
Thank you.

938
00:53:24,648 --> 00:53:26,878
I like you a lot.

939
00:53:27,050 --> 00:53:29,382
You’re better than that mop head.

940
00:53:29,553 --> 00:53:32,750
She called me names.

941
00:53:33,223 --> 00:53:34,087
7 Characters.

942
00:53:34,258 --> 00:53:35,486
Mahjong!

943
00:53:36,927 --> 00:53:37,655
1 Character.

944
00:53:37,828 --> 00:53:38,817
Mahjong!

945
00:53:38,996 --> 00:53:40,520
Great!

946
00:53:40,697 --> 00:53:41,459
3 Bamboos.

947
00:53:41,632 --> 00:53:43,122
Mahjong! Mahjong!

948
00:53:45,168 --> 00:53:46,601
Double pay!

949
00:53:52,476 --> 00:53:53,340
Last round.

950
00:53:53,510 --> 00:53:55,205
How much did you win?

951
00:53:55,379 --> 00:53:56,209
I have enough.

952
00:53:56,380 --> 00:53:58,780
Hope he won’t get "13 Unique Wonders"

953
00:54:10,127 --> 00:54:12,322
"Your turn, son."

954
00:54:24,908 --> 00:54:27,274
Not "Heaven’s Grace" I hope.

955
00:54:28,946 --> 00:54:31,346
Not "13 Unique Wonders" I hope.

956
00:54:32,783 --> 00:54:34,580
Of course not. East.

957
00:54:41,458 --> 00:54:42,425
South.

958
00:54:47,264 --> 00:54:48,162
West.

959
00:55:25,669 --> 00:55:28,399
What’s going on?

960
00:55:36,947 --> 00:55:37,914
East.

961
00:56:32,536 --> 00:56:33,833
1 Circle.

962
00:56:36,406 --> 00:56:38,533
Not "All Pictures" I hope.

963
00:56:38,742 --> 00:56:40,869
Not "13 Unique Wonders" I hope.

964
00:56:41,244 --> 00:56:42,734
Sorry.

965
00:56:43,246 --> 00:56:45,578
It’s fate. I can’t marry you.

966
00:56:48,218 --> 00:56:49,776
You cheated!

967
00:56:49,953 --> 00:56:51,978
How can you do this to them?

968
00:56:52,155 --> 00:56:53,349
I didn’t.

969
00:56:53,523 --> 00:56:55,252
It’s my buddies.

970
00:56:55,425 --> 00:56:57,290
Excuses excuses!

971
00:56:57,594 --> 00:56:58,652
Do you want to marry me?

972
00:56:58,829 --> 00:56:59,352
Yes.

973
00:56:59,529 --> 00:57:00,723
Then do it now.

974
00:57:04,134 --> 00:57:05,499
The time is not right.

975
00:57:08,171 --> 00:57:09,900
Liar!

976
00:57:10,340 --> 00:57:13,207
You never meant that!

977
00:57:13,376 --> 00:57:15,241
You’re treating me like a fool.

978
00:57:15,612 --> 00:57:17,375
I said the time isn’t right.

979
00:57:17,881 --> 00:57:19,781
Will you calm down?

980
00:57:20,016 --> 00:57:21,847
Easy for you say!

981
00:57:22,018 --> 00:57:23,383
You’re always lucky.

982
00:57:23,553 --> 00:57:26,044
You always get what you want.

983
00:57:26,223 --> 00:57:27,747
Easy for you to say!

984
00:57:27,924 --> 00:57:31,519
No. I love Mahjong whether I win or lose.

985
00:57:34,397 --> 00:57:35,796
Fine.

986
00:57:38,568 --> 00:57:42,004
Then I’ll curse you... From now on

987
00:57:42,272 --> 00:57:44,331
You’ll draw bad tiles.

988
00:57:45,208 --> 00:57:49,008
Never to complete a winning hand.

989
00:57:49,679 --> 00:57:52,739
Never to win again.

990
00:57:53,049 --> 00:57:56,883
And lose all your money.

991
00:58:09,399 --> 00:58:10,423
Don’t cry.

992
00:58:11,568 --> 00:58:14,401
Don’t shed tears for liar. Let’s go.

993
00:58:18,341 --> 00:58:21,242
You’re despicable!

994
00:58:21,411 --> 00:58:22,901
Let’s go!

995
00:58:24,915 --> 00:58:26,405
I can’t watch this.

996
00:58:26,583 --> 00:58:28,551
I’ll have more juice.

997
00:58:35,058 --> 00:58:37,049
I smell trouble.

998
00:58:39,296 --> 00:58:40,354
Mahjong! Pay up!

999
00:58:40,530 --> 00:58:42,259
How can you beat me?

1000
00:58:43,099 --> 00:58:43,997
Screw you.

1001
00:58:44,167 --> 00:58:45,691
That’s not harsh enough.

1002
00:58:45,869 --> 00:58:47,962
Screw your parents.

1003
00:58:49,573 --> 00:58:51,040
Screw your whole family!

1004
00:58:51,341 --> 00:58:53,275
Great!


1005
00:58:55,378 --> 00:58:56,675
What a lousy hand.

1006
00:58:56,847 --> 00:58:58,144
Then knock over the tiles.

1007
00:58:58,481 --> 00:59:00,608
Let’s start over....

1008
00:59:01,952 --> 00:59:02,816
7 Circles.

1009
00:59:02,986 --> 00:59:04,817
Mahjong.

1010
00:59:05,322 --> 00:59:08,018
Mahjong! Mahjong!

1011
00:59:08,191 --> 00:59:11,354
You stole my win!

1012
00:59:11,528 --> 00:59:14,190
Throw him overboard!

1013
00:59:14,364 --> 00:59:15,194
Really?


1014
00:59:15,365 --> 00:59:17,595
Sure. He’s a nobody.

1015
00:59:21,471 --> 00:59:23,701
You kept all the good tiles!

1016
00:59:25,609 --> 00:59:26,337
Good!

1017
00:59:26,509 --> 00:59:28,943
How dare you to copy my moves?

1018
00:59:40,590 --> 00:59:42,490
I did nothing wrong.

1019
00:59:42,726 --> 00:59:45,160
Why not just let her be?

1020
00:59:45,328 --> 00:59:47,956
But I’m your dad.

1021
00:59:48,131 --> 00:59:49,029
I’ve been a loving son.

1022
00:59:49,199 --> 00:59:51,463
Want a daughter-in-law?

1023
00:59:52,002 --> 00:59:53,128
Come on. Hurry

1024
00:59:53,303 --> 00:59:54,998
Your jump will be the climax.

1025
01:00:02,812 --> 01:00:03,904
Sorry.

1026
01:00:22,465 --> 01:00:23,762
1 Circle. Don’t call Mahjong!

1027
01:00:24,234 --> 01:00:25,428
Or your future will go astray

1028
01:00:25,969 --> 01:00:28,802
Why stop her?

1029
01:00:28,972 --> 01:00:30,030
My neighbors told me

1030
01:00:30,206 --> 01:00:32,003
about a big boob con.

1031
01:00:32,175 --> 01:00:33,039
I wished it wasn’t you.

1032
01:00:33,209 --> 01:00:34,005
Leave me alone!

1033
01:00:34,177 --> 01:00:35,109
It’s not your business!

1034
01:00:35,278 --> 01:00:37,337
If you win this round, you’ll become
one of them.

1035
01:00:37,514 --> 01:00:38,606
Screw him! Mahjong!

1036
01:00:38,782 --> 01:00:39,874
Pay up!

1037
01:00:42,085 --> 01:00:42,949
I don’t have enough.

1038
01:00:43,119 --> 01:00:44,381
Leave.

1039
01:01:22,325 --> 01:01:24,919
Remember the rice...

1040
01:01:25,095 --> 01:01:26,562
Stop it.

1041
01:01:29,566 --> 01:01:32,364
Let’s see what he can pull off.

1042
01:01:38,341 --> 01:01:39,535
Take one.

1043
01:02:01,464 --> 01:02:02,328
9 Characters.

1044
01:02:15,945 --> 01:02:16,741
6 Characters.

1045
01:02:25,021 --> 01:02:25,988
9 Bamboos.

1046
01:02:52,715 --> 01:02:53,704
9 Characters.

1047
01:02:54,184 --> 01:02:55,708
Mahjong!

1048
01:02:57,020 --> 01:02:58,920
"Honor Pairs"

1049
01:03:12,702 --> 01:03:14,329
Kong Hidden Kong!

1050
01:03:15,171 --> 01:03:16,604
"13 Unique Wonders"

1051
01:03:24,948 --> 01:03:26,245
I’ll go get tea.

1052
01:03:30,620 --> 01:03:31,416
1 Circle.

1053
01:03:31,588 --> 01:03:33,351
"Earth’s Grace"

1054
01:03:33,523 --> 01:03:35,252
Pay three-fold!

1055
01:03:39,362 --> 01:03:41,057
Don’t go on.

1056
01:03:43,166 --> 01:03:44,861
Don’t go on.

1057
01:03:46,236 --> 01:03:47,965
It’s almost over.

1058
01:03:48,204 --> 01:03:50,104
I’m serious.

1059
01:03:50,340 --> 01:03:52,308
This is the last round anyway.

1060
01:04:02,452 --> 01:04:04,545
"Where are you, buddies?"

1061
01:04:41,591 --> 01:04:42,683
4 Flowers!

1062
01:04:42,859 --> 01:04:45,327
6 of them.

1063
01:04:45,929 --> 01:04:47,396
Flower!

1064
01:04:50,700 --> 01:04:52,065
7 of them.

1065
01:04:56,005 --> 01:04:58,530
8 Flowers!

1066
01:05:11,888 --> 01:05:14,015
You’re screwed.

1067
01:05:14,190 --> 01:05:15,179
How many fold?

1068
01:05:15,525 --> 01:05:17,049
Forty-fold.

1069
01:05:35,245 --> 01:05:41,206
I was worried to death!

1070
01:05:41,384 --> 01:05:43,113
He looked prepared...

1071
01:05:43,286 --> 01:05:47,245
I thought he’d come up with a big win.

1072
01:05:47,423 --> 01:05:51,018
Dad... I won!

1073
01:05:51,194 --> 01:05:54,027
It’s okay... I was so worried!

1074
01:05:54,197 --> 01:05:55,858
Let’s see what he has.

1075
01:05:56,165 --> 01:05:59,032
He never had a chance.

1076
01:05:59,202 --> 01:06:02,194
"Mahjong Warrior" is out of luck.

1077
01:06:04,907 --> 01:06:06,534
"Sorry, we’re Insolvency Officers."

1078
01:06:06,876 --> 01:06:09,276
Sir!

1079
01:06:13,583 --> 01:06:14,777
You again?

1080
01:06:14,984 --> 01:06:16,110
What a coincidence.

1081
01:06:16,286 --> 01:06:18,311
This is the third time.

1082
01:06:20,490 --> 01:06:22,185
Come in... Be my guest...

1083
01:06:22,358 --> 01:06:23,985
Get to work.

1084
01:06:27,196 --> 01:06:29,858
"Sir, someone’s here to see the house."

1085
01:06:36,873 --> 01:06:38,033
So soon?

1086
01:06:38,207 --> 01:06:39,936
We can’t miss the show.

1087
01:06:40,109 --> 01:06:41,736
We came to see you.

1088
01:06:42,011 --> 01:06:43,137
What’s there to see?

1089
01:06:43,680 --> 01:06:45,944
You hitting rock bottom.

1090
01:07:02,198 --> 01:07:03,096
Excuse me...

1091
01:07:03,266 --> 01:07:06,633

Please put down the chairs.

1092
01:07:07,503 --> 01:07:08,333
Sorry.

1093
01:07:08,504 --> 01:07:09,971
I’ll rent this place.

1094
01:07:10,139 --> 01:07:12,198
The air is sweet.

1095
01:07:12,375 --> 01:07:14,400
The view is tight.

1096
01:07:14,577 --> 01:07:18,013
But the main reason is...

1097
01:07:18,181 --> 01:07:19,546
It’s yours!

1098
01:07:19,882 --> 01:07:21,850
Your house is re-possessed.
Please leave now.

1099
01:07:22,018 --> 01:07:23,747
Don’t take anything with you.

1100
01:07:27,056 --> 01:07:29,923
Don’t ever come back here!

1101
01:07:30,093 --> 01:07:32,357
Sleep on the street.

1102
01:07:32,562 --> 01:07:35,360
"Sir, a letter for you."

1103
01:07:42,372 --> 01:07:43,771
Our luck hasn’t run out!

1104
01:07:45,341 --> 01:07:47,002
Our luck hasn’t run out!

1105
01:07:47,377 --> 01:07:49,277
Our luck hasn’t run out!

1106
01:07:49,445 --> 01:07:51,436
What does it say?

1107
01:07:51,614 --> 01:07:52,603
"We’re moving, mom."

1108
01:07:52,782 --> 01:07:54,841
Years ago I applied for public housing.

1109
01:07:55,017 --> 01:07:56,416
It’s finally approved!

1110
01:07:56,586 --> 01:07:58,315
It’s a cozy apartment!

1111
01:07:58,488 --> 01:07:59,648
Great!

1112
01:07:59,822 --> 01:08:01,915
The bus stop is only a few steps away.

1113
01:08:02,091 --> 01:08:03,388
A great location.

1114
01:08:03,559 --> 01:08:06,050
I’ll make friends with the neighbors.

1115
01:08:06,229 --> 01:08:07,355
It’ll help your illness.

1116
01:08:07,530 --> 01:08:08,462
Let’s go take a look.

1117
01:08:08,631 --> 01:08:12,192
Hurry! Let’s go...

1118
01:08:13,636 --> 01:08:15,194
Stop acting!

1119
01:08:19,876 --> 01:08:22,003
"You’re optimistic, bro."

1120
01:08:22,178 --> 01:08:26,410
"After winning for years, a few bad hands
won’t bother me."

1121
01:08:27,350 --> 01:08:29,477
Things will get better.

1122
01:08:30,953 --> 01:08:32,818
How’s your job search?

1123
01:08:33,055 --> 01:08:34,317
It’s on hold.

1124
01:08:34,524 --> 01:08:36,822
I’m developing a computer game
with Cherrie.

1125
01:08:37,427 --> 01:08:40,225
That’s good.

1126
01:08:41,631 --> 01:08:44,099
Will mom get used to this lifestyle?

1127
01:08:44,767 --> 01:08:46,257
Why not?

1128
01:08:46,436 --> 01:08:51,669
I went through a lot to raise you two.

1129
01:08:51,841 --> 01:08:52,637
Go to bed.

1130
01:08:52,809 --> 01:08:54,140
There’s school tomorrow.

1131
01:08:54,310 --> 01:08:56,676
The light switch is there.

1132
01:09:03,219 --> 01:09:04,117
Where to?

1133
01:09:04,387 --> 01:09:05,411
Mahjong Warrior?

1134
01:09:06,556 --> 01:09:07,386
Mrs. Wong.

1135
01:09:07,557 --> 01:09:08,717
Driving taxi now?

1136
01:09:08,891 --> 01:09:10,984
The job gives me freedom.

1137
01:09:11,160 --> 01:09:12,252
I can play Mahjong between shifts.

1138
01:09:12,495 --> 01:09:13,962
Having better luck yet?

1139
01:09:14,130 --> 01:09:15,461
Soon.

1140
01:09:15,631 --> 01:09:16,893
Good luck.

1141
01:09:17,467 --> 01:09:18,729
Yes.

1142
01:10:10,786 --> 01:10:11,810
How did you get in?

1143
01:10:11,988 --> 01:10:14,081
I broke in. Nobody answered.

1144
01:10:14,423 --> 01:10:15,720
Cleaned my place again?

1145
01:10:31,140 --> 01:10:33,131
Leave it. Who’ll notice?

1146
01:10:33,309 --> 01:10:35,038
You can wait until year’s end.

1147
01:10:45,321 --> 01:10:46,618
"I carried it to the garbage room,"

1148
01:10:46,789 --> 01:10:48,984
but the bag broke.

1149
01:10:49,158 --> 01:10:50,750
So I left it here.

1150
01:11:06,275 --> 01:11:07,902
I threw as hard as I could.

1151
01:11:08,077 --> 01:11:10,068
But the wind blew it back.

1152
01:11:10,246 --> 01:11:13,443
I’ll clean it up.

1153
01:11:14,383 --> 01:11:15,680
What now?

1154
01:11:15,851 --> 01:11:18,979
Can you show some gratitude
for what I did?

1155
01:11:19,322 --> 01:11:21,415
I don’t even clean my own place!

1156
01:11:22,291 --> 01:11:24,418
I’m wrong again?

1157
01:11:26,329 --> 01:11:27,523
What now?

1158
01:11:27,697 --> 01:11:29,528
Say something!

1159
01:11:43,813 --> 01:11:45,940
I’m dating that con.

1160
01:11:49,919 --> 01:11:51,853
I’m dating that con.

1161
01:11:52,021 --> 01:11:54,285
Aren’t you mad? Say something.

1162
01:11:54,557 --> 01:11:55,285
Gigi.

1163
01:11:55,458 --> 01:11:58,291
Don’t say it...

1164
01:11:58,461 --> 01:12:01,396
I know what you’re going to say.

1165
01:12:01,964 --> 01:12:04,125
We should separate for a while.

1166
01:12:04,367 --> 01:12:06,995
Don’t hurt me again.

1167
01:12:07,169 --> 01:12:08,966
Don’t play games.

1168
01:12:09,138 --> 01:12:11,265
I’ve suffered enough.

1169
01:12:11,440 --> 01:12:14,273
Whatever I do just seems wrong.

1170
01:12:14,443 --> 01:12:16,673
Everything is wrong.

1171
01:12:16,846 --> 01:12:18,871
What do you want?

1172
01:12:19,649 --> 01:12:21,708
Do you still love me?

1173
01:12:22,218 --> 01:12:23,879
Sometimes I do.

1174
01:12:24,253 --> 01:12:25,686
When?

1175
01:12:25,855 --> 01:12:28,255
When I see you in tears.

1176
01:12:28,424 --> 01:12:30,392
When you clean up my place for me.

1177
01:12:30,559 --> 01:12:31,890
That’s when love strikes.

1178
01:12:32,194 --> 01:12:33,661
When do you despise me?

1179
01:12:34,597 --> 01:12:37,430
When I see you tossing tissues out of
the window.

1180
01:12:37,600 --> 01:12:40,194
When I find food and garbage under my sofa.

1181
01:12:40,369 --> 01:12:43,133
That’s when love eludes me.

1182
01:12:43,305 --> 01:12:44,237
You’re wrong.

1183
01:12:44,407 --> 01:12:45,840
I threw food onto the street.

1184

01:12:46,142 --> 01:12:47,609
That’s still wrong.

1185
01:12:47,777 --> 01:12:48,801
It was empty.

1186
01:12:48,978 --> 01:12:50,309
It’s public property.

1187
01:12:50,479 --> 01:12:52,071
So what am I supposed to do?

1188
01:12:52,248 --> 01:12:54,148
You are so demanding.

1189
01:12:54,383 --> 01:12:56,715
You should use a trash bag.

1190
01:12:56,886 --> 01:12:59,150
But it breaks easy.

1191
01:12:59,355 --> 01:13:00,686
Use two.

1192
01:13:00,856 --> 01:13:02,847
Carry it gently.

1193
01:13:03,125 --> 01:13:04,752
You’re too picky.

1194
01:13:05,061 --> 01:13:07,461
It’s my wife we’re talking about.

1195
01:13:07,630 --> 01:13:09,325
It lasts a lifetime.

1196
01:13:13,035 --> 01:13:14,127
"Even if I’m changed,"

1197
01:13:14,303 --> 01:13:16,771
you’ll still despise me because I’m a
sore loser.

1198
01:13:17,273 --> 01:13:20,299
Good character makes good player.

1199
01:13:23,813 --> 01:13:27,078
I’ll try to change. Can you wait?

1200
01:13:35,024 --> 01:13:36,218
Going to play Mahjong?

1201
01:13:36,392 --> 01:13:37,689
I don’t have to. No...

1202
01:13:37,860 --> 01:13:39,259
I want you to.

1203
01:13:39,662 --> 01:13:42,324
I want to see you play before we part ways.

1204
01:13:42,498 --> 01:13:44,261
What’s there to see?

1205
01:13:44,467 --> 01:13:45,559
You.

1206
01:13:45,735 --> 01:13:48,363
You look attractive when you play.

1207
01:13:57,680 --> 01:13:58,908
A lousy hand!

1208

01:13:59,081 --> 01:14:02,141
A bad hand can still win. Which one?

1209
01:14:02,651 --> 01:14:04,346
8 Circles.

1210
01:14:08,057 --> 01:14:11,322
This is unusual. We’ll sit on it.

1211
01:14:14,463 --> 01:14:16,192
What?

1212
01:14:16,632 --> 01:14:18,156
It’s okay.

1213
01:14:23,639 --> 01:14:25,470
Knock over the tiles.

1214
01:14:25,641 --> 01:14:28,109
Relax.

1215
01:14:33,382 --> 01:14:34,474
Pong.

1216
01:14:36,485 --> 01:14:37,417
Pong.

1217
01:14:37,853 --> 01:14:38,842
Pong.

1218
01:14:39,455 --> 01:14:40,922
Pong!

1219
01:14:45,227 --> 01:14:45,955
Which tile?

1220
01:14:46,128 --> 01:14:47,857
Not good.

1221
01:14:48,030 --> 01:14:51,363
People keep stealing my wins.

1222
01:14:53,135 --> 01:14:54,261
5 Bamboos.

1223
01:14:54,436 --> 01:14:56,233
Mahjong!

1224
01:14:56,405 --> 01:14:58,032
We discarded the wrong tile.

1225
01:14:58,340 --> 01:15:00,069
It could’ve been worse.

1226
01:15:00,242 --> 01:15:01,539
Screw you!

1227
01:15:01,710 --> 01:15:03,041
"I could’ve had a „Clean Pairs“."

1228
01:15:03,212 --> 01:15:05,203
Lucky us.

1229
01:15:12,421 --> 01:15:13,718
They’re about to call Mahjong.

1230
01:15:13,956 --> 01:15:15,253
Which tile?

1231
01:15:15,424 --> 01:15:17,654
These six helps player 1.

1232
01:15:17,860 --> 01:15:19,327
These six helps player 2.

1233
01:15:19,495 --> 01:15:20,928
Player 3 needs these.

1234
01:15:21,297 --> 01:15:23,891
We’ll lose no matter what.

1235
01:15:24,066 --> 01:15:26,057
Think about our move.

1236
01:15:27,269 --> 01:15:29,430
Grab the chairs and the ash trays.

1237
01:15:29,605 --> 01:15:30,435
We’ll kick their ass!

1238
01:15:30,606 --> 01:15:32,335
I don’t mean that.

1239
01:15:32,508 --> 01:15:34,738
Which one can reduce our loss?

1240
01:15:34,944 --> 01:15:35,410
This one.

1241
01:15:35,578 --> 01:15:36,738
"Clean Pairs" pays eightfold.

1242
01:15:37,012 --> 01:15:37,444
This one?

1243
01:15:37,613 --> 01:15:38,773
Same thing.

1244
01:15:39,081 --> 01:15:40,946
"Honor Pairs" only pays fourfold.

1245
01:15:44,620 --> 01:15:45,882
We’ll gamble.

1246
01:15:46,555 --> 01:15:48,853
What a lousy tile!

1247
01:15:49,024 --> 01:15:50,924
Take it or leave it.

1248
01:15:51,293 --> 01:15:53,318
Screw you! l’ll take it!

1249
01:15:53,495 --> 01:15:54,587
I can’t believe this...

1250
01:15:54,964 --> 01:15:57,558
One pair. Damn!

1251
01:15:57,733 --> 01:15:59,633
Give me West!

1252
01:15:59,869 --> 01:16:02,235
Not East!

1253
01:16:02,404 --> 01:16:03,564
East!

1254
01:16:03,739 --> 01:16:07,140
Screw you! Impossible!

1255
01:16:07,309 --> 01:16:11,643
I’ve never lost so happily!

1256
01:16:11,814 --> 01:16:13,145
Winning doesn’t mean happiness.

1257
01:16:13,315 --> 01:16:15,579
Playing a good hand gives most satisfaction.

1258
01:16:17,820 --> 01:16:18,787
I got it.

1259
01:16:18,954 --> 01:16:19,682
What?

1260
01:16:19,855 --> 01:16:21,288
Reason why you don’t lose temper.

1261
01:16:21,457 --> 01:16:23,152
Bad hands require more thinking.

1262
01:16:23,325 --> 01:16:24,952
Losing temper is no use.

1263
01:16:25,160 --> 01:16:27,355
Good character makes good player.

1264
01:16:30,366 --> 01:16:31,526
Believe me.

1265
01:16:31,700 --> 01:16:33,600
Next time you’ll want to marry me.

1266
01:16:36,338 --> 01:16:37,305
Take care.

1267
01:16:38,274 --> 01:16:39,639
Take care.

1268
01:16:43,012 --> 01:16:44,138
She’s nice.

1269
01:16:44,313 --> 01:16:45,610
I know.

1270
01:16:47,116 --> 01:16:48,481
I’ll see you guys later.

1271
01:16:48,951 --> 01:16:51,317
We need one more player.

1272
01:17:06,435 --> 01:17:09,268
"800 million dollars"

1273
01:17:16,979 --> 01:17:17,911
Thanks!

1274
01:17:18,080 --> 01:17:19,775
A-ri-ga-to!

1275
01:17:20,282 --> 01:17:22,716
"Our luck is back, Cherrie!"

1276
01:17:24,853 --> 01:17:27,117
What’s the good news?

1277
01:17:27,289 --> 01:17:29,086
The Japanese bought our game.

1278
01:17:29,258 --> 01:17:31,453
They’ll host a Mahjong tournament to
promote it.

1279
01:17:31,627 --> 01:17:32,855
You should enter.

1280
01:17:33,028 --> 01:17:33,960
Sure! Of course.

1281
01:17:34,129 --> 01:17:35,391
What’s the prize?

1282
01:17:35,564 --> 01:17:38,897
5 round-trip tickets to Japan. Economy class!

1283
01:17:39,068 --> 01:17:40,467
We can travel together!

1284
01:17:40,636 --> 01:17:41,603
Good.

1285
01:17:41,770 --> 01:17:43,101
There’s one extra ticket.

1286
01:17:43,272 --> 01:17:46,571
It’s about time daughter-in-law comes home.

1287
01:17:51,814 --> 01:17:54,374
"It’s been a while, buddies."

1288
01:18:08,030 --> 01:18:09,224
Lot of players!

1289
01:18:09,398 --> 01:18:12,526
"The economy is bad,
who doesn’t want to win?"

1290
01:18:14,536 --> 01:18:17,835
Move!

1291
01:18:20,843 --> 01:18:23,539
You dare to compete?

1292
01:18:23,712 --> 01:18:25,111
What brought you here?

1293
01:18:25,280 --> 01:18:26,804
I like the title!

1294
01:18:27,950 --> 01:18:29,781
"Mahjong Warrior"

1295
01:18:30,519 --> 01:18:32,453
Everything you own will be mine.

1296
01:18:33,355 --> 01:18:37,348
"Your house, your car..."

1297
01:18:39,061 --> 01:18:40,392
and your girl.

1298
01:18:41,163 --> 01:18:43,028
Dad...

1299
01:18:43,198 --> 01:18:44,529
Andy!

1300
01:18:44,700 --> 01:18:45,496
Andy!

1301
01:18:45,667 --> 01:18:49,626
Sorry...

1302
01:18:50,973 --> 01:18:53,134
Glad I made it on time.

1303
01:18:53,308 --> 01:18:54,775
Became a flight attendant again?

1304
01:18:54,943 --> 01:18:56,774
Yes.

1305
01:18:58,714 --> 01:19:00,545

I collected lucky charms for you.

1306
01:19:00,716 --> 01:19:02,581
Beads from the Vatican.

1307
01:19:02,751 --> 01:19:04,480
Iranian hat.

1308
01:19:06,088 --> 01:19:07,749
Nepalese scarf.

1309
01:19:09,091 --> 01:19:10,683
Got this in Thailand.

1310
01:19:10,859 --> 01:19:12,918
A tribal necklace.

1311
01:19:16,698 --> 01:19:18,757
My luck will change.

1312
01:19:20,135 --> 01:19:21,466
"800 million dollars"

1313
01:19:25,874 --> 01:19:28,240
Thank you for participating in

1314
01:19:28,410 --> 01:19:30,401
the Mahjong tournament.

1315
01:19:30,579 --> 01:19:32,706
The rules are simple.

1316
01:19:32,881 --> 01:19:35,008
Each player has a set of chips.

1317
01:19:35,184 --> 01:19:38,119
Loser will be replaced by the next player

1318
01:19:38,287 --> 01:19:42,485
The last 4 players will enter the final round.

1319
01:19:42,658 --> 01:19:45,058
Let the game begin.

1320
01:19:46,095 --> 01:19:48,495
Out!

1321
01:19:54,670 --> 01:19:55,500
Mahjong.

1322
01:19:55,704 --> 01:19:56,671
Mahjong.

1323
01:19:56,839 --> 01:19:58,807
Out!

1324
01:20:03,645 --> 01:20:05,510
You’ll pay for humiliating my son!

1325
01:20:06,815 --> 01:20:07,804
6 Bamboos.

1326
01:20:07,983 --> 01:20:08,972
Mahjong.

1327
01:20:10,586 --> 01:20:11,712
Mahjong.

1328
01:20:12,187 --> 01:20:12,983
MAHJONG!

1329
01:20:13,155 --> 01:20:14,417
Out!

1330
01:20:17,025 --> 01:20:18,356
You’ll pay for humiliating auntie!

1331
01:20:23,699 --> 01:20:24,495
Mahjong!

1332
01:20:24,666 --> 01:20:25,860
Out!

1333
01:20:26,301 --> 01:20:28,292
"You’ll pay for humiliating auntie!"

1334
01:20:30,405 --> 01:20:32,236
You’ll pay for humiliating my son!

1335
01:20:32,841 --> 01:20:34,536
You were just here.

1336
01:20:34,710 --> 01:20:36,143
I was?

1337
01:20:37,246 --> 01:20:38,873
Did I beat you?

1338
01:20:39,047 --> 01:20:40,036
"If you did,"

1339
01:20:40,215 --> 01:20:42,513
your daughter-in-law wouldn’t play me.

1340
01:20:42,684 --> 01:20:45,084
Did she beat you?

1341
01:20:45,954 --> 01:20:47,080
Guards!

1342
01:20:47,356 --> 01:20:49,950
How can she keep playing?

1343
01:20:50,125 --> 01:20:51,149
Sorry ...

1344
01:20:51,326 --> 01:20:53,294
My mom is ill. Let’s go ...

1345
01:20:53,462 --> 01:20:55,089
1 Character Pong!

1346
01:20:56,098 --> 01:20:57,360
5 Characters Pong!

1347
01:21:00,235 --> 01:21:01,429
7 Circles Chow!

1348
01:21:02,938 --> 01:21:04,735
3 Circles Chow!

1349
01:21:12,915 --> 01:21:14,246
9 Circles

1350
01:21:21,823 --> 01:21:22,812
7 Characters!

1351
01:21:23,659 --> 01:21:25,354
Mahjong! "Clean Pairs" !

1352
01:21:25,727 --> 01:21:26,853
Nice game!

1353
01:21:27,729 --> 01:21:29,128
Out!

1354
01:21:41,176 --> 01:21:42,302
4 Bamboos.

1355
01:21:52,854 --> 01:21:55,084
3 Characters. Mahjong! "Clean Pairs" !

1356
01:21:56,592 --> 01:21:57,718
Out!

1357
01:21:58,060 --> 01:21:59,186
Nice game!

1358
01:22:01,830 --> 01:22:02,854
Mahjong.

1359
01:22:03,665 --> 01:22:04,757
"Chicken Hand"

1360
01:22:05,067 --> 01:22:08,764
Mahjong. "Chicken Hand"

1361
01:22:08,937 --> 01:22:10,404
Is that all you get?

1362
01:22:10,572 --> 01:22:12,938
This is the best my lousy tiles can do.

1363
01:22:17,145 --> 01:22:20,080
After the first round the final 4 are decided.

1364
01:22:20,382 --> 01:22:22,612
I’ll marry you if you win!

1365
01:22:23,485 --> 01:22:24,383
Good!

1366
01:22:24,553 --> 01:22:26,043
You heard him!

1367
01:22:26,221 --> 01:22:29,213
But he faces a tough battle.

1368
01:22:29,691 --> 01:22:31,056
The rules are simple.

1369
01:22:31,226 --> 01:22:34,218
Whoever wins ten-fold first is the champion.

1370
01:22:34,896 --> 01:22:35,988
"Mahjong Warrior"

1371
01:22:49,478 --> 01:22:51,844
I know you guys would come back.

1372
01:22:53,382 --> 01:22:54,246
Pong.

1373
01:22:55,450 --> 01:22:56,576
Pong.

1374
01:22:57,719 --> 01:22:58,879
Pong.

1375
01:22:59,187 --> 01:23:00,154
Pong.

1376
01:23:02,057 --> 01:23:02,887
Pong.

1377
01:23:03,058 --> 01:23:04,320
Pong.

1378
01:23:04,626 --> 01:23:05,320
Pong.

1379
01:23:08,964 --> 01:23:09,953
Pong

1380
01:23:11,767 --> 01:23:13,200
Pong

1381
01:23:30,252 --> 01:23:31,981
I’ll finish you this time!

1382
01:23:34,823 --> 01:23:39,385
He’s going for Circles. I can discard
Character tiles.

1383
01:24:01,650 --> 01:24:05,416
He’s going for Characters. I’ll
discard Bamboos.

1384
01:24:20,569 --> 01:24:23,561
He’s going for Bamboos. I’ll discard Circles.

1385
01:24:25,807 --> 01:24:27,502
8 Circles.

1386
01:24:58,607 --> 01:25:00,097
It’s safe to discard 8 Bamboos.

1387
01:25:07,482 --> 01:25:08,881
It’s safe to discard 8 Circles.

1388
01:25:19,027 --> 01:25:20,654
It’s safe to discard 8 Characters.

1389
01:25:58,533 --> 01:26:00,262
"Need your help, buddies."

1390
01:26:11,379 --> 01:26:12,505

You’re here too?

1391
01:26:25,460 --> 01:26:26,518
Bonus tile.

1392
01:26:29,431 --> 01:26:30,864
One pair.

1393
01:26:33,802 --> 01:26:35,269
I know you’re coming.

1394
01:26:39,307 --> 01:26:40,865
"Thanks, buddies."

1395
01:26:42,811 --> 01:26:45,905
I could’ve called Mahjong earlier.

1396
01:26:58,793 --> 01:27:00,852
Your buddies are on my side.

1397
01:27:13,775 --> 01:27:15,265
Red Dragon. Kong!

1398
01:27:22,217 --> 01:27:23,548
Green Dragon. Kong!

1399
01:27:26,755 --> 01:27:27,881
Sorry ...

1400
01:27:31,293 --> 01:27:33,193
White Dragon. Kong!

1401
01:27:56,217 --> 01:27:58,378
Look at the mess.

1402
01:28:01,222 --> 01:28:02,712
It’s still warm.

1403
01:28:10,932 --> 01:28:12,399
Kong!

1404
01:28:32,787 --> 01:28:34,049
Kong!

1405
01:28:38,493 --> 01:28:39,755
Kong!

1406
01:28:41,062 --> 01:28:42,996
Damn!

1407
01:28:47,168 --> 01:28:48,430
Kong!

1408
01:29:01,616 --> 01:29:02,776
Kong!

1409
01:29:08,990 --> 01:29:10,252
Mahjong!

1410
01:29:13,561 --> 01:29:16,530
"18 Unique Wonders"

1411
01:29:34,849 --> 01:29:36,714
Congratulations!

1412
01:29:36,885 --> 01:29:38,352
Excellent skill!

1413
01:29:38,520 --> 01:29:40,784
You really turned things around.

1414
01:29:41,056 --> 01:29:44,355
You deserve the title!

1415
01:29:44,826 --> 01:29:47,488
The plane tickets are yours.

1416
01:29:47,829 --> 01:29:49,057
Andy!

1417
01:29:56,438 --> 01:29:58,565
We’ll get married!

1418
01:29:58,807 --> 01:30:03,403
We’ll get married!

1419
01:30:07,782 --> 01:30:11,013
Why didn’t you discard 5 Circles? He had
4 Circles.

1420
01:30:11,186 --> 01:30:13,347
Did it have anything to do with the rice?

1421
01:30:16,858 --> 01:30:18,723
I want a re-match!

1422
01:30:18,927 --> 01:30:19,655
Game’s over.

1423
01:30:19,828 --> 01:30:22,353
Whoever wins ten-fold is the champion.

1424
01:30:22,530 --> 01:30:25,931
My brother won thirty-fold.
More than anyone.

1425
01:30:27,268 --> 01:30:28,599
This is a duel.

1426
01:30:28,770 --> 01:30:31,364
We’ll stake everything we own

1427
01:30:31,539 --> 01:30:33,234
and the plane tickets!

1428
01:30:33,408 --> 01:30:35,137
"Quit playing, son."

1429
01:30:35,310 --> 01:30:37,574
He got his game back.

1430
01:30:37,746 --> 01:30:40,112
But I want to be Mahjong Warrior!

1431
01:30:41,449 --> 01:30:43,713
You really do? Yes!

1432
01:31:03,238 --> 01:31:05,502
I got your bonus tiles.


1433
01:31:07,542 --> 01:31:09,134
So do l.

1434
01:31:41,042 --> 01:31:43,067
I hate 4 Circles.

1435
01:31:45,780 --> 01:31:47,213
Naughty boy.

1436
01:31:47,448 --> 01:31:48,073
What?

1437
01:31:48,249 --> 01:31:51,377
Make a move. Now!

1438
01:32:02,630 --> 01:32:04,860
Take the plane tickets if you want.

1439
01:32:05,266 --> 01:32:07,791
You can have my title too.

1440
01:32:08,603 --> 01:32:12,164
Mahjong is just a game.

1441
01:32:20,181 --> 01:32:22,172
What?

1442
01:32:43,738 --> 01:32:45,603
What does he have?

1443
01:32:45,874 --> 01:32:48,536
"Four Happiness" and "Earth’s Grace"

1444
01:32:48,710 --> 01:32:50,337
It’s forty-fold!

1445
01:32:50,778 --> 01:32:52,302
"To return good for evil"

1446
01:32:52,480 --> 01:32:55,608
He’s a real Master!

1447
01:33:04,259 --> 01:33:06,056
Master!

1448
01:33:06,227 --> 01:33:08,787
Master!

1449
01:33:08,963 --> 01:33:15,493
Master...

1450
01:34:16,597 --> 01:34:17,586
Mahjong!

1451
01:34:19,067 --> 01:34:19,931
Mahjong!

1452
01:34:21,669 --> 01:34:22,533
Mahjong!

1453
01:34:31,179 --> 01:34:32,874
Everyone is a winner.

1454
01:34:33,715 --> 01:34:38,584
We are all winners!

