1
00:00:47,380 --> 00:00:52,440
<i>An I VISION ENTERTAINMENT
production</i>

2
00:01:15,370 --> 00:01:17,670
<i>Yang Donggeun</i>

3
00:01:20,380 --> 00:01:22,970
<i>Hirayama Aya
Kato Masaya</i>

4
00:01:25,750 --> 00:01:28,050
<i>Jeong Taewoo Jeong Duhong Park Seongmin</i>

5
00:01:35,660 --> 00:01:37,650
I am afraid of fighting

6
00:01:41,260 --> 00:01:45,560
I am afraid of being beaten
and losing

7
00:01:52,170 --> 00:01:57,840
But I am more afraid of
surviving as a cripple

8
00:01:57,950 --> 00:01:59,740
than dying while I am fighting!

9
00:02:03,350 --> 00:02:04,840
I hear the wind howl

10
00:02:06,350 --> 00:02:12,050
I hear the fear inside of me

11
00:02:12,160 --> 00:02:13,350
<i>Directed by Yang Yoonho</i>

12
00:02:23,670 --> 00:02:27,870
<i>FIGHTER IN THE WIND</i>

13
00:02:30,950 --> 00:02:33,940
<i>1939 SEOUL</i>

14
00:02:58,170 --> 00:02:59,370
Oh, an airplane!

15
00:03:13,660 --> 00:03:15,650
<i>WANTED - YOUNG AIR FORCE
PILOTS</i>

16
00:03:22,560 --> 00:03:25,560
<i>1942- SHIMONOSEKI HARBOR
JAPAN</i>

17
00:04:26,160 --> 00:04:29,150
You stowed away, didn't you?

18
00:04:32,570 --> 00:04:34,470
Are you from Korea?

19
00:04:34,570 --> 00:04:39,170
Don't you know how long
stowaways go to jail?

20
00:04:41,180 --> 00:04:44,140
I like it
that you're honest!

21
00:04:47,350 --> 00:04:51,650
I'm the one
who finds rats like you

22
00:04:51,750 --> 00:04:53,050
A de..detective?

23
00:04:53,150 --> 00:04:55,650
Give me everything you've got!

24
00:04:57,960 --> 00:05:02,560
You want to go to jail or what?

25
00:05:12,770 --> 00:05:14,470
Ow! You bastard!

26
00:05:14,980 --> 00:05:16,170
You're Korean?

27
00:05:22,150 --> 00:05:26,450
Uh, it's essential for a detective
to speak Korean Essential!

28
00:05:30,260 --> 00:05:34,850
Hey! You hit a detective?
You want to go to jail?

29
00:05:36,660 --> 00:05:39,660
OK, my name's Chunbae

30
00:05:40,470 --> 00:05:41,160
I'm Korean, too!
You bastard!

31
00:05:41,270 --> 00:05:42,670
That's him!

32
00:05:42,770 --> 00:05:49,070
Yes! He went that way! That way!
The bastard should be dead!

33
00:05:50,550 --> 00:05:52,140
Stop there!

34
00:05:52,250 --> 00:05:54,740
Stop!

35
00:05:54,850 --> 00:06:00,650
Shit! How come that bastard's
fists are faster than his words?

36
00:06:01,560 --> 00:06:03,350
Chunbae!

37
00:06:06,160 --> 00:06:07,460
Get him!

38
00:06:10,470 --> 00:06:12,960
Chunbae, you bastard!

39
00:06:13,070 --> 00:06:15,560
You'll be dead
when I get you!

40
00:06:16,570 --> 00:06:18,970
Chunbae!

41
00:06:19,070 --> 00:06:20,970
What are you doing there?

42
00:06:21,080 --> 00:06:25,940
Are you selling anything interesting
today? I've got money!

43
00:06:26,050 --> 00:06:27,840
Come here

44
00:06:27,950 --> 00:06:32,440
Chunbae!

45
00:06:34,460 --> 00:06:39,150
What's that?
Chunbae!

46
00:06:44,370 --> 00:06:46,160
Where is that bastard?

47
00:06:46,270 --> 00:06:47,670
Like some kind of rabbit

48
00:06:55,480 --> 00:06:57,440
Aviation school?

49
00:06:57,550 --> 00:07:03,450
You want to go there?
What for?

50
00:07:05,050 --> 00:07:05,540
To be a pilot

51
00:07:05,650 --> 00:07:10,650
Well, well You have no idea
what the world is like

52
00:07:10,760 --> 00:07:12,450
It's no use being a pilot

53
00:07:12,560 --> 00:07:15,360
or whatever

54
00:07:15,460 --> 00:07:19,870
You'll just die in the war

55
00:07:19,970 --> 00:07:23,060
I don't care about
dying or living

56
00:07:23,170 --> 00:07:25,470
Oh, well, whatever

57
00:07:27,280 --> 00:07:28,870
So... when are you
going to get off?

58
00:07:30,340 --> 00:07:31,640
I won't

59
00:07:33,350 --> 00:07:34,540
<i>AVIATION SCHOOL</i>

60
00:07:41,460 --> 00:07:42,650
You'll get hurt

61
00:07:42,760 --> 00:07:45,850
Better than dying
you bastard!

62
00:08:04,950 --> 00:08:08,850
There he is

63
00:08:08,950 --> 00:08:10,140
Help!

64
00:08:13,450 --> 00:08:14,940
Chunbae

65
00:08:18,360 --> 00:08:22,260
You'll be dead
when I get you

66
00:08:27,770 --> 00:08:31,360
Hey, why do you keep beating me?
I'm not your punching bag

67
00:08:31,970 --> 00:08:34,370
<i>END OF THE PACIFIC WAR - 1945</i>

68
00:08:34,480 --> 00:08:35,670
Stop!

69
00:08:35,780 --> 00:08:38,940
That's how I began to dream
of being a pilot

70
00:08:39,050 --> 00:08:40,540
But the end of the Pacific War

71
00:08:40,650 --> 00:08:43,240
<i>ended my dream
Stop!</i>

72
00:08:43,350 --> 00:08:45,750
You'll be dead

73
00:08:45,850 --> 00:08:50,350
The end of the war
was driving people mad

74
00:10:05,170 --> 00:10:06,660
Who are they?

75
00:10:08,270 --> 00:10:13,170
They're Koreans who refused
to fly in the Kamikaze

76
00:10:13,270 --> 00:10:14,970
Let them go!

77
00:10:15,080 --> 00:10:17,540
But

78
00:10:17,650 --> 00:10:18,940
Yes, sir!

79
00:10:21,550 --> 00:10:24,140
The Kamikaze is a sacred ceremony

80
00:10:24,250 --> 00:10:26,550
We can't stain it
with the blood of Koreans

81
00:10:32,160 --> 00:10:34,860
You bastards!

82
00:10:35,760 --> 00:10:38,360
You're just using us
as human shields

83
00:10:38,470 --> 00:10:42,270
When did you teach us
how to fly?

84
00:10:49,780 --> 00:10:50,940
Shit!

85
00:10:53,450 --> 00:10:55,440
Who the hell are you?

86
00:11:02,560 --> 00:11:04,460
What insolence
you Korean!

87
00:11:04,560 --> 00:11:07,760
How dare you defy
His Majesty's rule?

88
00:11:07,860 --> 00:11:12,360
Fine, shoot me

89
00:11:14,370 --> 00:11:22,670
Pilot? Aviation school?
I don't give a damn anymore

90
00:11:29,350 --> 00:11:31,440
Go ahead, you bastards!

91
00:11:33,150 --> 00:11:34,350
Stop it

92
00:11:37,560 --> 00:11:39,250
Not bad for a greenhorn

93
00:11:39,360 --> 00:11:41,560
What's that silly skill?

94
00:11:41,660 --> 00:11:44,760
lt's called Taekkyeon
a Korean martial art

95
00:11:44,870 --> 00:11:50,360
Korean martial arts?
Let me make an offer

96
00:11:50,470 --> 00:11:57,930
If you defeat me in a fight, I'lI
let you and your friends live

97
00:11:58,050 --> 00:12:03,950
But if you lose, I'll
only kill you Gruesomely

98
00:12:04,050 --> 00:12:05,250
What do you think?

99
00:12:26,070 --> 00:12:27,670
It seems you care
about your life indeed

100
00:14:00,070 --> 00:14:01,260
Baedal!

101
00:14:21,060 --> 00:14:22,450
Are you scared?

102
00:14:22,560 --> 00:14:28,150
Showing your back in a fight
you certainly are Korean

103
00:14:28,260 --> 00:14:30,660
You don't have enough honor
to learn martial arts

104
00:14:43,340 --> 00:14:49,940
Baedal, Baedal!
Wake up!

105
00:14:50,050 --> 00:14:53,350
And so that year passed...

106
00:14:53,450 --> 00:14:57,150
Japan surrendered unconditionally
because of the atomic bomb

107
00:14:57,260 --> 00:14:59,060
And my country was liberated

108
00:15:01,560 --> 00:15:05,860
However, only devastation was left
after the war ended

109
00:15:07,570 --> 00:15:11,970
Similarly, my courage was left
in ruins after that defeat

110
00:15:15,780 --> 00:15:17,240
Give me a chocolate

111
00:15:18,250 --> 00:15:20,040
Give me a chocolate

112
00:15:22,850 --> 00:15:24,340
Give me a chocolate

113
00:15:32,260 --> 00:15:35,960
<i>IKEBUKURO NIGHT MARKET - TOKYO</i>
Ladies and gentlemen it's called a pachinko machine

114
00:15:36,060 --> 00:15:38,860
You, too, might win

115
00:15:38,970 --> 00:15:41,060
an unbelievable fortune

116
00:15:41,170 --> 00:15:45,570
Spend 1 yen, win 10 Even 100 yen
if you're really lucky

117
00:15:45,670 --> 00:15:52,140
it's called a pachinko machine

118
00:15:52,250 --> 00:16:05,650
Make a fortune and have fun
Come to the pachinko parlor!

119
00:16:10,360 --> 00:16:14,360
Wow, congratulations

120
00:16:15,170 --> 00:16:17,760
you won!

121
00:16:17,870 --> 00:16:22,270
This gentleman put in 5 yen
and earned 50!

122
00:16:25,750 --> 00:16:30,150
Come on everybody!

123
00:16:30,250 --> 00:16:33,150
5 will get you 50!

124
00:16:33,950 --> 00:16:37,750
Pachinko!

125
00:16:37,860 --> 00:16:41,350
Pachinko!

126
00:16:41,460 --> 00:16:42,950
Pachinko!

127
00:16:43,060 --> 00:16:54,670
Pachinko! Pachinko!

128
00:16:56,180 --> 00:16:57,730
Get out of my way!

129
00:16:59,250 --> 00:17:00,840
Pachinko! Pachinko!

130
00:17:00,950 --> 00:17:04,040
Come to the pachinko parlor!

131
00:17:04,150 --> 00:17:06,750
Come on everybody!

132
00:17:06,850 --> 00:17:09,150
Go away!

133
00:17:09,260 --> 00:17:10,350
Get out of here

134
00:17:15,860 --> 00:17:19,960
Oh, hello, sir!
How are you?

135
00:17:22,570 --> 00:17:26,970
I was just about to pay
my tax to you

136
00:17:29,180 --> 00:17:33,740
You've already been working here
for days without permission

137
00:17:33,850 --> 00:17:37,040
You want to pay your taxes now?

138
00:17:37,150 --> 00:17:44,460
That machine, the 'pachinko'
or whatever, is very interesting

139
00:17:44,560 --> 00:17:48,650
Give it to me!

140
00:17:48,760 --> 00:17:50,960
Oh please, not my machine!

141
00:17:54,470 --> 00:17:55,870
No! My pachinko!

142
00:17:55,970 --> 00:17:59,430
Oh, that guy, he's Korean
Kill him!

143
00:18:03,340 --> 00:18:04,640
- Chunbae!
- Baedal!

144
00:18:49,560 --> 00:18:51,750
Look at him

145
00:18:51,860 --> 00:18:53,850
I'm going to kill you!

146
00:19:29,960 --> 00:19:34,160
Is that urine?

147
00:19:36,970 --> 00:19:41,670
The bed-wetter of Ikebukuro

148
00:19:41,780 --> 00:19:44,440
The bed-wetter of Ikebukuro!

149
00:19:50,450 --> 00:19:54,350
The bed-wetter of Ikebukuro!

150
00:19:55,460 --> 00:20:00,860
You should pay with your life

151
00:20:00,960 --> 00:20:03,160
You eat what you spilt

152
00:20:03,260 --> 00:20:09,960
Then crawl between my legs saying
I'm the bed-wetter of Ikebukuro

153
00:20:11,570 --> 00:20:16,740
If you don't...

154
00:20:19,450 --> 00:20:20,740
Baedal!
No, don't do that!

155
00:20:21,150 --> 00:20:22,640
Shut up!

156
00:20:24,250 --> 00:20:27,450
No! Don't!
Please don't, Baedal!

157
00:20:27,550 --> 00:20:28,950
You want to die?

158
00:21:14,370 --> 00:21:25,340
I, Choi Baedal
am the bed-wetter of Ikebukuro

159
00:21:25,450 --> 00:21:27,540
Louder, you Korean!

160
00:21:27,650 --> 00:21:29,740
Look at that HAHA

161
00:21:30,750 --> 00:21:43,560
I, Choi Baedal
am the bed-wetter of Ikebukuro

162
00:22:00,650 --> 00:22:01,840
Baedal

163
00:22:09,760 --> 00:22:11,660
What you did was very wrong

164
00:22:11,760 --> 00:22:15,350
Well, well, look who's here

165
00:22:17,660 --> 00:22:20,860
You still have the habit of
getting into people's business

166
00:22:23,170 --> 00:22:26,370
You want to lose
your other hand, too?

167
00:22:47,260 --> 00:22:49,250
Bastard!

168
00:24:21,660 --> 00:24:22,750
Bumsoo

169
00:24:24,760 --> 00:24:26,250
Baedal

170
00:24:32,370 --> 00:24:37,960
Bumsoo, I'm sorry to show myself
to you like this

171
00:24:47,350 --> 00:24:49,940
greatest circus!

172
00:24:50,050 --> 00:24:55,450
Can you have ti see it

173
00:24:55,560 --> 00:24:57,150
Man on the fly

174
00:24:57,260 --> 00:24:59,350
beautiful women on the swing

175
00:24:59,460 --> 00:25:01,550
A man walking on the rope

176
00:25:04,660 --> 00:25:09,070
Here, have some soup

177
00:25:09,170 --> 00:25:14,070
Oh, kimchi Great!
It's been quite long

178
00:25:22,150 --> 00:25:25,740
By the way, those yakuzas
do you know them?

179
00:25:27,550 --> 00:25:31,150
You cannot avoid dealing with them
when you're the guard for a circus

180
00:25:31,260 --> 00:25:33,950
They're extra trouble for a troupe

181
00:25:34,060 --> 00:25:36,150
like ours, with lots of Koreans

182
00:25:36,860 --> 00:25:41,860
Aren't those ration tickets?
They're as good as money

183
00:25:41,970 --> 00:25:44,060
Why don't you use them
instead of just collecting them?

184
00:25:45,670 --> 00:25:48,770
We are planning to build a school
for the Korean kids in this area

185
00:25:49,780 --> 00:25:53,440
They shouldn't forget our language
even though they've left Korea

186
00:25:53,550 --> 00:25:55,340
I see

187
00:25:56,350 --> 00:26:00,450
Baedal, how are your parents?

188
00:26:04,160 --> 00:26:05,350
Bumsoo!

189
00:26:10,960 --> 00:26:14,060
Teach me
how to be a fighter

190
00:26:24,540 --> 00:26:28,840
Bumsoo wouldn't give up his will

191
00:26:29,350 --> 00:26:30,650
Baedal must be very cold

192
00:26:30,750 --> 00:26:33,050
You, poor thing!

193
00:27:08,150 --> 00:27:09,140
Baedal!

194
00:27:09,260 --> 00:27:10,240
Bumsoo!

195
00:27:12,760 --> 00:27:18,760
Baedal, if you make a fist
you can't grasp anything

196
00:27:19,270 --> 00:27:23,960
not friends, not earth
nor sky

197
00:27:24,770 --> 00:27:30,330
But if you unclench your fist
you can hold the whole world

198
00:28:00,370 --> 00:28:06,040
Baedal, practice martial arts hard
to protect yourself

199
00:28:06,150 --> 00:28:08,940
Bumsoo, why are you saying that?

200
00:28:09,050 --> 00:28:10,850
You understand what I mean?

201
00:28:13,950 --> 00:28:15,250
Get him!

202
00:28:17,860 --> 00:28:18,760
Follow him!

203
00:28:18,860 --> 00:28:19,950
Get him!

204
00:28:32,270 --> 00:28:33,470
Shoot!

205
00:28:37,440 --> 00:28:38,740
Get him!

206
00:29:02,470 --> 00:29:09,930
Little master, use your abilities
to protect yourself and others

207
00:29:11,750 --> 00:29:14,150
Live fairly, and protect

208
00:29:14,250 --> 00:29:18,050
the things you care about

209
00:29:19,050 --> 00:29:21,850
What's he doing?

210
00:29:21,960 --> 00:29:26,050
I remember he said he would never teach the
martial arts as they can be as deadly as poison

211
00:29:26,560 --> 00:29:32,860
Well, he must be different
from someone

212
00:29:33,870 --> 00:29:35,060
Damn

213
00:29:35,170 --> 00:29:38,570
What? How rude you are
to an old lady like me!

214
00:29:38,670 --> 00:29:40,470
Bastard!

215
00:29:45,750 --> 00:29:46,730
<i>BOOK OF FIVE RINGS
BY MIYAMOTO MUSASHI</i>

216
00:29:48,050 --> 00:29:53,140
Justice without power is empty but
power without justice is only violence

217
00:29:54,150 --> 00:29:59,750
A warrior always keeps his sword sharp
but he never draws it without a cause

218
00:30:00,860 --> 00:30:06,360
Miyamoto Musashi the best swordsman
ever will be a good teacher for you

219
00:30:12,970 --> 00:30:19,940
Pachinko!

220
00:30:20,050 --> 00:30:22,240
Pachinko!

221
00:30:25,950 --> 00:30:27,150
I'm sorry

222
00:30:27,250 --> 00:30:29,450
You stupid bastards!

223
00:30:31,660 --> 00:30:32,850
Go away!
You bastard!

224
00:30:39,470 --> 00:30:40,660
What's happening?

225
00:30:40,770 --> 00:30:45,670
Ahem, it's your fault
Don't be rude

226
00:30:45,770 --> 00:30:47,070
Apologize now

227
00:30:55,550 --> 00:30:56,950
I'm sorry

228
00:31:11,060 --> 00:31:14,760
<i>Japan Karate Association</i>

229
00:31:14,870 --> 00:31:17,270
The bed-wetter of Ikebukuro!

230
00:31:19,370 --> 00:31:22,570
That's what people call you
these days

231
00:31:22,680 --> 00:31:26,040
Is that why you begged
for your life? To live like that?

232
00:31:26,150 --> 00:31:27,740
You are shameless!

233
00:31:40,560 --> 00:31:44,160
What made Miyamoto Musashi
different from other warriors

234
00:31:44,260 --> 00:31:48,170
as that he dreamed of being
the best fighter in the world

235
00:31:50,170 --> 00:31:53,970
The best, the strongest man
in the world!

236
00:31:56,840 --> 00:32:03,940
That is what you should dream of to be as
strong as your name Baedal, 'the Korean people'

237
00:32:35,550 --> 00:32:39,040
If you practice for a thousand
days you're still a beginner

238
00:32:39,150 --> 00:32:43,250
But if you practice for ten
thousand days you can become a master

239
00:32:43,360 --> 00:32:45,450
This is kyokushin
or 'pure truth'

240
00:32:45,560 --> 00:32:51,660
The spirit of kyokushin means to do
your best, until the last moment

241
00:32:59,870 --> 00:33:02,860
Today, I'm still walking
aimlessly

242
00:33:02,980 --> 00:33:07,240
Help our lady!

243
00:33:07,350 --> 00:33:09,650
Please help!

244
00:33:12,150 --> 00:33:13,640
Stop it!

245
00:33:16,660 --> 00:33:19,560
Let's go!
We shouldn't have seen it

246
00:33:20,060 --> 00:33:21,050
- What the fuck up bitch
- Help, please help the lady!

247
00:33:21,160 --> 00:33:23,560
Officer! Help!

248
00:33:30,270 --> 00:33:33,970
Those bastards are worse
than the police or yakuzas!

249
00:33:34,070 --> 00:33:36,560
Let's go, hurry!

250
00:33:36,640 --> 00:33:43,240
Please, help!
Please!

251
00:33:43,350 --> 00:33:46,550
Please, don't do this!

252
00:33:46,650 --> 00:33:49,140
Somebody help!

253
00:33:52,060 --> 00:33:55,050
The Japs don't protect
their own girls

254
00:33:55,160 --> 00:33:57,250
Why are you getting involved?
Shit!

255
00:33:58,260 --> 00:34:00,860
Help
please help

256
00:34:05,170 --> 00:34:06,760
Help!

257
00:34:06,870 --> 00:34:08,970
Somebody help!

258
00:34:16,150 --> 00:34:20,640
Do you speak Korean?
No?

259
00:34:20,750 --> 00:34:24,150
How about Gyeongsang dialect?
Bastards

260
00:35:53,950 --> 00:35:55,440
Baedal!

261
00:36:00,150 --> 00:36:03,650
What are you doing? Let's go

262
00:36:09,960 --> 00:36:17,960
Baedal, Baedal

263
00:36:26,850 --> 00:36:29,840
Hey, you stupid fool
Are you crazy?

264
00:36:29,950 --> 00:36:32,250
You have no idea what kind
of bastards they are

265
00:36:32,350 --> 00:36:35,550
My goodness you idiot

266
00:36:39,860 --> 00:36:43,160
And why are you smiling like?

267
00:36:43,260 --> 00:36:45,750
You got a crush on her?

268
00:36:47,470 --> 00:36:49,660
What?

269
00:36:49,770 --> 00:36:55,870
You want me to teach you
something nice? Catch birds at once

270
00:36:55,980 --> 00:36:57,740
That girl

271
00:36:59,650 --> 00:37:02,840
Oh, well, what am I doing now

272
00:37:05,350 --> 00:37:06,250
What is it?

273
00:37:17,460 --> 00:37:18,660
What is it?

274
00:37:26,870 --> 00:37:28,270
It's getting cold

275
00:37:31,040 --> 00:37:33,640
Hey, what are you waiting for?

276
00:37:33,750 --> 00:37:35,940
Go out and work
You came here to sightsee?

277
00:37:36,050 --> 00:37:37,850
Why? Too embarrassing?

278
00:37:39,450 --> 00:37:42,650
You're a rickshaw-man

279
00:37:43,160 --> 00:37:47,960
what do you worry about?

280
00:37:48,060 --> 00:37:49,860
Wear a hat

281
00:37:49,960 --> 00:37:51,860
then no one will recognize you

282
00:37:51,960 --> 00:37:52,860
Hey!

283
00:37:52,970 --> 00:37:54,160
What?

284
00:37:54,270 --> 00:37:56,170
Is that what you meant
by something nice?

285
00:37:56,270 --> 00:37:58,360
Why, you don't like?

286
00:37:58,400 --> 00:38:01,900
Idiot it

287
00:38:02,070 --> 00:38:06,940
Crazy bastard
don't complain Go!

288
00:38:16,060 --> 00:38:18,850
Youko! You've got a crush
on him, don't you?

289
00:38:18,960 --> 00:38:20,360
Setsu!

290
00:38:25,160 --> 00:38:27,460
Setsu! Have you heard
of the brave tiger?

291
00:38:27,570 --> 00:38:30,970
The brave tiger?
The mythical hero?

292
00:38:31,070 --> 00:38:33,370
No, I mean, recently

293
00:38:33,470 --> 00:38:38,240
Ah, the man who saves girls
from American soldiers?

294
00:38:38,340 --> 00:38:41,940
That's just a story

295
00:38:42,050 --> 00:38:45,850
That man who helped me
maybe he was the brave tiger?

296
00:38:45,950 --> 00:38:46,940
Heck, no!

297
00:38:47,050 --> 00:38:51,250
I'm sure he was the brave tiger

298
00:38:51,360 --> 00:38:59,660
If not, how come he would risk
his life to save me?

299
00:38:59,770 --> 00:39:06,070
Then you think the guy who saved
you is a hero? The brave tiger?

300
00:39:06,170 --> 00:39:10,340
A hero is protecting girls
in this neighborhood?

301
00:40:28,950 --> 00:40:32,950
<i>WANTED</i>

302
00:40:48,470 --> 00:40:53,640
Youko
Somebody to see you Go outside

303
00:41:38,860 --> 00:41:41,350
What are you doing?

304
00:42:15,560 --> 00:42:18,660
Get off!

305
00:42:20,270 --> 00:42:21,360
Get off! Hurry!

306
00:43:08,950 --> 00:43:10,350
Don't move!

307
00:43:32,770 --> 00:43:37,830
They're after you, aren't they?

308
00:43:44,150 --> 00:43:48,450
Don't worry
I won't tell the police

309
00:43:51,060 --> 00:43:58,660
You saved me the other day
didn't you? The brave tiger?

310
00:43:58,760 --> 00:44:03,170
Oh, well, that is

311
00:44:11,740 --> 00:44:20,850
This scar it's from that day

312
00:44:23,460 --> 00:44:29,160
It must've been very painful

313
00:44:35,370 --> 00:44:38,960
Thank you, Miss Youko

314
00:44:40,170 --> 00:44:42,270
Thank you for your kind help

315
00:44:43,540 --> 00:44:49,240
Oh? How do you know my name,
Baedal?

316
00:44:49,350 --> 00:44:52,250
Oh, I could ask the same of you

317
00:44:56,260 --> 00:45:01,960
You seem about my age

318
00:45:02,060 --> 00:45:07,560
Baedal! Let's be friends!

319
00:45:08,770 --> 00:45:10,760
Friends?

320
00:45:28,550 --> 00:45:29,750
Get on

321
00:45:29,860 --> 00:45:31,760
Thank you

322
00:45:38,560 --> 00:45:40,460
Let's go

323
00:45:42,070 --> 00:45:43,470
Thank you

324
00:45:43,570 --> 00:45:46,060
Youko, Youko
wait a minute

325
00:45:46,170 --> 00:45:48,160
Here

326
00:45:48,270 --> 00:45:54,040
Thank you Oh, Baedal
I'lI give some of my noodles

327
00:45:54,150 --> 00:45:55,440
Thank you

328
00:46:03,660 --> 00:46:06,060
Baedal, slow down

329
00:46:08,760 --> 00:46:10,560
Are you Ok?

330
00:46:58,940 --> 00:47:00,640
Follow me

331
00:47:39,950 --> 00:47:41,750
Long time no see, brave tiger?

332
00:47:44,760 --> 00:47:47,250
I don't understand

333
00:47:47,360 --> 00:47:55,060
Don't you know what we did
to Korean women?

334
00:47:55,170 --> 00:47:57,760
Why are you helping
Japanese women?

335
00:47:59,170 --> 00:48:01,870
Is that why you called me here?

336
00:48:06,950 --> 00:48:12,350
I have been practicing karate
since I was five

337
00:48:12,450 --> 00:48:15,050
and I have never been beaten
by anyone in a fight

338
00:48:16,860 --> 00:48:23,560
You're the first one to hit me

339
00:48:25,460 --> 00:48:31,160
In that sense, I acknowledge
your fighting spirit

340
00:48:31,270 --> 00:48:32,860
But that's all

341
00:48:34,470 --> 00:48:41,140
Don't ever talk of the brave tiger or
pretend to have a noble samurai spirit!

342
00:48:43,850 --> 00:48:50,150
Next time I see you
you'll be dead!

343
00:48:52,760 --> 00:48:56,460
Have some fun here!

344
00:48:56,560 --> 00:48:58,960
It's pachinko!

345
00:48:59,360 --> 00:49:00,350
Get out of my lane

346
00:49:00,470 --> 00:49:03,060
Pachinko!
Louder! Louder!

347
00:49:04,370 --> 00:49:05,460
Go away!

348
00:49:25,560 --> 00:49:27,150
Find the rationing tickets!

349
00:49:28,760 --> 00:49:31,460
Find them! Check everywhere!

350
00:49:32,260 --> 00:49:37,360
Pachinko, ah, I'm hungry

351
00:49:40,170 --> 00:49:43,540
Hey, why so glum?

352
00:49:43,940 --> 00:49:45,140
Why are you so happy?

353
00:49:45,240 --> 00:49:48,540
The yakuzas came here a while ago
so I was really worried

354
00:49:48,650 --> 00:49:52,340
But they just passed by

355
00:49:52,450 --> 00:49:55,940
They seemed to be going
somewhere else

356
00:49:56,050 --> 00:49:57,250
Where?

357
00:49:57,360 --> 00:50:01,260
Over there,
near the railway that way

358
00:50:07,270 --> 00:50:08,560
Where?

359
00:50:08,670 --> 00:50:10,860
Where are the ration tickets?

360
00:50:10,970 --> 00:50:13,370
Here! Come this way!

361
00:50:26,950 --> 00:50:33,760
Are the ration tickets
more important than your life?

362
00:55:49,640 --> 00:55:56,480
Baedal, Baedal! Wake up!
Baedal, Baedal!

363
00:55:59,680 --> 00:56:04,880
Justice without power is empty but
power without justice is only violence

364
00:56:05,690 --> 00:56:09,590
Be strong to protect yourself
and others

365
00:56:17,270 --> 00:56:18,760
Baedal!

366
00:56:19,370 --> 00:56:20,770
Youko

367
00:56:22,470 --> 00:56:25,930
Justice without power is empty but
power without justice is only violence

368
00:56:30,250 --> 00:56:32,050
Be strong to protect yourself
and others

369
00:56:44,060 --> 00:56:45,360
Baedal!

370
00:56:55,270 --> 00:56:56,830
Take care

371
01:01:19,670 --> 01:01:21,370
<i>Kyoto</i>

372
01:01:36,850 --> 01:01:39,850
<i>NIJO DOJO</i>

373
01:02:06,350 --> 01:02:11,650
I'm Choi Baedal
I'm studying karate

374
01:02:11,760 --> 01:02:13,750
I'm the master here, Sattani

375
01:02:15,160 --> 01:02:20,960
I heard that the Nijo dojo is a
wonderful place with an old tradition

376
01:02:21,070 --> 01:02:23,560
Would you please help me
to have a match with someone here?

377
01:02:23,670 --> 01:02:27,970
According to the rules it is not
permitted to have fights with outsiders

378
01:02:28,070 --> 01:02:30,730
What if you got hurt in the fight?

379
01:02:33,040 --> 01:02:42,150
The one who fights me won't get
hurt if he wears this protector

380
01:02:46,260 --> 01:02:50,350
I'm the one asking for this fight
I don't mind dying

381
01:02:50,460 --> 01:02:56,560
How dare you the bed-wetter of
Ikebukuro pretends to be a great warrior

382
01:02:56,670 --> 01:02:59,970
Let's teach him a lesson

383
01:03:00,300 --> 01:03:02,200
Please

384
01:04:37,790 --> 01:04:45,060
Breaking news!
Hot news!

385
01:04:49,570 --> 01:04:52,970
<i>A LONELY BEAST: CHOI BAEDAL
BEATS 10 NIJO HEROES</i>

386
01:04:53,070 --> 01:04:55,470
<i>A BOMBSHELL DECLARATION
A REAL FIGHTER!</i>

387
01:04:59,780 --> 01:05:03,270
How dare this Korean greenhorn

388
01:05:03,380 --> 01:05:06,680
pretend to be a great warrior
like Miyamoto Musashi

389
01:05:08,090 --> 01:05:12,690
<i>THE POLICE CHOSE KARATE
FOR THEIR TRAINING</i>

390
01:05:12,790 --> 01:05:16,200
<i>KARATE MASTER KATO ESTABLISHES
 JAPAN MARTIAL ART UNION</i>

391
01:05:16,600 --> 01:05:17,460
He's amazing!

392
01:05:17,570 --> 01:05:20,360
Like a karate version
of Miyamoto Musashi

393
01:05:20,470 --> 01:05:21,460
Like the wind!

394
01:05:21,570 --> 01:05:22,560
Yes, yes!

395
01:05:22,670 --> 01:05:23,760
No kidding

396
01:05:23,870 --> 01:05:26,970
He's thrown down a challenge to
the Japanese martial arts world

397
01:05:27,080 --> 01:05:27,870
Who could do that kind of thing?

398
01:05:27,980 --> 01:05:31,780
People say that he called Japanese
traditional karate a kind of dance

399
01:05:31,880 --> 01:05:33,280
Then how about my karate?

400
01:05:33,380 --> 01:05:35,180
It's a mask dance

401
01:05:35,280 --> 01:05:37,080
A mask dance is a dance too
you idiot!

402
01:05:37,190 --> 01:05:38,480
His name is

403
01:05:38,590 --> 01:05:39,780
Choi! Bae! Dal!

404
01:05:39,890 --> 01:05:41,980
Actually he's my nephew

405
01:05:42,090 --> 01:05:46,890
You say everyone who's famous
is your nephew Don't lie!

406
01:05:59,470 --> 01:06:01,970
<i>SAPPORO</i>

407
01:06:03,880 --> 01:06:05,970
<i>KUSANAGI DOJO</i>

408
01:06:08,480 --> 01:06:11,480
<i>SAKAHARA - LEVEL 5</i>

409
01:06:26,470 --> 01:06:29,870
<i>NARA</i>

410
01:06:44,890 --> 01:06:48,690
<i>INUTAMA</i>

411
01:06:48,990 --> 01:06:51,980
<i>SHINBUKAN
MORI - LEVEL 6</i>

412
01:07:02,870 --> 01:07:03,960
<i>WADA DOJO</i>

413
01:07:04,070 --> 01:07:06,070
<i>ISHIKAGE DOJO</i>

414
01:07:06,110 --> 01:07:08,070
<i>JOTO DOJO</i>

415
01:07:52,390 --> 01:07:57,190
<i>HIMAGE</i>

416
01:08:01,800 --> 01:08:03,560
There he comes

417
01:08:04,570 --> 01:08:09,160
Mr Choi Baedal
say something

418
01:08:09,270 --> 01:08:11,360
How are you feeling?

419
01:08:17,180 --> 01:08:20,170
<i>MIWA - LEVEL 7 BLACK BEL T</i>

420
01:08:59,990 --> 01:09:01,180
He's on top of the castle
He's going to start fighting

421
01:09:32,990 --> 01:09:34,480
What's happening?
Why's he not coming?

422
01:09:34,990 --> 01:09:36,790
Who do you think is going to win?
Dan Miwa?

423
01:09:39,990 --> 01:09:41,890
It's Choi Baedal!

424
01:09:42,000 --> 01:09:43,960
Choi Baedal won!

425
01:09:44,070 --> 01:09:46,760
Choi Baedal won!

426
01:09:46,870 --> 01:09:48,670
He won again!

427
01:09:48,770 --> 01:09:50,070
Mr Choi Baedal!

428
01:09:50,170 --> 01:09:51,870
Sir!

429
01:09:51,970 --> 01:09:53,670
Say something

430
01:09:53,780 --> 01:09:55,570
Mr Choi Baedal!

431
01:09:55,680 --> 01:09:59,480
You remind people of swordsman-
saint Miyamoto Musashi

432
01:09:59,580 --> 01:10:07,080
Where are you heading now?

433
01:10:07,190 --> 01:10:11,280
Wherever a strong man is
I will go

434
01:10:11,390 --> 01:10:12,380
Who's next?

435
01:10:12,490 --> 01:10:14,190
Wait a moment!

436
01:10:14,300 --> 01:10:16,490
One more question

437
01:10:34,080 --> 01:10:35,570
Baedal?

438
01:10:39,590 --> 01:10:40,990
You're Baedal, aren't you?

439
01:11:42,880 --> 01:11:45,180
Does it hurt?

440
01:11:45,290 --> 01:11:47,690
No

441
01:11:47,790 --> 01:11:55,590
Are you sure?

442
01:11:55,700 --> 01:11:56,860
it doesn't hurt

443
01:12:13,580 --> 01:12:17,280
I know it hurts
Why do you ask?

444
01:12:19,190 --> 01:12:22,780
Why do you keep fighting
when it hurts?

445
01:12:24,890 --> 01:12:29,990
It doesn't

446
01:12:30,100 --> 01:12:38,160
It really doesn't

447
01:12:57,490 --> 01:13:01,290
Are you going to leave again?

448
01:13:44,070 --> 01:13:47,060
<i>KENDO, OKAMOTO
LEVEL BLACK BELT</i>

449
01:13:51,280 --> 01:13:54,270
<i>JUDO, HIRANO - LEVEL 4</i>

450
01:13:56,680 --> 01:13:59,380
<i>JUDO, KOBA YASHI - LEVEL 7</i>

451
01:15:28,580 --> 01:15:30,480
<i>CHOI BAEDAL BEATS JAPAN</i>

452
01:15:30,580 --> 01:15:32,480
<i>A MAN OF MYTH, CHOI BAEDAL
LEARN ALL ABOUT HIM</i>

453
01:15:32,580 --> 01:15:34,380
<i>THE BEAST ENDS HIS MARCH</i>

454
01:15:34,480 --> 01:15:36,280
<i>NO MORE MARTIAL ARTS EXPERTS
THE BEST! A REAL FIGHTER!</i>

455
01:15:43,190 --> 01:15:44,890
He's a hero

456
01:15:44,990 --> 01:15:46,480
He's a big star!

457
01:15:46,590 --> 01:15:49,500
He's so popular that people
are beginning to imitate him

458
01:15:49,600 --> 01:15:52,860
I've seen it, young kids

459
01:15:52,970 --> 01:15:54,370
Wearing shredded uniforms

460
01:15:54,470 --> 01:15:56,160
With long, messy hair

461
01:15:56,270 --> 01:16:00,570
Wander around to pretend
to be a great warrior!

462
01:16:01,180 --> 01:16:03,770
It's Choi's story!
He won again

463
01:16:18,890 --> 01:16:20,290
No one can defeat him

464
01:16:20,390 --> 01:16:22,190
- There is someone!
- Who?

465
01:16:22,300 --> 01:16:25,860
The only one Japanese martial
artist who can do it!

466
01:16:25,970 --> 01:16:27,960
- The one we should never forget
- Who?

467
01:16:28,070 --> 01:16:29,760
Kato! The 7 level black belt!

468
01:16:29,870 --> 01:16:31,170
Right, Kato's a level!
We have Kato left

469
01:16:31,270 --> 01:16:34,070
He's the honor of Japanese
martial arts He will never lose

470
01:16:34,180 --> 01:16:37,670
<i>KENDO, KARATE, AND NOW JUDO
JOIN MARTIAL ARTS UNION</i>

471
01:16:37,780 --> 01:16:40,370
<i>KATO, 7 LEVEL, ELECTED PRESIDENT
OF JAPAN MARTIAL ART UNION</i>

472
01:16:41,480 --> 01:16:43,880
<i>KATO, MARTIAL ARTS PRESIDENT
TO HOLD PRESS CONFERENCE</i>

473
01:16:45,590 --> 01:16:46,780
<i>KATO, MARTIAL ARTS PRESIDENT TO
HOLD PRESS CONFERENCE President</i>

474
01:16:46,890 --> 01:16:49,790
President Kato!

475
01:16:51,490 --> 01:16:55,190
What do you think of
Choi Baedal's recent actions?

476
01:16:55,300 --> 01:17:01,170
What do you think of all the martial
art schools being defeated by his karate?

477
01:17:01,270 --> 01:17:05,760
People say Choi Baedal faces discrimination
because he's Korean Martial arts are

478
01:17:05,870 --> 01:17:12,570
They consist of courtesy
loyalty and promises

479
01:17:12,680 --> 01:17:22,280
It is a philosophy, ideology and all
the principles of human psychology

480
01:17:22,390 --> 01:17:25,790
That Korean bastard dishonors the Japanese
martial arts pretending to be Musashi!

481
01:17:25,890 --> 01:17:30,090
Choi Baedal's karate has
none of these things

482
01:17:30,660 --> 01:17:37,370
It is not a martial art

483
01:17:38,170 --> 01:17:40,660
We should've killed
him earlier

484
01:17:43,580 --> 01:17:47,380
Then what is his karate?

485
01:17:47,480 --> 01:17:54,280
It is not karate
It's just fighting

486
01:17:54,390 --> 01:17:58,690
Choi Baedal is just
a common thug

487
01:18:00,390 --> 01:18:08,360
He will realize how trivial he is
when he sees his last moment

488
01:18:31,190 --> 01:18:34,490
Oh, Baedal!

489
01:18:34,600 --> 01:18:37,360
Look at them!

490
01:18:41,370 --> 01:18:42,960
Mr Choi Baedal

491
01:18:43,070 --> 01:18:45,560
Can I get your autograph

492
01:18:45,670 --> 01:18:46,160
Please

493
01:18:46,270 --> 01:18:48,760
Please

494
01:18:48,880 --> 01:18:50,470
Mr Choi Baedal

495
01:19:00,390 --> 01:19:02,380
Get in line

496
01:19:05,190 --> 01:19:06,890
Thank you

497
01:19:12,670 --> 01:19:14,570
Sign, please

498
01:19:16,470 --> 01:19:18,560
Baedal

499
01:19:18,670 --> 01:19:21,570
Get in line!

500
01:19:24,780 --> 01:19:27,370
Baedal
what's wrong with you?

501
01:19:49,970 --> 01:19:52,870
You were very lucky

502
01:19:53,270 --> 01:19:56,370
It was really dangerous
this time, you bastard

503
01:19:56,480 --> 01:19:58,170
Let him rest

504
01:19:58,280 --> 01:19:59,870
Did you see his face?

505
01:20:02,280 --> 01:20:07,690
I guess you're a real famous
person now

506
01:20:12,190 --> 01:20:16,960
getting stabbed in the street!

507
01:20:17,060 --> 01:20:18,960
How about going into business
together?

508
01:20:19,070 --> 01:20:21,860
I'lI prepare a dojo for you
And we get

509
01:20:21,970 --> 01:20:27,070
8 to 2
Me 8, you 2

510
01:20:27,170 --> 01:20:28,970
It's quite a good deal

511
01:20:29,080 --> 01:20:31,270
Chunbae!

512
01:20:31,380 --> 01:20:34,280
Why, what's wrong?

513
01:20:35,180 --> 01:20:36,770
Leave, please!

514
01:20:41,690 --> 01:20:44,280
What's wrong with her?
Is she having her period now?

515
01:20:44,390 --> 01:20:46,090
She has it everyday

516
01:20:53,670 --> 01:20:55,570
No, I'm ok

517
01:20:55,670 --> 01:20:56,760
Youko?

518
01:20:58,370 --> 01:21:00,360
Are you out of your mind?

519
01:21:00,470 --> 01:21:02,270
What will you do
if your patron find out?

520
01:21:02,380 --> 01:21:04,570
He's my guest
Treat him well

521
01:21:04,680 --> 01:21:06,370
Leave him before

522
01:21:06,480 --> 01:21:08,570
it's too late

523
01:21:08,680 --> 01:21:13,280
Ending it would be good for you
and good for him, too

524
01:21:13,390 --> 01:21:19,880
Remember, a geisha is a flower
blossoming only for her patron!

525
01:21:25,170 --> 01:21:31,470
Some guy in the ally
gave me this

526
01:21:48,890 --> 01:21:53,090
<i>CHALLENGE - HAHURIDA SHRINE
RYOMA</i>

527
01:22:04,770 --> 01:22:06,970
Surprise

528
01:22:28,800 --> 01:22:30,350
Why don't you sleep?

529
01:22:46,380 --> 01:22:50,870
Have you ever thought of death?

530
01:22:53,190 --> 01:22:55,780
Not really

531
01:22:55,890 --> 01:23:06,270
I'm scared

532
01:23:10,870 --> 01:23:13,970
When I take a bath before a fight

533
01:23:14,070 --> 01:23:22,780
I think I shouldn't look dirty
even if I die in the fight

534
01:23:25,890 --> 01:23:29,190
I don't want anyone to see
my dirty underwear

535
01:23:32,790 --> 01:23:36,790
even if I get crippled
in the fight

536
01:23:39,170 --> 01:23:42,070
So I wash

537
01:23:42,170 --> 01:23:45,760
and wash again

538
01:23:50,980 --> 01:23:56,780
I thought that it isn't bad
to die in a real fight

539
01:23:59,690 --> 01:24:01,280
But now I'm scared of death

540
01:24:04,190 --> 01:24:05,990
I don't want to die or

541
01:24:08,900 --> 01:24:13,460
be crippled

542
01:24:16,970 --> 01:24:20,060
and never see your face again

543
01:24:32,390 --> 01:24:37,880
Youko!
A message for you

544
01:25:15,200 --> 01:25:16,690
I'm sorry

545
01:25:19,370 --> 01:25:21,360
I have to go now

546
01:25:29,580 --> 01:25:30,980
I'm sorry

547
01:25:31,880 --> 01:25:33,470
Don't go!

548
01:25:36,680 --> 01:25:43,780
What would you do if there's someone who hates
to see you get hurt worse than her own death?

549
01:25:43,890 --> 01:25:45,980
I'm the one
who's really scared

550
01:25:48,500 --> 01:25:50,660
I thought you were going to die

551
01:25:56,470 --> 01:25:58,560
I was really scared

552
01:26:03,880 --> 01:26:06,570
You're Korean
and you are a fighter

553
01:26:09,780 --> 01:26:12,480
Both things are
too hard for me

554
01:26:16,790 --> 01:26:26,960
However, I was trying to stop
being a geisha

555
01:26:38,280 --> 01:26:40,270
I don't want anything!

556
01:26:42,980 --> 01:26:47,780
I just want you to stay with me
and be healthy!

557
01:26:50,790 --> 01:26:55,690
Don't get hurt
don't be sick

558
01:26:56,800 --> 01:26:58,060
Like now

559
01:27:01,070 --> 01:27:03,160
Promise me!

560
01:27:10,280 --> 01:27:12,680
Promise me

561
01:27:17,280 --> 01:27:20,080
that you'll
never fight again

562
01:27:24,790 --> 01:27:26,280
Please!

563
01:27:32,770 --> 01:27:34,360
Please!

564
01:29:07,790 --> 01:29:09,190
You must be hungry

565
01:29:11,570 --> 01:29:13,260
Wait a little

566
01:29:27,380 --> 01:29:31,180
Baedal
a phone call for you

567
01:29:44,460 --> 01:29:45,760
Hello

568
01:29:47,570 --> 01:29:51,770
Chunbae? Where are you?

569
01:30:15,000 --> 01:30:16,390
Baedal!

570
01:30:25,970 --> 01:30:27,560
See you soon!

571
01:31:08,380 --> 01:31:09,180
<i>HAHURIDA SHRINE</i>

572
01:31:09,220 --> 01:31:10,380
<i>HAHURIDA SHRINE
Chunbae!</i>

573
01:31:12,290 --> 01:31:13,680
Chunbae!

574
01:31:14,890 --> 01:31:18,590
Baedal, they said
next time Youko

575
01:32:55,390 --> 01:32:57,190
Is this Kato's will?

576
01:32:57,290 --> 01:32:58,990
My will

577
01:35:28,070 --> 01:35:32,070
<i>MEJIRO POLICE - TOKYO</i>

578
01:35:51,460 --> 01:35:54,370
He doesn't want to see you

579
01:35:54,470 --> 01:35:58,770
Will you tell him that
I'll be waiting for him?

580
01:36:36,280 --> 01:36:40,080
I knew there were some crazy
old men in the association

581
01:36:40,180 --> 01:36:43,880
but I didn't expect Ryoma would
draw his sword on the bed-wetter

582
01:36:44,580 --> 01:36:49,780
If you really want to conquer the martial arts
of Japan don't you think you should confront me?

583
01:36:53,490 --> 01:36:54,980
What do you think?

584
01:36:56,960 --> 01:36:59,560
I won't fight!

585
01:37:06,570 --> 01:37:08,370
I broke a promise with someone
I care about

586
01:37:12,680 --> 01:37:15,580
and I even killed a man
because of my fear

587
01:37:21,190 --> 01:37:23,090
That's your weak point

588
01:37:24,390 --> 01:37:25,880
Listen to me

589
01:37:25,990 --> 01:37:29,790
The ultimate truth in
all martial arts is victory!

590
01:37:29,900 --> 01:37:32,060
Come out and
fight with me

591
01:37:32,170 --> 01:37:34,860
Prove yourself
with a real fight!

592
01:37:34,970 --> 01:37:39,170
If it's your duty
to prove yourself

593
01:37:39,270 --> 01:37:43,070
mine is to protect
the martial arts of Japan

594
01:37:46,980 --> 01:37:48,670
I'll be waiting
for you at Musashino

595
01:38:05,670 --> 01:38:10,860
Come on out! Hey, didn't you hear?
You've been released!

596
01:38:10,970 --> 01:38:13,870
Not guilty by self-defense

597
01:38:17,280 --> 01:38:19,870
Of course we should
take revenge for Ryoma

598
01:38:19,980 --> 01:38:22,570
and for the heads
of the schools

599
01:38:22,680 --> 01:38:28,180
We must prove that
Baedal is not the best

600
01:38:28,290 --> 01:38:32,990
that he's just trash

601
01:38:34,690 --> 01:38:37,060
I will execute him in public!

602
01:38:37,160 --> 01:38:39,960
It's a fight for death

603
01:40:26,270 --> 01:40:27,860
Mom!

604
01:40:30,780 --> 01:40:32,570
Who are you?

605
01:40:33,780 --> 01:40:38,380
Ma'am! I'm Choi Baedal

606
01:40:38,480 --> 01:40:39,970
I killed your husband

607
01:40:53,970 --> 01:40:55,060
Murderer!

608
01:40:55,170 --> 01:40:58,160
You came here
to kill my mother?

609
01:41:48,090 --> 01:41:50,280
Ma'am Take this uniform

610
01:41:51,390 --> 01:41:56,290
I'lI never fight again

611
01:42:05,770 --> 01:42:08,170
Give me a hoe and shovel

612
01:42:08,270 --> 01:42:10,370
I'll help as much as I can

613
01:42:16,880 --> 01:42:18,580
Get lost! I never want

614
01:42:18,680 --> 01:42:20,380
to see your face again!

615
01:43:11,070 --> 01:43:12,970
You want to fight
with me now?

616
01:43:14,270 --> 01:43:18,180
What are you going to do?
You have no father

617
01:43:18,280 --> 01:43:22,480
You've never been to the top
of the mountain, stupid?

618
01:43:22,580 --> 01:43:25,880
I don't think he has

619
01:43:25,990 --> 01:43:28,890
You can't go there alone

620
01:43:28,990 --> 01:43:32,480
My father will take me there

621
01:43:32,590 --> 01:43:34,890
Bastard
say something

622
01:43:34,990 --> 01:43:36,860
The bastard with no father

623
01:43:36,960 --> 01:43:39,160
What a poor thing

624
01:43:39,270 --> 01:43:40,060
Miserable thing

625
01:43:40,170 --> 01:43:41,860
You're dead next time

626
01:44:12,770 --> 01:44:17,790
I want to go to the top
of the mountain

627
01:44:33,890 --> 01:44:35,380
What?

628
01:44:37,790 --> 01:44:39,990
Where are we going?

629
01:47:06,570 --> 01:47:08,670
Hey, Baedal

630
01:47:11,080 --> 01:47:12,670
Is he Ryoma's son?

631
01:47:14,880 --> 01:47:17,870
<i>FROM CHOI BAEDAL</i>

632
01:47:24,590 --> 01:47:27,580
<i>CHOI BAEDAL DISHONORS
RYOMA'S WIFE</i>

633
01:47:32,160 --> 01:47:36,160
They're saying all kinds of silly
things because you're staying quiet

634
01:47:37,070 --> 01:47:41,670
I don't fight anymore

635
01:47:45,580 --> 01:47:49,880
Why do you keep
running away? Why?

636
01:47:50,780 --> 01:47:54,180
You really don't know what
you have to do?

637
01:47:54,290 --> 01:47:56,480
You really don't?

638
01:48:31,590 --> 01:48:34,680
I've been reading
the newspapers

639
01:48:34,790 --> 01:48:35,780
I'm sorry

640
01:48:35,890 --> 01:48:37,360
No, it's okay

641
01:48:37,460 --> 01:48:42,660
Newspapers can't tell
all the truth

642
01:48:43,670 --> 01:48:48,660
People will see the truth
as time goes by

643
01:48:50,180 --> 01:48:52,270
However

644
01:48:52,380 --> 01:48:56,580
I hope you do something
for my son, Tomoya

645
01:48:58,480 --> 01:48:59,780
What do you mean?

646
01:48:59,890 --> 01:49:05,190
Be a good man for Tomoya

647
01:49:05,290 --> 01:49:09,280
Be the strongest man in Japan

648
01:49:09,390 --> 01:49:11,760
Then he will be able to grow up

649
01:49:11,860 --> 01:49:19,670
a good man, without a father

650
01:49:19,770 --> 01:49:23,670
I don't understand

651
01:49:23,780 --> 01:49:28,480
Go out and fight them

652
01:49:41,390 --> 01:49:47,350
Please, beat them!

653
01:49:48,870 --> 01:49:50,560
For Tomoya

654
01:49:52,970 --> 01:49:54,460
Ma'am!

655
01:49:58,080 --> 01:50:01,270
I think you'd better leave
before he wakes up

656
01:53:20,380 --> 01:53:21,470
Stop!

657
01:53:37,660 --> 01:53:39,360
Better than I expected

658
01:53:47,870 --> 01:53:51,670
You dreamed of too much
greenhorn!

659
01:53:53,980 --> 01:53:59,980
You're just one more mountain
I have to climb

660
01:54:03,090 --> 01:54:04,890
After you die
what shall I do with your body?

661
01:54:11,760 --> 01:54:13,560
Any place under the sky

662
01:56:27,670 --> 01:56:31,160
I am afraid of fighting

663
01:56:32,670 --> 01:56:37,070
I am afraid of being beaten
and losing

664
01:56:39,480 --> 01:56:47,080
But I am more afraid of surviving
as a cripple than dying in fight

665
01:56:50,990 --> 01:56:58,160
However, I always try
to find a new enemy

666
01:57:41,770 --> 01:57:44,970
<i>Choi Baedal defeated hundreds of martial
arts experts from Japan and around the world</i>

667
01:57:45,080 --> 01:57:47,980
<i>He left behind mythical stories of his
prowess such as his ability to break</i>

668
01:57:48,080 --> 01:57:50,980
<i>a bull's horns with his bare hands Choi Baedal was
named one of the greatest heroes by Japanese teenagers</i>

669
01:57:51,080 --> 01:57:52,980
<i>He established Kyokushin Karate in
the home to his unique form of karate</i>

670
01:57:53,080 --> 01:57:54,280
<i>Today, Kyokushin Karate boasts
over million students in countries</i>

671
01:57:54,390 --> 01:57:57,690
<i>In April, he died in Japan
missing his mother country</i>

672
01:57:57,790 --> 01:58:00,690
<i>This movie is in memoriam of him</i>

673
01:58:00,790 --> 01:58:03,660
<i>A man can be poor</i>

674
01:58:03,760 --> 01:58:06,660
<i>As long as he a goal and endeavor
fot it</i>

675
01:58:06,770 --> 01:58:09,670
<i>He beautiful</i>

676
01:58:09,770 --> 01:58:12,360
<i>From the saying's Choi Baedal</i>

