1
00:01:39,165 --> 00:01:40,792
You're driving me nuts, you jerk!

2
00:01:41,067 --> 00:01:42,864
Shut up, let me listen.

3
00:01:43,069 --> 00:01:44,400
A drag, eh, teacher?

4
00:01:44,537 --> 00:01:45,970
Damn, now l've lost track!

5
00:01:48,908 --> 00:01:51,706
Computers are the big items now.

6
00:01:52,078 --> 00:01:55,081
English is more important.

7
00:01:55,081 --> 00:01:56,946
Computers rely on English.

8
00:01:57,250 --> 00:01:58,581
First things first.

9
00:01:59,152 --> 00:02:01,677
ln the police, what counts now

10
00:02:02,088 --> 00:02:04,283
is cybernetics.

11
00:02:04,757 --> 00:02:06,725
lf you want to get ahead,

12
00:02:07,627 --> 00:02:09,857
concentrate on cybernetycs.

13
00:02:10,096 --> 00:02:11,529
A minute ago,

14
00:02:11,698 --> 00:02:14,565
lt was computers, now it's cybernetics.

15
00:02:14,834 --> 00:02:16,631
Get it together, jerk.

16
00:02:16,803 --> 00:02:18,327
Tell him, teacher.

17
00:02:18,538 --> 00:02:21,336
Be nice and tell him about it.

18
00:02:21,641 --> 00:02:22,801
About what?

19
00:02:23,143 --> 00:02:24,576
Computering.

20
00:02:24,811 --> 00:02:28,474
The word doesn't exist in Spanish.

21
00:02:29,616 --> 00:02:31,413
Whaddya mean?

22
00:02:31,718 --> 00:02:35,176
l'm taking a computering course.

23
00:02:35,388 --> 00:02:36,787
Data processing.

24
00:02:37,423 --> 00:02:41,382
That's the right expression

25
00:02:41,594 --> 00:02:43,892
You don't know what you're studying!

26
00:02:44,063 --> 00:02:46,156
Tell him more, teacher,

27
00:02:46,332 --> 00:02:48,391
make his trip.

28
00:02:48,568 --> 00:02:49,728
4 times 4?

29
00:02:49,936 --> 00:02:50,868
What?

30
00:02:51,204 --> 00:02:52,933
4 times 4.

31
00:02:54,440 --> 00:02:55,464
l don't get it.

32
00:02:55,542 --> 00:02:56,975
answer me, you sonuvabitch!

33
00:02:57,110 --> 00:02:58,042
4 times 4?

34
00:02:59,712 --> 00:03:00,701
1 6.

35
00:03:01,114 --> 00:03:02,604
Louder!

36
00:03:02,882 --> 00:03:05,077
That's your limit.

37
00:03:05,985 --> 00:03:08,545
That's all he knows, teacher

38
00:03:43,423 --> 00:03:46,517
Hold it like this and push this button.

39
00:03:51,898 --> 00:03:53,695
Over here.

40
00:03:55,668 --> 00:03:58,136
Hold it. Don't breathe.

41
00:04:01,307 --> 00:04:02,331
Now!

42
00:04:05,745 --> 00:04:07,372
That's fine.

43
00:04:08,848 --> 00:04:09,746
thank you!

44
00:04:13,019 --> 00:04:13,951
bye!

45
00:04:17,323 --> 00:04:19,348
Something's coming up.

46
00:04:19,592 --> 00:04:21,355
Terrific!

47
00:04:23,930 --> 00:04:25,557
Rubbing brings it out,

48
00:04:25,832 --> 00:04:27,925
the warmth of the hand.

49
00:04:28,835 --> 00:04:29,927
lt's really something, eh?

50
00:04:30,370 --> 00:04:31,462
No wonder. . . .

51
00:04:31,671 --> 00:04:33,502
...it's the prettiest flag of all.

52
00:04:34,707 --> 00:04:36,402
The second prettiest!

53
00:04:37,510 --> 00:04:38,408
What?

54
00:04:38,745 --> 00:04:41,270
The truth. why hide the truth:

55
00:04:41,948 --> 00:04:44,717
the prettiest flag was the French,

56
00:04:44,717 --> 00:04:46,048
ours came next.

57
00:04:46,552 --> 00:04:47,754
lt's a good ranking,

58
00:04:47,754 --> 00:04:49,051
nothing to be ashamed of.

59
00:04:49,455 --> 00:04:52,424
You're getting senile, old timer.

60
00:04:52,825 --> 00:04:56,062
lt was our national anthem came .2nd,

61
00:04:56,062 --> 00:04:57,689
after ''La Marseillaise"".

62
00:04:58,431 --> 00:05:01,696
Bullshit. Everybody knows:

63
00:05:03,102 --> 00:05:05,672
our anthem came 1 st, our fiag 2nd.

64
00:05:05,672 --> 00:05:07,196
Right, teach?

65
00:05:08,074 --> 00:05:09,208
l don't know.

66
00:05:09,208 --> 00:05:10,869
You don't know?

67
00:05:11,311 --> 00:05:13,142
No, l don't.

68
00:05:13,579 --> 00:05:15,945
What kind of teacher are you?

69
00:05:17,083 --> 00:05:19,574
A math teacher, that"s all.

70
00:05:24,123 --> 00:05:26,023
Mathematics!

71
00:07:26,045 --> 00:07:27,910
Mister,

72
00:07:28,714 --> 00:07:30,511
l've learned respect.

73
00:07:34,954 --> 00:07:37,752
When my buddy tells me,

74
00:07:39,125 --> 00:07:42,959
""You're in serious danger, buddy. . .

75
00:07:45,064 --> 00:07:48,033
""ln danger buddy..?""

76
00:07:50,036 --> 00:07:54,166
l respectfully say yes. . .

77
00:07:54,874 --> 00:07:58,537
The hole must be pretty big

78
00:08:01,013 --> 00:08:02,776
You'll see . . .

79
00:08:03,716 --> 00:08:06,446
This would be the ocean. . .

80
00:08:43,623 --> 00:08:46,558
You gentlemen must be. . .

81
00:08:46,893 --> 00:08:48,383
Who are you?

82
00:08:48,928 --> 00:08:52,865
l am the official agent here

83
00:08:52,865 --> 00:08:54,196
Civilian?

84
00:08:55,801 --> 00:08:57,236
Yes, but. . .

85
00:08:57,236 --> 00:08:58,931
Where are the police?

86
00:08:59,472 --> 00:09:01,235
They were transferred

87
00:09:02,241 --> 00:09:03,799
l've been

88
00:09:04,176 --> 00:09:07,914
entrusted and named as agent for. . .

89
00:09:07,914 --> 00:09:10,542
Guess we'll have to give him to these. . .

90
00:09:10,616 --> 00:09:11,742
These guys?

91
00:09:12,451 --> 00:09:14,009
We're in radio contact.

92
00:09:14,387 --> 00:09:16,878
We knew the prisoner was coming.

93
00:09:16,956 --> 00:09:19,725
He's no prisoner, he's an exile.

94
00:09:19,725 --> 00:09:20,660
Sure. . .the exile.

95
00:09:20,660 --> 00:09:22,958
You know what an exile is?

96
00:09:23,195 --> 00:09:24,787
-Yes
-No

97
00:09:25,064 --> 00:09:27,464
Partner, this is unprofessional.

98
00:09:29,235 --> 00:09:30,497
Listen to me

99
00:09:30,937 --> 00:09:33,406
this is Ramiro Orellana, a teacher.

100
00:09:33,406 --> 00:09:35,675
He was sentenced to internal exile

101
00:09:35,675 --> 00:09:38,377
for disturbing public order.

102
00:09:38,377 --> 00:09:40,046
He can't leave this town

103
00:09:40,046 --> 00:09:42,715
until he's released. Got that?

104
00:09:42,715 --> 00:09:45,741
Yeah, we gotta keep him locked up. . .

105
00:09:46,052 --> 00:09:47,787
Not locked up!

106
00:09:47,787 --> 00:09:49,956
He can wander fraely in the town

107
00:09:49,956 --> 00:09:51,480
Get this straight:

108
00:09:51,924 --> 00:09:54,358
the teacher is ex-il-ed!

109
00:09:54,527 --> 00:09:56,290
l understand perfectly.

110
00:09:57,229 --> 00:09:59,254
This is where he has to sign,

111
00:09:59,632 --> 00:10:01,657
-Sign?
- That' s right..

112
00:10:01,968 --> 00:10:03,402
But... sign what?

113
00:10:03,402 --> 00:10:04,370
Jerk!

114
00:10:04,370 --> 00:10:06,304
He's disgracing the service!

115
00:10:06,472 --> 00:10:07,962
Listen closely!

116
00:10:08,107 --> 00:10:10,268
This is the town, OK?

117
00:10:10,776 --> 00:10:13,267
Here's another, and here' s a third.

118
00:10:13,579 --> 00:10:14,568
Follow me?

119
00:10:16,015 --> 00:10:19,218
Make the exile sign often enough

120
00:10:19,218 --> 00:10:20,186
so he can't get

121
00:10:20,186 --> 00:10:23,280
here or here between signatures.

122
00:10:24,457 --> 00:10:25,858
Got that?

123
00:10:25,858 --> 00:10:28,884
Sure. Got that?

124
00:10:29,328 --> 00:10:30,625
Certainly, Chief.

125
00:10:31,430 --> 00:10:32,863
Don't forget the receipt

126
00:10:33,366 --> 00:10:34,560
The receipt?

127
00:10:35,368 --> 00:10:38,504
A paper saying you received the exile

128
00:10:38,504 --> 00:10:40,106
in perfect condition.

129
00:10:40,106 --> 00:10:41,073
Understand?

130
00:10:41,674 --> 00:10:43,539
Your journey ends here.

131
00:10:44,777 --> 00:10:46,506
Check him over.

132
00:10:46,646 --> 00:10:47,840
l think he...

133
00:10:48,481 --> 00:10:49,846
...likes it.

134
00:10:51,517 --> 00:10:54,418
Touch him, don't be afraid.

135
00:10:54,654 --> 00:10:56,815
Go on, touch him!

136
00:11:01,527 --> 00:11:02,628
Take him away.

137
00:11:02,628 --> 00:11:05,324
At once! Get going, deputy!

138
00:11:05,564 --> 00:11:06,792
Over there.

139
00:11:08,300 --> 00:11:10,029
Have a nice time, teach.

140
00:11:10,503 --> 00:11:12,869
Be smart, stay out of trouble.

141
00:11:15,207 --> 00:11:19,200
Don't worry, l know my duty....

142
00:11:19,712 --> 00:11:22,272
Talk less and act more.

143
00:11:22,882 --> 00:11:24,850
You're sunk if he gets away.

144
00:11:25,017 --> 00:11:27,315
Not a chance, l assure you...

145
00:12:54,974 --> 00:12:56,407
From now on,

146
00:12:57,409 --> 00:13:00,469
you will sign in every day at this time.

147
00:13:01,413 --> 00:13:04,849
Don't forget. lf you do, watch out!

148
00:13:05,651 --> 00:13:08,211
We know all about terrorists.

149
00:13:09,588 --> 00:13:11,647
Many of them around here?

150
00:13:12,525 --> 00:13:14,755
You weren't exiled here
to ask questions.

151
00:13:16,462 --> 00:13:17,929
Where will you live?

152
00:13:19,231 --> 00:13:20,596
ln the church.

153
00:13:23,369 --> 00:13:25,428
l've a note from the archbishop.

154
00:13:30,342 --> 00:13:32,144
The priest isn't here.

155
00:13:32,144 --> 00:13:34,135
He has several parishes.

156
00:13:34,480 --> 00:13:37,040
l've no money for a boarding house.

157
00:13:37,349 --> 00:13:39,613
There isn't one. We had one

158
00:13:40,085 --> 00:13:41,382
till the tidal wave

159
00:13:41,720 --> 00:13:43,085
So what do l do?

160
00:13:43,522 --> 00:13:45,080
That's not our problem.

161
00:13:45,791 --> 00:13:46,815
Right?

162
00:13:47,259 --> 00:13:50,285
l don't know, Chief, because...

163
00:13:50,629 --> 00:13:51,721
Because what?

164
00:13:52,198 --> 00:13:54,792
Excuse me... l'm not sure, but...

165
00:13:56,135 --> 00:13:57,762
Maybe we...

166
00:14:04,577 --> 00:14:07,171
We have to take care of him.

167
00:14:07,379 --> 00:14:09,040
We have no orders on that.

168
00:14:09,215 --> 00:14:10,409
That's just it...

169
00:14:11,350 --> 00:14:12,908
What's just it?

170
00:14:13,652 --> 00:14:16,388
Because we have no orders,
the authorities may think...

171
00:14:16,388 --> 00:14:17,821
What do you suggest?

172
00:14:18,924 --> 00:14:23,054
Nothing, but
maybe the back room here...

173
00:14:23,495 --> 00:14:24,894
The registry?

174
00:14:25,698 --> 00:14:30,658
Are you crazy?
Put a terrorist in with the town files?

175
00:14:33,138 --> 00:14:35,800
You wait outside!

176
00:15:14,013 --> 00:15:17,574
Come on in,
You'll get soaked out there.

177
00:15:20,185 --> 00:15:21,311
Thanks a lot.

178
00:15:23,589 --> 00:15:25,318
Why didn't you come in?

179
00:15:26,525 --> 00:15:29,119
l just got here and...

180
00:15:29,361 --> 00:15:31,022
That why you have to get wet?

181
00:15:32,031 --> 00:15:33,555
No, but...

182
00:15:34,700 --> 00:15:36,463
You're the exile.

183
00:15:39,438 --> 00:15:40,427
Yes.

184
00:15:42,474 --> 00:15:45,341
l left my magazine.
Be back tomorrow.

185
00:15:46,078 --> 00:15:48,137
Tomorrow, then.

186
00:15:53,152 --> 00:15:55,313
l can lend you an umbrella.

187
00:15:57,756 --> 00:15:59,587
To go where?

188
00:16:00,192 --> 00:16:02,990
Wherever you"re staying.

189
00:16:04,697 --> 00:16:08,656
For the moment,
l've nowhere to live.

190
00:16:11,570 --> 00:16:14,039
l've a letter from the archbishop

191
00:16:14,039 --> 00:16:16,303
so l can live in the church,

192
00:16:16,709 --> 00:16:18,142
but the priest is away.

193
00:16:19,678 --> 00:16:22,044
The local delegates...

194
00:16:23,282 --> 00:16:24,772
are debating what to do.

195
00:16:25,384 --> 00:16:26,646
They didn't give you the key?

196
00:16:27,119 --> 00:16:28,416
What key?

197
00:16:35,894 --> 00:16:36,724
Come with me.

198
00:16:37,262 --> 00:16:38,058
Take this.

199
00:16:45,070 --> 00:16:46,872
Give him the church key!

200
00:16:46,872 --> 00:16:48,897
You can't order me around!

201
00:16:49,308 --> 00:16:50,866
You wait outside.

202
00:16:52,144 --> 00:16:53,668
Go farther away.

203
00:16:54,980 --> 00:16:58,677
Miss Maite,
l don't have to give you any key!

204
00:17:00,519 --> 00:17:03,188
Unless you sign this paper

205
00:17:03,188 --> 00:17:06,157
l can show to Father Patricio.
Right, sign here!

206
00:17:08,861 --> 00:17:13,866
This is now your responsibility alone.
lf anyone complains...

207
00:17:13,866 --> 00:17:15,458
Send them to me.

208
00:17:16,335 --> 00:17:19,638
This key will open the sacristy door.

209
00:17:19,638 --> 00:17:22,539
lf the rain ever stops,
return the umbrella.

210
00:17:22,908 --> 00:17:24,273
Thanks a lot.

211
00:17:25,611 --> 00:17:27,272
Wait, l'll escort you.

212
00:17:27,479 --> 00:17:29,140
Never mind, l'm used to it.

213
00:19:59,598 --> 00:20:01,930
Keep one thing in mind, buddy:

214
00:20:03,001 --> 00:20:05,265
my life depends on you, air.

215
00:20:06,605 --> 00:20:08,630
Remember that l'm down below.

216
00:20:09,374 --> 00:20:12,275
lf and you suddenly stop pumping

217
00:20:12,511 --> 00:20:13,705
and my air"s cut off,

218
00:20:14,279 --> 00:20:15,746
l'm screwed!

219
00:20:16,748 --> 00:20:20,115
Ma'am, l haven't had a hot meal
for 36 hours.

220
00:20:22,187 --> 00:20:24,280
My name is Ramiro Orellana.

221
00:20:26,225 --> 00:20:27,920
l have no money now,

222
00:20:28,994 --> 00:20:31,087
they gave me no time to get any,

223
00:20:31,530 --> 00:20:35,967
but l"m expecting some,
it'll arrive soon and l can...

224
00:20:42,774 --> 00:20:44,537
Sure you can have a nip,

225
00:20:44,810 --> 00:20:46,505
everyone's got a right
to a little nip,

226
00:20:47,145 --> 00:20:50,171
but you're drinking yourself to death.

227
00:20:50,349 --> 00:20:52,249
You'll die, and kill me too!

228
00:20:55,354 --> 00:20:56,378
Thank you

229
00:21:02,027 --> 00:21:04,086
l'm warning you for the last time

230
00:21:05,564 --> 00:21:07,259
this is dangerous

231
00:21:09,468 --> 00:21:11,333
We've worked together for 20 years

232
00:21:11,703 --> 00:21:14,536
and l've never talked to you like this...

233
00:21:14,940 --> 00:21:17,135
But l have to do it now

234
00:21:18,410 --> 00:21:19,845
My skin was getting blue

235
00:21:19,845 --> 00:21:21,146
last time l went down!!

236
00:21:21,146 --> 00:21:22,848
l pulled like mad

237
00:21:22,848 --> 00:21:24,645
but you wouldn't pump shit

238
00:21:25,817 --> 00:21:27,717
You hear what l said? Did you?

239
00:21:28,420 --> 00:21:30,615
l say, did you get it?

240
00:21:33,825 --> 00:21:38,785
shit, what the hell?!!

241
00:21:45,637 --> 00:21:47,537
My assistand is dead!!

242
00:22:00,519 --> 00:22:02,350
he is totally dead..

243
00:22:11,530 --> 00:22:13,395
What are you waiting for?...

244
00:22:13,732 --> 00:22:15,222
Sotito goes to bed early

245
00:22:15,567 --> 00:22:17,235
take him at once or you'll have

246
00:22:17,235 --> 00:22:20,033
to wait till morning for the coffin

247
00:22:52,971 --> 00:22:55,940
l'll pay you as soon as l ...

248
00:22:58,076 --> 00:22:59,043
thank you ...

249
00:24:11,550 --> 00:24:13,074
Excuse me Sir,

250
00:24:13,919 --> 00:24:18,879
are there any candles here? you see...

251
00:24:19,858 --> 00:24:22,383
here you have some.

252
00:24:48,553 --> 00:24:51,113
l had told him many times...

253
00:24:51,223 --> 00:24:52,884
you're killing yourself buddy...

254
00:24:55,660 --> 00:24:57,787
Now, her he is...

255
00:24:58,196 --> 00:25:00,061
dead as hell...

256
00:25:15,247 --> 00:25:17,772
l'm sorry pal...

257
00:25:18,950 --> 00:25:20,850
thank you sir...

258
00:25:29,861 --> 00:25:32,597
You're going to stay the night?

259
00:25:32,597 --> 00:25:33,996
l'll stay with my buddy...

260
00:25:34,766 --> 00:25:36,597
till the priest comes

261
00:25:37,769 --> 00:25:39,532
to say mass for him...

262
00:25:39,971 --> 00:25:42,371
if you need something, just tell me.

263
00:25:42,541 --> 00:25:44,008
thank you sir...

264
00:25:45,277 --> 00:25:46,403
Good night...

265
00:26:10,201 --> 00:26:11,269
Good morning!!

266
00:26:11,269 --> 00:26:12,531
Good morning father!!

267
00:26:12,704 --> 00:26:14,797
l'll see you!!

268
00:26:15,507 --> 00:26:19,077
The delegate told me to walk up...

269
00:26:19,077 --> 00:26:22,280
to the raft so he can set a timetable...

270
00:26:22,280 --> 00:26:25,010
then he knows when the exile has to sign.

271
00:26:25,417 --> 00:26:27,146
What exile?

272
00:26:27,485 --> 00:26:29,248
They sent us an exile,

273
00:26:29,421 --> 00:26:32,982
which is like a criminal terrorist,
but not so serious.

274
00:26:33,592 --> 00:26:34,752
He's in your church,

275
00:26:35,093 --> 00:26:36,617
has a note from the archbishop.

276
00:26:37,162 --> 00:26:38,459
The archbishop?

277
00:26:38,663 --> 00:26:39,595
Anything else?

278
00:26:39,965 --> 00:26:42,058
A dead man's waiting for you.

279
00:26:42,233 --> 00:26:43,131
What?

280
00:27:01,386 --> 00:27:03,377
When did you last confess?

281
00:27:06,291 --> 00:27:07,758
Never mind.

282
00:27:08,259 --> 00:27:11,660
Just remember you're in God' s house,

283
00:27:12,597 --> 00:27:13,962
and not Caesar' s

284
00:27:18,670 --> 00:27:22,538
l hope not to abuse
your hospitality too long.

285
00:27:22,807 --> 00:27:26,538
l don't care about time,
or if you're a believer.

286
00:27:27,479 --> 00:27:32,007
While you're here you must obey
at least 4 rules.

287
00:27:33,985 --> 00:27:35,282
One:

288
00:27:35,954 --> 00:27:37,080
keep the place clean.

289
00:27:37,489 --> 00:27:38,513
Two:

290
00:27:38,890 --> 00:27:40,585
help me prepare mass.

291
00:27:41,259 --> 00:27:42,055
Three:

292
00:27:43,495 --> 00:27:44,757
attend mass.

293
00:27:45,630 --> 00:27:46,722
Four:

294
00:27:47,132 --> 00:27:48,861
no women on that bed.

295
00:27:50,435 --> 00:27:51,493
Objections?

296
00:27:51,870 --> 00:27:52,666
No, Father.

297
00:27:53,672 --> 00:27:57,005
Call me Patricio if ''Father'' bothers you.

298
00:27:57,075 --> 00:27:58,303
lt's fine, Father.

299
00:27:58,610 --> 00:27:59,975
Can you help me?

300
00:28:08,687 --> 00:28:09,881
Married? Children?

301
00:28:12,157 --> 00:28:13,454
Yes, but...

302
00:28:14,225 --> 00:28:17,529
l see. l know people like you.
They don't care.

303
00:28:17,529 --> 00:28:19,895
Married one day, not married the next.

304
00:28:20,832 --> 00:28:22,697
What people?

305
00:28:25,103 --> 00:28:26,400
Ring the bell.

306
00:28:31,376 --> 00:28:33,071
Can you ring a death toll?

307
00:28:34,446 --> 00:28:38,576
lt's easy. Pull the rope.
When it tolls, you count:

308
00:28:38,683 --> 00:28:41,413
1 , 2, 3, 4, 5.

309
00:28:41,853 --> 00:28:44,355
Ring it again, and count again,

310
00:28:44,355 --> 00:28:45,515
and so on.

311
00:28:46,958 --> 00:28:48,357
Tolling death's easy.

312
00:28:52,664 --> 00:28:53,824
lt's the simplest.

313
00:29:02,073 --> 00:29:04,371
You must come and sign right away.

314
00:29:04,642 --> 00:29:06,473
lt's not time yet.

315
00:29:07,145 --> 00:29:10,515
That' s changed.
You must sign every 8 hours.

316
00:29:10,515 --> 00:29:11,982
The Chief's orders.

317
00:29:13,151 --> 00:29:15,745
You heard him, Father.
Caesar's orders!

318
00:29:17,856 --> 00:29:20,859
Don't worry,
l"ll ring the bell for my buddy.

319
00:29:20,859 --> 00:29:22,258
Alright, go on.

320
00:30:43,508 --> 00:30:46,705
Now let us recite the Lord's Prayer

321
00:30:46,811 --> 00:30:50,144
for the soul of our brother...

322
00:30:52,050 --> 00:30:53,484
What was his name?

323
00:30:53,484 --> 00:30:54,678
Vera, Father.

324
00:30:55,520 --> 00:30:57,784
Not his family name, his first name.

325
00:30:58,523 --> 00:31:01,788
The truth is,
l always called him buddy.

326
00:31:02,193 --> 00:31:04,320
He didn't talk much.

327
00:31:05,196 --> 00:31:09,656
Alright, the Lord will recognize him.
Let us pray.

328
00:31:36,761 --> 00:31:38,888
Hold on! Nobody move, it's not over.

329
00:31:39,464 --> 00:31:42,024
Teacher, come up here, please.

330
00:31:45,436 --> 00:31:48,166
Hurry up, l have a lot
of work to do today.

331
00:31:49,607 --> 00:31:53,373
This brother is teacher Romilio...

332
00:31:54,479 --> 00:31:58,939
Ramiro Orellana has been exiled
to our town.

333
00:31:59,250 --> 00:32:02,048
He lives in God's house.

334
00:32:03,254 --> 00:32:05,381
He may be a terrorist.

335
00:32:05,657 --> 00:32:07,318
What do you mean?

336
00:32:07,825 --> 00:32:09,087
Maite, no jokes now.

337
00:32:09,560 --> 00:32:11,229
l'm not a terrorist!

338
00:32:11,229 --> 00:32:12,491
That's no one's business.

339
00:32:12,830 --> 00:32:13,854
Maybe he's a killer.

340
00:32:13,965 --> 00:32:15,262
That doesn't matter either

341
00:32:15,733 --> 00:32:16,563
Jesus said:

342
00:32:17,335 --> 00:32:22,568
''l was in prison, you came to me:
hence you will enter God's kingdom.''

343
00:32:23,841 --> 00:32:27,812
What counts is that the teacher
is a brother in distress

344
00:32:27,812 --> 00:32:30,781
and our Christian duty is

345
00:32:30,882 --> 00:32:31,783
to be charitable.

346
00:32:31,783 --> 00:32:34,650
Do not be swayed by convenience
or mistrust.

347
00:32:35,053 --> 00:32:37,647
and you, teacher, show respect.

348
00:32:39,390 --> 00:32:40,892
For the town

349
00:32:40,892 --> 00:32:42,052
and its beliefs.

350
00:32:42,727 --> 00:32:45,787
ln the name of the Father,
the Son and the Holy Ghost.

351
00:32:47,065 --> 00:32:48,259
Off to the cemetery.

352
00:33:56,100 --> 00:33:57,829
The Father and l have a deal:

353
00:33:58,336 --> 00:34:00,304
l play for the services,

354
00:34:00,538 --> 00:34:04,497
and he lets me play
what l want afterward.

355
00:34:05,410 --> 00:34:08,902
A tidal wave swept away my piano.

356
00:34:09,881 --> 00:34:11,473
Then you're not religious.

357
00:34:12,517 --> 00:34:14,109
How do we know?

358
00:34:25,663 --> 00:34:28,266
Come see the tourist attractions

359
00:34:28,266 --> 00:34:29,130
in this town.

360
00:34:32,270 --> 00:34:34,372
Religious or not, you're doing

361
00:34:34,372 --> 00:34:39,071
your Christian duty, as the priest asked

362
00:34:40,011 --> 00:34:41,638
Why say that?

363
00:34:42,447 --> 00:34:44,972
Just say you"ll come or you won't.

364
00:34:52,323 --> 00:34:53,449
Forgive me.

365
00:34:55,093 --> 00:35:00,053
l must still still be a bit dazed.

366
00:35:01,599 --> 00:35:03,260
Of course l accept...

367
00:35:05,002 --> 00:35:06,492
with gratitude.

368
00:35:26,724 --> 00:35:29,659
Out, you cows!

369
00:35:53,217 --> 00:35:54,650
Help me!

370
00:36:09,000 --> 00:36:10,433
This was my room as a kid.

371
00:36:13,371 --> 00:36:14,497
Pretty spot.

372
00:36:25,049 --> 00:36:26,016
Be right back.

373
00:37:07,291 --> 00:37:08,781
This was our house.

374
00:37:09,927 --> 00:37:12,191
My father built it stone by stone.

375
00:37:17,768 --> 00:37:20,236
The wave also took
my mother and my son.

376
00:37:21,239 --> 00:37:23,230
Their bodies were never found.

377
00:37:26,777 --> 00:37:28,506
You come every Sunday?

378
00:37:29,113 --> 00:37:32,981
Why not? The cows and the tide
have messed up my life.

379
00:37:33,985 --> 00:37:35,213
Let's eat.

380
00:37:48,799 --> 00:37:50,130
The sea's good for me. . .

381
00:37:51,235 --> 00:37:52,065
A souvenir?

382
00:37:54,105 --> 00:37:55,003
l found it.

383
00:37:55,673 --> 00:37:59,165
Keep it, there's no door
to knock on with it.

384
00:38:03,014 --> 00:38:04,948
When"d you come here from Spain?

385
00:38:05,216 --> 00:38:06,478
After the war.

386
00:38:08,519 --> 00:38:11,181
Pablo Neruda put us on the ''Winnipeg''.

387
00:38:12,390 --> 00:38:16,554
To save us from the fascists
and bring us to this new world.

388
00:38:19,463 --> 00:38:21,556
You must've been a baby.

389
00:38:21,666 --> 00:38:22,826
Not really.

390
00:38:25,169 --> 00:38:27,797
Odd that you've kept your

391
00:38:28,372 --> 00:38:29,774
Spanish accent.

392
00:38:29,774 --> 00:38:31,537
l had to keep something, no?

393
00:38:33,110 --> 00:38:34,737
We lost the war in Spain,

394
00:38:35,680 --> 00:38:38,416
then l lost a handsome, cowardly man

395
00:38:38,416 --> 00:38:40,043
who got me pregnant and ran off.

396
00:38:40,951 --> 00:38:42,475
Then came the tidal wave.

397
00:38:45,923 --> 00:38:48,790
After that, we lost again...

398
00:38:52,063 --> 00:38:52,995
Take

399
00:39:09,480 --> 00:39:10,811
What's that?

400
00:39:14,719 --> 00:39:17,051
Our biggest tourist attraction.

401
00:39:21,859 --> 00:39:26,057
Part of what the tidal wave left behind
when it receded.

402
00:39:33,704 --> 00:39:35,171
You're from Santiago?

403
00:39:38,008 --> 00:39:41,444
Know if the Hotel Las Flores
is still standing?

404
00:39:41,812 --> 00:39:43,439
Near Ahumada Street.

405
00:39:47,084 --> 00:39:47,812
Could be.

406
00:39:49,286 --> 00:39:51,413
That's all l recall of Santiago.

407
00:39:52,523 --> 00:39:57,017
We stopped there on our way
from Spain... one night.

408
00:40:05,970 --> 00:40:07,301
Sign your name.

409
00:40:07,571 --> 00:40:09,539
Then print it.

410
00:40:10,241 --> 00:40:13,768
l'm the only exile here,
and it "s the same signature

411
00:40:14,078 --> 00:40:16,376
We need it printed too!

412
00:40:37,835 --> 00:40:38,859
Help me!

413
00:40:47,211 --> 00:40:49,645
l'll be leaving again early tomorrow.

414
00:40:50,748 --> 00:40:53,308
People need the Word and food too.

415
00:40:58,622 --> 00:41:01,750
You can eat the food in the sacristy.

416
00:41:03,828 --> 00:41:04,624
lt"s for you.

417
00:41:05,429 --> 00:41:06,589
thank you

418
00:41:32,823 --> 00:41:36,054
l want to apologize for this morning.

419
00:41:37,228 --> 00:41:40,061
l spoke too loosely about terrorists.

420
00:41:41,398 --> 00:41:42,558
l know nothing of that.

421
00:41:43,200 --> 00:41:46,601
l don"t want to. So it won't interfere

422
00:41:47,004 --> 00:41:49,131
with my charitable duties.

423
00:41:51,642 --> 00:41:53,940
That's OK, don't worry.

424
00:41:54,912 --> 00:41:56,777
''Don't worry?''

425
00:41:56,914 --> 00:41:59,678
l'm a priest. l must.

426
00:42:00,284 --> 00:42:02,115
God will judge me.

427
00:42:04,154 --> 00:42:06,349
You feed and house me.

428
00:42:06,957 --> 00:42:08,948
That's more than your duty.

429
00:42:09,460 --> 00:42:11,257
Why were you punished?

430
00:42:14,164 --> 00:42:16,394
Guess l'm a terrorist.

431
00:42:18,536 --> 00:42:21,027
You haven't forgiven me, eh?

432
00:42:54,438 --> 00:42:56,838
l signed a protest against

433
00:42:57,308 --> 00:43:00,334
the abduction of a colleague.

434
00:43:00,544 --> 00:43:01,841
Thank you

435
00:43:05,583 --> 00:43:09,019
Get into bed and cover yourself.
This place gets icy.

436
00:43:35,746 --> 00:43:39,739
Father and Mother who rule all people,

437
00:43:40,017 --> 00:43:46,047
Male and Female energies
who rule the Universe,

438
00:43:46,890 --> 00:43:55,457
the foreign friend is sick,
the non-Mapuche friend is sick,

439
00:43:55,833 --> 00:43:58,097
O you, almighty, all-powerful one,

440
00:43:58,202 --> 00:44:04,664
we pray to you
in the name of cosmic order...

441
00:44:05,009 --> 00:44:08,877
Let's wait: when he's better,
he can sign all at once.

442
00:44:09,346 --> 00:44:12,679
And if the brass shows up first?
What'll we say?

443
00:44:12,983 --> 00:44:14,575
That he's sick.

444
00:44:15,052 --> 00:44:16,917
They'll blame us for that.

445
00:44:17,488 --> 00:44:19,251
He was healthy when he got here.

446
00:44:20,591 --> 00:44:23,116
No, keep trying.

447
00:44:24,662 --> 00:44:27,256
lt'll never match.

448
00:44:29,266 --> 00:44:33,100
So? Can he sign yet?

449
00:44:37,241 --> 00:44:38,435
Then when:

450
00:44:38,876 --> 00:44:41,003
You must boil these herbs

451
00:44:41,412 --> 00:44:44,438
and give him the brew four times a day.

452
00:44:45,315 --> 00:44:46,077
Me?

453
00:44:46,583 --> 00:44:50,644
l can't come every day.
l have many patients.

454
00:44:51,321 --> 00:44:55,155
l"m the Chief here.
Not the prisoner's nurse!

455
00:44:56,360 --> 00:44:59,523
And l'm your deputy.
Let's not forget that.

456
00:45:00,264 --> 00:45:03,062
But if he doesn't take his medicine...

457
00:45:03,534 --> 00:45:04,558
What?

458
00:45:04,835 --> 00:45:06,200
He'll die.

459
00:46:25,015 --> 00:46:27,381
l don"t like it. Not one bit.

460
00:46:27,751 --> 00:46:30,185
We got no instructions about books.

461
00:46:30,587 --> 00:46:32,054
So what do we do?

462
00:46:32,990 --> 00:46:36,153
They're books
on mathematics and chess.

463
00:46:36,460 --> 00:46:38,928
lf that's all they are...

464
00:46:39,329 --> 00:46:41,297
He can have them,

465
00:46:41,598 --> 00:46:43,122
but you're responsible.

466
00:46:43,767 --> 00:46:45,291
l just gave my opinion.

467
00:46:47,204 --> 00:46:48,762
And the magazines?

468
00:46:49,039 --> 00:46:50,404
They're different.

469
00:46:52,009 --> 00:46:55,240
They're confiscated.

470
00:46:56,380 --> 00:46:59,349
But we had no clear instructions...

471
00:46:59,449 --> 00:47:02,714
You didn't say so!
l'll have to correct myself.

472
00:47:02,986 --> 00:47:05,454
we could keep them under observation.

473
00:47:05,656 --> 00:47:09,592
Correction!
We're keeping the magazines for now.

474
00:47:09,793 --> 00:47:10,589
That all?

475
00:47:12,329 --> 00:47:13,626
l think that's all.

476
00:47:14,832 --> 00:47:16,424
Hand over the items.

477
00:47:18,569 --> 00:47:19,703
So that was all...

478
00:47:19,703 --> 00:47:20,601
Give me that!

479
00:47:25,909 --> 00:47:28,173
Who's this weirdo?

480
00:47:28,378 --> 00:47:30,005
None of your business.

481
00:47:32,983 --> 00:47:34,348
You have no right.

482
00:47:34,651 --> 00:47:37,211
You're violating postal laws.

483
00:47:37,688 --> 00:47:40,357
You could read the letter to the exile,

484
00:47:40,357 --> 00:47:42,559
and keep it with the magazines.

485
00:47:42,559 --> 00:47:44,993
You"re breaking the law!

486
00:47:45,429 --> 00:47:47,829
l'm doing this on your instructions.

487
00:47:48,465 --> 00:47:49,762
""Ramiro. . .

488
00:47:50,234 --> 00:47:53,726
''This is my handwriting
and it's from me.''

489
00:47:53,971 --> 00:47:55,632
''l'll explain later.''

490
00:47:56,139 --> 00:48:00,508
''This is what our friends could raise.''

491
00:48:00,711 --> 00:48:03,009
''l hope it's enough.''

492
00:48:03,347 --> 00:48:07,010
Open brackets, ''at least for a while''

493
00:48:07,150 --> 00:48:11,712
Close brackets.
''Everyone's working for you.''

494
00:48:12,022 --> 00:48:15,549
''l'm doing my best, too.''

495
00:48:15,692 --> 00:48:18,684
''But after 7 years away from Chile,

496
00:48:18,862 --> 00:48:22,195
''it's hard to get things
moving overnight.''

497
00:48:22,499 --> 00:48:25,400
''l hope you recognize Hernan. ''

498
00:48:25,936 --> 00:48:31,374
''lt's a recent photo:
l took it at his school

499
00:48:32,242 --> 00:48:35,006
''in Amsterdam.""

500
00:48:35,245 --> 00:48:36,837
Period paragraph.

501
00:48:37,381 --> 00:48:40,009
''Don"t despair. Laura''

502
00:48:46,823 --> 00:48:48,290
You can have that.

503
00:48:48,525 --> 00:48:49,685
And the photo.

504
00:48:51,295 --> 00:48:52,853
lt's my son.

505
00:48:53,130 --> 00:48:54,427
You can see it's a kid.

506
00:48:54,631 --> 00:48:56,258
Could it be evidence?

507
00:48:58,068 --> 00:48:59,467
lt's a kid.

508
00:48:59,970 --> 00:49:02,336
You're responsible.

509
00:49:19,056 --> 00:49:22,389
No more collaborating with the exile!

510
00:49:24,494 --> 00:49:25,791
Yes sir

511
00:50:13,443 --> 00:50:16,537
How are you? How do you feel?

512
00:50:17,014 --> 00:50:17,776
Better.

513
00:50:17,981 --> 00:50:18,606
Good.

514
00:50:18,915 --> 00:50:21,816
Could l talk to the lady,
if you don't mind?

515
00:50:22,052 --> 00:50:24,919
No problem. Just a second.

516
00:50:31,728 --> 00:50:33,093
Come in.

517
00:50:40,137 --> 00:50:41,399
Here he is.

518
00:50:47,177 --> 00:50:50,169
l wanted to thank you for your care.

519
00:50:52,549 --> 00:50:55,109
You're not healed yet.

520
00:50:55,819 --> 00:50:58,287
At least l feel much better.

521
00:50:59,322 --> 00:51:01,620
l hadn't seen this.

522
00:51:02,092 --> 00:51:03,320
lt's a burn.

523
00:51:04,127 --> 00:51:05,389
Let's have a look.

524
00:51:16,573 --> 00:51:17,870
lt's nasty.

525
00:51:29,920 --> 00:51:31,512
That's better.

526
00:51:37,794 --> 00:51:40,194
When you change the bandage...

527
00:51:40,564 --> 00:51:42,896
put one of these leaves under it.

528
00:51:45,836 --> 00:51:46,860
Thanks.

529
00:51:49,539 --> 00:51:52,940
l have some money now.

530
00:51:53,043 --> 00:51:55,876
l'd like to repay you...

531
00:51:56,246 --> 00:51:57,645
Leave it there.

532
00:51:59,015 --> 00:52:00,676
Whatever you can afford.

533
00:52:07,357 --> 00:52:09,257
Going back to town?

534
00:52:10,861 --> 00:52:13,193
Mind if we go back together?

535
00:52:13,630 --> 00:52:15,894
Of course not.

536
00:52:19,870 --> 00:52:22,031
Thanks for you help, ma'am.

537
00:52:23,940 --> 00:52:26,636
l may bother you again some day.

538
00:52:30,981 --> 00:52:31,970
Take care.

539
00:52:37,254 --> 00:52:38,812
Nice day.

540
00:52:39,089 --> 00:52:40,454
Sure is.

541
00:52:41,591 --> 00:52:44,059
l'm going to Miss Maite's library.

542
00:52:44,261 --> 00:52:45,125
So am l.

543
00:52:47,364 --> 00:52:49,733
Don lgnacio' s books were all he had

544
00:52:49,733 --> 00:52:51,758
after the tidal wave.

545
00:52:56,072 --> 00:52:58,472
He dried them all to make a library.

546
00:52:59,943 --> 00:53:03,538
But the locals don't appreciate that,
they don't read.

547
00:53:06,016 --> 00:53:07,278
You speak English?

548
00:53:07,551 --> 00:53:09,041
No. And you?

549
00:53:09,553 --> 00:53:11,680
Me neither. A pity.

550
00:53:11,955 --> 00:53:13,081
Why?

551
00:53:13,690 --> 00:53:16,921
l found something important
in a magazine at the library.

552
00:53:20,530 --> 00:53:22,691
But it's in English.

553
00:53:22,899 --> 00:53:24,696
So how do you know it's important?

554
00:53:25,068 --> 00:53:26,501
lt's obvious.

555
00:53:27,704 --> 00:53:29,638
You knew we had a tidal wave?

556
00:53:30,040 --> 00:53:33,143
l was a kid then.
But l remember the tidal wave.

557
00:53:33,143 --> 00:53:35,111
First, the water flooded the town

558
00:53:35,111 --> 00:53:36,980
very slowly.

559
00:53:36,980 --> 00:53:41,184
Then the earth shook
and there was a thick fog.

560
00:53:41,184 --> 00:53:45,450
That night, a huge wave engulfed
the whole town,

561
00:53:46,623 --> 00:53:51,061
then the water drained away as if
you'd pulled the plug in a bathtub,

562
00:53:51,061 --> 00:53:53,430
sweeping away everything in its path.

563
00:53:53,430 --> 00:53:55,398
Where did all that water go?

564
00:53:56,600 --> 00:53:59,933
''From a void comes nothingness''
as Father Patricio says.

565
00:54:00,203 --> 00:54:01,898
There must be a hole.

566
00:54:03,506 --> 00:54:04,029
Sure.

567
00:54:04,374 --> 00:54:07,434
Or two seas connected by a hole.

568
00:54:07,611 --> 00:54:09,044
l wouldn't know.

569
00:54:11,681 --> 00:54:13,376
l'll explain.

570
00:54:14,684 --> 00:54:17,175
lf the ocean bed

571
00:54:17,320 --> 00:54:18,878
is like a blocked lavatory,

572
00:54:19,322 --> 00:54:22,416
where does
the excess water come from?

573
00:54:24,327 --> 00:54:27,163
Rainfall isn't enough for a tidal wave.

574
00:54:27,163 --> 00:54:29,757
There's the tides,

575
00:54:30,934 --> 00:54:32,663
continental shift...

576
00:54:32,902 --> 00:54:35,769
l looked into that, too.

577
00:54:37,240 --> 00:54:41,267
There was a tidal wave here
and in Japan at the same time.

578
00:54:41,711 --> 00:54:45,010
l know where Japan is from the map.

579
00:54:45,949 --> 00:54:49,817
lf it was the tides,
the volume of water would be the same.

580
00:54:50,220 --> 00:54:52,950
lf the level rose there,
it would drop here.

581
00:54:54,557 --> 00:54:57,424
But it rose there and here.

582
00:54:58,094 --> 00:55:00,688
Can't be the same volume!

583
00:55:01,164 --> 00:55:04,531
There's no other possibility:

584
00:55:05,201 --> 00:55:08,728
beneath the sea bed , there's another sea

585
00:55:09,139 --> 00:55:11,801
and a hole connecting them.

586
00:55:12,142 --> 00:55:14,269
As the sea bed is pure heat,

587
00:55:14,477 --> 00:55:16,046
the water underneath heats.

588
00:55:16,046 --> 00:55:18,981
When it's hot, it rises through the hole

589
00:55:19,215 --> 00:55:20,682
and forms a tidal wave.

590
00:55:21,184 --> 00:55:22,652
When the water above cools down,

591
00:55:22,652 --> 00:55:24,051
it disappears down the hole.

592
00:55:25,622 --> 00:55:27,852
That hole must be near this town.

593
00:55:29,059 --> 00:55:30,788
But try telling that to the locals.

594
00:55:31,895 --> 00:55:33,763
The only one who helped me search

595
00:55:33,763 --> 00:55:35,924
was my dead partner.

596
00:55:50,246 --> 00:55:51,235
Tell me,

597
00:55:51,614 --> 00:55:53,582
do terrorists drink a lot?

598
00:55:54,184 --> 00:55:55,913
l'm no terrorist.

599
00:55:56,186 --> 00:55:57,517
That doesn't matter.

600
00:55:58,388 --> 00:55:59,855
What matters is the other part.

601
00:56:00,223 --> 00:56:01,281
l'm not a terrorist,

602
00:56:01,524 --> 00:56:02,923
nor do l drink much.

603
00:56:04,227 --> 00:56:07,196
Sorry, friend, l meant no offense.

604
00:56:07,597 --> 00:56:10,031
l'd like you to become my assistant.

605
00:56:11,000 --> 00:56:11,830
What?

606
00:56:12,168 --> 00:56:13,403
First, l had to find out

607
00:56:13,403 --> 00:56:14,995
if you were a drunk.

608
00:56:15,372 --> 00:56:17,602
Not like my other assistant,

609
00:56:17,841 --> 00:56:18,933
it was dangerous.

610
00:56:19,542 --> 00:56:21,411
You really mean it?

611
00:56:21,411 --> 00:56:22,776
Sure. What's so funny?

612
00:56:23,380 --> 00:56:25,473
The drawback is l can't pay you

613
00:56:25,782 --> 00:56:28,546
But a square meal every day isn't bad.

614
00:56:28,651 --> 00:56:32,815
And if we find any valuables,
we're partners.

615
00:56:33,656 --> 00:56:37,114
60°% for me, as owner of the boat,

616
00:56:37,927 --> 00:56:41,055
40°% for you. Well?

617
00:56:42,766 --> 00:56:44,393
What do you say?

618
00:56:52,575 --> 00:56:55,169
This library was never so crowded!

619
00:56:55,578 --> 00:56:57,239
Excuse me, Miss Maite.

620
00:56:57,714 --> 00:56:59,477
Go ahead.

621
00:57:02,719 --> 00:57:05,488
l wanted to thank you for your help

622
00:57:05,488 --> 00:57:06,318
when l was sick.

623
00:57:06,589 --> 00:57:07,954
You seem much better.

624
00:57:09,192 --> 00:57:10,625
What"ll you do now?

625
00:57:10,960 --> 00:57:13,952
l don't know... wait...

626
00:57:14,531 --> 00:57:15,691
Wait for what?

627
00:57:17,534 --> 00:57:19,024
For the time to pass, l guess.

628
00:57:19,702 --> 00:57:21,829
The time will pass anyway.

629
00:57:34,117 --> 00:57:35,914
Leaving. Dad?

630
00:57:38,621 --> 00:57:42,557
l'm translating it.
That's why l hoped you knew English.

631
00:57:43,226 --> 00:57:45,251
There's important stuff.

632
00:57:45,762 --> 00:57:47,457
But hard to translate.

633
00:57:50,300 --> 00:57:52,734
''Chile, between the Andes
and the ocean...''

634
00:57:55,605 --> 00:58:00,269
''An ancient Mapuche legend
of southern Chile: one day

635
00:58:00,510 --> 00:58:03,206
''Ten Ten villu raised the mantle
of the seas...''

636
00:58:05,315 --> 00:58:06,509
Goodbye all.

637
00:58:08,351 --> 00:58:09,648
Where's he going?

638
00:58:09,752 --> 00:58:11,481
To Spain!

639
00:58:15,859 --> 00:58:19,496
l'll be off. Once again,

640
00:58:19,496 --> 00:58:20,827
thanks for everything.

641
00:58:21,698 --> 00:58:25,099
Well, are you going to accept my offer?

642
00:58:26,936 --> 00:58:29,496
Thanks, but l can't accept.

643
00:58:29,973 --> 00:58:30,667
Why not?

644
00:58:31,207 --> 00:58:33,937
l'd be no good at that kind of work.

645
00:58:34,177 --> 00:58:36,077
lt's easy.

646
00:58:36,813 --> 00:58:39,111
All you have to do is pump down air.

647
00:58:39,983 --> 00:58:43,316
Just keep pumping, that's all l need.

648
00:58:44,621 --> 00:58:46,919
You said the sea was good for you.

649
00:58:47,457 --> 00:58:48,892
But this isn't...

650
00:58:48,892 --> 00:58:51,053
Why, you'll be out in the fresh air?

651
00:58:51,861 --> 00:58:54,063
Unless you're afraid of the water...

652
00:58:54,063 --> 00:58:57,362
ln that case, l won't insist.

653
00:58:57,934 --> 00:58:59,469
lf water scares you...

654
00:58:59,469 --> 00:59:01,300
l never said it did!

655
00:59:01,471 --> 00:59:02,335
So?

656
00:59:05,341 --> 00:59:07,002
Partners?

657
00:59:09,946 --> 00:59:12,005
l'll pick you up in the morning.

658
01:02:14,664 --> 01:02:19,033
You have to stay up so late just
to make me sign?

659
01:02:19,268 --> 01:02:21,759
The Chief is abusing you.

660
01:02:22,105 --> 01:02:23,538
Sign and get going.

661
01:02:29,178 --> 01:02:30,008
l print, too?

662
01:02:30,346 --> 01:02:31,973
Sign, print, and leave!

663
01:02:56,339 --> 01:02:57,465
Have a nice night!

664
01:03:04,547 --> 01:03:06,777
He heard you, girl!

665
01:03:11,087 --> 01:03:12,714
Well do a surface test.

666
01:03:13,556 --> 01:03:16,616
Don"t worry, just keep pumping.

667
01:03:17,026 --> 01:03:18,186
One, two...

668
01:03:21,664 --> 01:03:24,929
No! What are you doing?

669
01:03:25,568 --> 01:03:27,661
l'm not ready!

670
01:03:28,304 --> 01:03:30,329
Don't go down yet!

671
01:03:46,355 --> 01:03:49,688
How could you do it to me?

672
01:03:50,092 --> 01:03:51,491
That was dangerous!

673
01:03:51,894 --> 01:03:54,556
l'm not going on. l quit!

674
01:03:55,898 --> 01:03:57,593
You can't do this to me!

675
01:03:58,367 --> 01:03:59,732
So why are you pumping?

676
01:04:01,871 --> 01:04:04,101
You were great.

677
01:04:04,574 --> 01:04:08,442
l felt like l was in the open air.
very good.

678
01:04:08,678 --> 01:04:10,543
You should've warned me!

679
01:04:10,613 --> 01:04:14,071
l trusted you,
l knew you wouldn't let me down.

680
01:04:15,351 --> 01:04:17,319
Now let's get some shellfish.

681
01:04:18,554 --> 01:04:20,044
What, another dive?

682
01:04:20,256 --> 01:04:23,248
No, we'll catch them in the surf.

683
01:05:11,507 --> 01:05:14,032
ls Miss Maite in?

684
01:05:16,979 --> 01:05:18,810
She's busy.

685
01:05:22,451 --> 01:05:24,851
Please give her these.

686
01:05:26,322 --> 01:05:28,756
Tell her l caught them myself.

687
01:05:32,528 --> 01:05:34,359
You're the exile?

688
01:05:36,699 --> 01:05:38,530
Come in, man. . .Come in!

689
01:05:39,435 --> 01:05:40,993
What are you waiting for?

690
01:05:58,888 --> 01:06:00,412
The Durango campaign.

691
01:06:03,059 --> 01:06:04,927
lt's still damp.

692
01:06:04,927 --> 01:06:06,622
lt always is.

693
01:06:06,796 --> 01:06:11,597
This damn town is so damp
that nothing ever dries.

694
01:06:14,937 --> 01:06:17,565
So you gave the fascists a bad time?

695
01:06:18,941 --> 01:06:21,210
l didn't give them a thing.

696
01:06:21,210 --> 01:06:23,474
You did something to get exiled!

697
01:06:24,680 --> 01:06:26,170
Nothing much.

698
01:06:26,315 --> 01:06:30,286
l signed a petition
about the abduction of a colleague.

699
01:06:30,286 --> 01:06:31,583
That's enough.

700
01:06:31,988 --> 01:06:33,922
Franco would've shot you!

701
01:06:34,790 --> 01:06:37,554
Nowadays, even fascists
can't do their job!

702
01:06:41,197 --> 01:06:43,290
Sorry you're disappointed

703
01:06:44,633 --> 01:06:45,668
Sure.

704
01:06:45,668 --> 01:06:49,900
lf things were as they should be,
you'd be dead.

705
01:06:52,441 --> 01:06:56,707
There's been no shortage
of corpses lately.

706
01:06:58,114 --> 01:07:02,642
l'm alive because l'm harmless.

707
01:07:03,819 --> 01:07:07,346
They convinced you of that
to cut off your balls!

708
01:07:07,556 --> 01:07:10,320
lt's a trick. You are dangerous!

709
01:07:11,127 --> 01:07:14,619
No. A math teacher can't be dangerous.

710
01:07:16,432 --> 01:07:18,457
Put some logs in the stove.

711
01:07:20,169 --> 01:07:22,262
What are you up to with Maite?

712
01:07:23,639 --> 01:07:24,606
What?

713
01:07:25,007 --> 01:07:27,567
What are you up to with my daughter?

714
01:07:28,944 --> 01:07:33,108
l'm up to nothing with her.

715
01:07:33,849 --> 01:07:34,713
What a pity.

716
01:07:36,819 --> 01:07:38,252
l thought you were in Spain?

717
01:07:39,522 --> 01:07:41,046
l came back!

718
01:07:42,058 --> 01:07:45,391
l mourn the dead there...
and on this frontier.

719
01:07:45,494 --> 01:07:47,155
Those of the tidal wave?

720
01:07:47,663 --> 01:07:51,190
We said:
''The Fascists won't get through''!

721
01:07:51,534 --> 01:07:56,405
But they did! And so did the sea!

722
01:07:56,405 --> 01:08:00,205
Over our heads, godammit!

723
01:08:03,179 --> 01:08:04,339
Well. . .

724
01:08:07,149 --> 01:08:08,013
See you. . . .

725
01:08:18,461 --> 01:08:20,793
Wait! Don't leave yet.

726
01:08:23,599 --> 01:08:25,362
Your father said you were busy.

727
01:08:25,835 --> 01:08:28,133
Those were nice shellfish.

728
01:08:28,737 --> 01:08:29,965
l caught them.

729
01:08:30,940 --> 01:08:32,840
You were right:

730
01:08:32,908 --> 01:08:34,034
the fresh air is good for me.

731
01:08:34,143 --> 01:08:35,110
Of course.

732
01:08:36,245 --> 01:08:38,941
But if you're out late at night

733
01:08:39,448 --> 01:08:41,382
in the rain with no umbrella,

734
01:08:41,817 --> 01:08:43,586
you'll get sick again.

735
01:08:43,586 --> 01:08:45,315
Why do you say that?

736
01:08:47,490 --> 01:08:49,390
You peeped at me.

737
01:08:52,628 --> 01:08:54,152
l wasn't peeping...

738
01:08:55,131 --> 01:08:57,122
lt was an unfortunate coincidence.

739
01:08:58,267 --> 01:08:59,535
On the way to the bar, l...

740
01:08:59,535 --> 01:09:01,332
Please, don't be silly.

741
01:09:02,338 --> 01:09:06,297
Admit you were peeping,
you wanted to see me naked.

742
01:09:08,577 --> 01:09:09,771
All right.

743
01:09:10,813 --> 01:09:12,906
That's what l did. l'm sorry.

744
01:09:16,152 --> 01:09:20,748
Don't stop. Keep walking!

745
01:09:45,981 --> 01:09:48,506
What is this? lt's not signing time.

746
01:09:49,518 --> 01:09:50,712
Where are you taking me?

747
01:09:52,821 --> 01:09:53,879
Here.

748
01:10:01,130 --> 01:10:03,866
Keep quiet about what you saw
at the office:

749
01:10:03,866 --> 01:10:06,926
l'll fix it so you don't have to sign
in the morning.

750
01:10:09,705 --> 01:10:12,775
Don't tell a soul:
not the Chief, not the priest,

751
01:10:12,775 --> 01:10:15,243
or Miss Maite or the diver

752
01:10:15,511 --> 01:10:17,240
You know l can check on you.

753
01:10:17,880 --> 01:10:19,177
Of course...

754
01:10:19,481 --> 01:10:21,608
Then you should accept the deal.

755
01:10:22,084 --> 01:10:23,319
Certainly...

756
01:10:23,319 --> 01:10:25,310
lf you don't, l'll be rough.

757
01:10:26,455 --> 01:10:29,288
lt's a deal

758
01:10:32,528 --> 01:10:34,587
Why did you get into trouble?

759
01:10:35,397 --> 01:10:36,398
What trouble?

760
01:10:36,398 --> 01:10:39,026
Don't put me on. The trouble up north.

761
01:10:41,870 --> 01:10:44,566
lf l hadn't done it, l'd have felt bad.

762
01:10:44,673 --> 01:10:46,265
And now you don't?

763
01:10:47,876 --> 01:10:48,774
Yes.

764
01:10:48,877 --> 01:10:49,901
So?

765
01:10:52,681 --> 01:10:54,148
And you're not in trouble?

766
01:10:58,454 --> 01:10:59,819
How dare you!

767
01:11:00,556 --> 01:11:01,955
lt's different.

768
01:11:02,625 --> 01:11:05,389
My wife is a monster!

769
01:11:25,347 --> 01:11:26,615
Mr. Orellana!

770
01:11:26,615 --> 01:11:27,843
What's up?

771
01:11:28,784 --> 01:11:31,048
You have visitors.

772
01:11:31,654 --> 01:11:32,985
What?

773
01:11:33,222 --> 01:11:34,519
Come along!

774
01:11:54,943 --> 01:11:56,672
Where are we going?

775
01:11:56,979 --> 01:11:58,105
To the raft.

776
01:11:58,480 --> 01:11:59,640
You said l had visitors.

777
01:12:00,783 --> 01:12:03,047
You'll visit with them from the pier.

778
01:12:03,452 --> 01:12:04,316
How come?

779
01:12:06,322 --> 01:12:08,017
Because l said so.

780
01:12:08,457 --> 01:12:10,687
This is illegal.

781
01:12:10,993 --> 01:12:12,187
Why?

782
01:12:12,528 --> 01:12:14,621
You have no authority for that!

783
01:12:14,830 --> 01:12:17,890
l stick to the rules.
The message said:

784
01:12:18,167 --> 01:12:23,230
''The exile Ramiro Orellana
will have visitors.'' That's all!

785
01:12:23,605 --> 01:12:26,369
lt said they couldn't come to town?

786
01:12:27,609 --> 01:12:28,769
Then why?

787
01:12:30,245 --> 01:12:33,578
One terrorist in town is enough.

788
01:12:35,751 --> 01:12:37,878
lf you don't like it, don't go.

789
01:13:08,484 --> 01:13:11,214
Stop the raft there!

790
01:13:13,055 --> 01:13:14,682
No further!

791
01:13:15,924 --> 01:13:17,221
Stop it there!

792
01:13:19,461 --> 01:13:21,520
You can't get off!

793
01:13:22,765 --> 01:13:24,665
Orders from above.

794
01:13:25,033 --> 01:13:28,662
You can't do that!
You have no right!

795
01:13:29,905 --> 01:13:31,338
Listen, fellow!

796
01:13:31,940 --> 01:13:34,807
This is illegal and ridiculous!

797
01:13:35,210 --> 01:13:40,045
He"s been exiled, he's not a prisoner.

798
01:13:40,149 --> 01:13:41,817
There's no law...

799
01:13:41,817 --> 01:13:45,020
l'm going if l have to swim...

800
01:13:45,020 --> 01:13:47,079
Shoot if you want!

801
01:13:49,425 --> 01:13:51,416
Pigs!

802
01:14:18,487 --> 01:14:20,182
Now you can talk.

803
01:14:20,522 --> 01:14:22,547
How can they do this?

804
01:14:25,227 --> 01:14:27,024
They can do much worse.

805
01:14:28,530 --> 01:14:29,895
How are you?

806
01:14:30,432 --> 01:14:32,024
What about you?

807
01:14:32,134 --> 01:14:34,295
Could be worse.

808
01:14:34,970 --> 01:14:36,733
They say it rains a lot?

809
01:14:37,239 --> 01:14:38,604
At times.

810
01:14:40,209 --> 01:14:43,872
Did you recognize Hernan in the photo?
He's grown!

811
01:14:44,213 --> 01:14:48,343
A bit. Does he recognize me?

812
01:14:48,684 --> 01:14:49,742
Say hi to your dad.

813
01:14:55,891 --> 01:14:58,758
How's being back in Chile

814
01:15:03,031 --> 01:15:06,802
''To be a romantic...''

815
01:15:06,802 --> 01:15:07,769
Remember?

816
01:15:08,904 --> 01:15:11,464
''traveler...''

817
01:15:11,673 --> 01:15:12,799
He's a bit lost...

818
01:15:13,542 --> 01:15:15,277
Misses Europe...

819
01:15:15,277 --> 01:15:16,175
And you?

820
01:15:17,145 --> 01:15:22,150
l got sick of being
the nice foreign activist!

821
01:15:22,150 --> 01:15:25,483
l want to do things here.

822
01:15:26,021 --> 01:15:27,682
He wants to leave.

823
01:15:28,190 --> 01:15:29,248
Alone?

824
01:15:29,458 --> 01:15:33,724
Yes. The Vergaras said
he could live with them.

825
01:15:35,030 --> 01:15:36,732
Tell him not to go.

826
01:15:36,732 --> 01:15:39,167
Hernan, don't do it!

827
01:15:39,167 --> 01:15:40,691
Ramiro, this is no joke.

828
01:15:41,370 --> 01:15:44,168
How can l convince him from here?

829
01:15:44,973 --> 01:15:47,643
You haven't changed in 7 years.

830
01:15:47,643 --> 01:15:50,510
lrony's your only solution

831
01:15:50,946 --> 01:15:53,471
Works as well as willpower!

832
01:15:54,449 --> 01:15:56,781
How are you treated, Ramiro?

833
01:15:57,352 --> 01:15:59,843
Well. Can't you tell?

834
01:16:00,355 --> 01:16:02,585
Why those clothes?

835
01:16:02,691 --> 01:16:04,921
They're my work clothes.

836
01:16:05,127 --> 01:16:06,929
l'm a diver's assistant.

837
01:16:06,929 --> 01:16:10,532
Soon l may be a diver, too.

838
01:16:10,532 --> 01:16:12,295
Don't talk nonsense.

839
01:16:13,135 --> 01:16:15,603
We've appealed your case.

840
01:16:15,938 --> 01:16:19,897
The lawyers say
we stand a good chance.

841
01:16:20,175 --> 01:16:21,443
Many comrades... ...

842
01:16:21,443 --> 01:16:23,312
...support you.

843
01:16:23,312 --> 01:16:25,514
How many?

844
01:16:25,514 --> 01:16:27,849
Don't be vulgar, for once.

845
01:16:27,849 --> 01:16:29,985
Many of us are joining to help you.

846
01:16:29,985 --> 01:16:31,386
Why'd he come?

847
01:16:31,386 --> 01:16:33,055
Why shouldn't he?

848
01:16:33,055 --> 01:16:35,922
He's part of the family now?

849
01:16:36,325 --> 01:16:37,553
Ramiro, don't!

850
01:16:37,759 --> 01:16:40,922
What if he is? You left me 7 years ago!

851
01:16:41,263 --> 01:16:42,890
You left me first!

852
01:16:43,298 --> 01:16:45,698
For ''the project''!

853
01:16:45,834 --> 01:16:47,665
Please, this is no time.

854
01:16:47,869 --> 01:16:49,063
You've gut staying power!

855
01:16:49,204 --> 01:16:51,900
ln the end, the good guys win!

856
01:17:08,957 --> 01:17:12,518
Gutierrez, l'm sorry!

857
01:17:14,429 --> 01:17:16,331
l thank you,

858
01:17:16,331 --> 01:17:17,566
them, too...

859
01:17:17,566 --> 01:17:19,067
Take it easy.

860
01:17:19,067 --> 01:17:20,762
Please tell them ...

861
01:17:23,538 --> 01:17:26,530
lt's time to say goodbye.

862
01:17:28,243 --> 01:17:31,007
Please let them get off the raft.

863
01:17:31,279 --> 01:17:32,507
lmpossible.

864
01:17:32,948 --> 01:17:34,381
l'm asking you, please.

865
01:17:34,583 --> 01:17:35,880
Say goodbye.

866
01:17:40,922 --> 01:17:44,517
Son! Think it over!

867
01:17:45,160 --> 01:17:47,696
And if you leave,
wait till we meet again!

868
01:17:47,696 --> 01:17:51,029
Talk to your father, Hernan.
Say goodbye.

869
01:17:54,102 --> 01:17:55,797
Take care of yourself!

870
01:17:58,974 --> 01:18:00,566
We'll get you out of here.

871
01:18:00,842 --> 01:18:01,831
Let's go.

872
01:18:09,384 --> 01:18:11,318
Dad!

873
01:18:13,388 --> 01:18:20,089
''To go beyond the horizon...''
l remember!

874
01:19:28,964 --> 01:19:30,955
You all right?

875
01:19:35,403 --> 01:19:37,928
Don lgnacio, can you hear me?

876
01:19:42,277 --> 01:19:44,268
Don't talk to me.

877
01:19:46,815 --> 01:19:47,975
Are you mad at me?

878
01:19:51,753 --> 01:19:54,085
Please don't talk to me.

879
01:20:20,515 --> 01:20:22,506
What a surprise... Come in.

880
01:20:26,755 --> 01:20:28,382
You look lovely.

881
01:20:29,391 --> 01:20:31,154
l wore it for you.

882
01:20:32,861 --> 01:20:33,793
Come in.

883
01:20:35,530 --> 01:20:36,929
What is it?

884
01:20:37,332 --> 01:20:38,560
Why did you do it?

885
01:20:39,301 --> 01:20:40,529
Do what?

886
01:20:41,102 --> 01:20:42,399
Why did you insist?

887
01:20:43,004 --> 01:20:44,904
My father asked you not to talk to him.

888
01:20:45,807 --> 01:20:49,004
Come in. l'll explain.

889
01:20:50,445 --> 01:20:53,209
l thought he was sick...

890
01:20:53,648 --> 01:20:55,172
He seemed paralyzed...

891
01:20:55,450 --> 01:20:56,678
Didn't you realize?

892
01:20:56,918 --> 01:20:57,942
What?

893
01:20:58,220 --> 01:21:01,155
That he wasn't here,
that he'd gone to Spain.

894
01:21:01,489 --> 01:21:03,218
How could l know?

895
01:21:03,358 --> 01:21:06,759
You're right. How could you know!

896
01:21:07,395 --> 01:21:08,760
Wait, Maite!

897
01:21:08,997 --> 01:21:11,522
-You disappoint me.
- Don't say that!

898
01:21:12,267 --> 01:21:14,428
Don't blame your father's madness
on me!

899
01:21:14,736 --> 01:21:15,930
Shut up!

900
01:21:42,430 --> 01:21:44,227
Today's Friday, right?

901
01:21:45,800 --> 01:21:47,267
A bad day...

902
01:21:48,403 --> 01:21:50,667
A very bad one for me...

903
01:22:46,828 --> 01:22:54,325
''Today my sweetheart's
getting married. . .

904
01:22:57,505 --> 01:23:03,933
''She took another, instead of me...

905
01:23:06,348 --> 01:23:13,254
''That's why l wander,
so sad and get drunk..,

906
01:23:15,357 --> 01:23:17,689
Sure... Dance together...

907
01:23:18,393 --> 01:23:23,353
Forget what's happening
to this country!

908
01:23:27,502 --> 01:23:30,903
To the world!

909
01:23:32,240 --> 01:23:36,609
Dance away the night...

910
01:23:37,112 --> 01:23:40,513
Dance together, blind to the world!

911
01:23:41,049 --> 01:23:42,277
Faggots!

912
01:23:54,295 --> 01:23:56,695
Ask me to dance.

913
01:24:07,909 --> 01:24:10,605
Wanna dance, buddy'?

914
01:24:13,882 --> 01:24:17,079
Delighted, buddy.

915
01:24:38,807 --> 01:24:45,440
''l hear the churchhells ringing. . .

916
01:24:48,316 --> 01:24:55,245
''ringing in God's blessed house... ''

917
01:25:14,876 --> 01:25:16,605
The sea"s giving back what it stole.

918
01:25:17,512 --> 01:25:19,742
Maybe we're not far from the hole.

919
01:25:21,549 --> 01:25:22,880
Careful, don't cut yourself.

920
01:25:25,053 --> 01:25:27,578
What's this? A toy?

921
01:25:30,058 --> 01:25:32,083
lt's a weighted toy.

922
01:25:32,727 --> 01:25:33,955
Look...

923
01:25:47,275 --> 01:25:50,676
Out, cows!

924
01:25:55,950 --> 01:25:59,477
Don't just stand there, dummy!

925
01:26:02,023 --> 01:26:03,422
Say something!

926
01:26:03,992 --> 01:26:05,220
May l come over?

927
01:26:05,360 --> 01:26:09,888
Sure... But wipe your feet
before you come in.

928
01:26:18,673 --> 01:26:19,640
What do you want?

929
01:26:19,807 --> 01:26:21,468
To apologize.

930
01:26:22,177 --> 01:26:24,236
That was a bad day.

931
01:26:24,646 --> 01:26:27,444
My visitors weren't allowed
off the raft...

932
01:26:27,749 --> 01:26:29,376
Your son, your wife and a friend.

933
01:26:29,617 --> 01:26:30,606
How do you know?

934
01:26:30,952 --> 01:26:32,283
News travels fast here.

935
01:26:32,820 --> 01:26:34,720
You got it all wrong.

936
01:26:35,190 --> 01:26:36,987
Laura hasn't been my wife for years

937
01:26:37,525 --> 01:26:39,322
But she came with a friend

938
01:26:39,894 --> 01:26:41,418
So what?

939
01:26:41,763 --> 01:26:43,321
You were jealous.

940
01:26:44,832 --> 01:26:47,824
Yes. lt was silly of me.

941
01:26:50,104 --> 01:26:51,935
Very well. You're forgiven.

942
01:27:06,254 --> 01:27:09,121
What else do you want?
Consolation?

943
01:27:10,358 --> 01:27:12,326
You're very special, Maite.

944
01:27:12,627 --> 01:27:15,187
l'm too old to play games.

945
01:27:17,165 --> 01:27:19,360
Yet you dressed up for me?

946
01:27:20,802 --> 01:27:23,828
That was Friday. Today's Sunday.

947
01:27:26,874 --> 01:27:28,603
You've aged in two days?

948
01:27:29,310 --> 01:27:30,402
Maybe.

949
01:27:30,745 --> 01:27:31,677
l doubt it.

950
01:27:32,547 --> 01:27:34,105
What do you want, teacher?

951
01:27:35,583 --> 01:27:36,982
l've a present for you.

952
01:27:38,620 --> 01:27:40,747
The diver found it.

953
01:28:09,350 --> 01:28:11,011
What is it, Maite?

954
01:28:11,719 --> 01:28:13,380
Want me to leave?

955
01:28:21,329 --> 01:28:23,320
What do you want me to do?

956
01:28:24,732 --> 01:28:27,462
Can't you tell?

957
01:30:13,107 --> 01:30:15,575
You won't fuck around with me!

958
01:30:15,777 --> 01:30:16,801
What's up?

959
01:30:17,011 --> 01:30:18,706
You think it's funny!

960
01:30:18,980 --> 01:30:21,005
l could kill you!

961
01:30:21,716 --> 01:30:23,047
You're late!

962
01:30:23,551 --> 01:30:26,520
You had to sign the book 2 hours ago!

963
01:30:26,821 --> 01:30:28,755
l forgot. l didn't mean it.

964
01:30:29,090 --> 01:30:31,024
He just forgot!

965
01:30:31,559 --> 01:30:33,459
You son of a bitch!

966
01:30:33,961 --> 01:30:36,589
You want to get me in trouble
with the brass!

967
01:30:37,265 --> 01:30:41,235
Now you're in big trouble!
You and that slut!

968
01:30:41,235 --> 01:30:44,466
Apologize to Miss Maite!

969
01:30:44,605 --> 01:30:46,300
Ot once!

970
01:30:46,507 --> 01:30:47,906
Don't give me orders!

971
01:30:48,609 --> 01:30:50,042
You're a criminal!

972
01:30:53,247 --> 01:30:54,475
Stay where you are!

973
01:30:54,682 --> 01:30:57,082
Apologize or kill me!

974
01:30:57,418 --> 01:30:58,442
No way!

975
01:30:58,986 --> 01:31:00,886
We know that terrorist trick!

976
01:31:01,289 --> 01:31:04,122
Trying to make us commit
an indecent assault!

977
01:31:04,826 --> 01:31:09,263
Miss Maite can leave,
there are no charges against her.

978
01:31:10,031 --> 01:31:11,692
But you must surrender.

979
01:31:12,467 --> 01:31:13,764
Well spoken.

980
01:31:14,068 --> 01:31:16,263
First, turn around
until l say it's OK.

981
01:31:16,804 --> 01:31:17,498
What?

982
01:31:21,075 --> 01:31:22,235
You've got thirty seconds!

983
01:31:22,510 --> 01:31:23,807
Fifteen!

984
01:31:39,994 --> 01:31:41,552
Time's up.

985
01:31:48,970 --> 01:31:52,337
You may go home, Miss Maite!

986
01:31:53,140 --> 01:31:55,802
We're taking him with us!

987
01:32:32,113 --> 01:32:33,842
We must lock him up.

988
01:32:34,081 --> 01:32:35,639
Who'll guard him?

989
01:32:35,816 --> 01:32:36,942
You will!

990
01:32:37,485 --> 01:32:38,782
You'll relieve me.

991
01:32:39,020 --> 01:32:40,351
l'll relieve you?

992
01:32:41,989 --> 01:32:45,789
You have to.
No one can be on guard for 24 hours.

993
01:32:46,394 --> 01:32:50,490
We can't lock him up, sir.
We"re not equipped.

994
01:32:52,500 --> 01:32:55,435
Teacher, come here!

995
01:32:57,505 --> 01:33:01,566
From now on you"ll have to sign
every 4 hours.

996
01:33:02,476 --> 01:33:04,239
Every 4 hours?

997
01:33:04,445 --> 01:33:06,572
l'm being generous.

998
01:33:09,083 --> 01:33:12,610
You should be dealt with more severely.

999
01:33:14,722 --> 01:33:16,349
You can go now.

1000
01:34:32,099 --> 01:34:34,465
l have to go sign.

1001
01:34:47,248 --> 01:34:48,374
Don't leave.

1002
01:34:49,016 --> 01:34:49,948
Come here.

1003
01:34:54,955 --> 01:34:56,081
What do you want?

1004
01:34:56,490 --> 01:34:59,260
You lied.
About yourself and my daughter!

1005
01:34:59,260 --> 01:35:01,353
l didn't lie. l believed that...

1006
01:35:01,962 --> 01:35:03,930
So you're taking her away?

1007
01:35:04,065 --> 01:35:06,761
l don't care whether you love her.

1008
01:35:07,001 --> 01:35:08,263
Or will marry her.

1009
01:35:08,602 --> 01:35:10,763
Cheat on her, whatever...

1010
01:35:11,005 --> 01:35:11,994
What?

1011
01:35:12,206 --> 01:35:13,764
But get her out of this place!

1012
01:35:14,942 --> 01:35:17,035
l can't even leave it myself.

1013
01:35:17,611 --> 01:35:21,138
Then escape, man. lt's not hard.

1014
01:35:23,851 --> 01:35:25,250
To go where?

1015
01:35:42,369 --> 01:35:44,166
we're in the area of the hole.

1016
01:35:44,472 --> 01:35:46,736
New eyes may see things

1017
01:35:47,108 --> 01:35:50,043
that my stale old eyes may miss.

1018
01:36:15,102 --> 01:36:16,729
Think l can do it?

1019
01:36:16,937 --> 01:36:20,100
l'm sure of it. Flashlight.

1020
01:36:20,741 --> 01:36:21,230
Got it.

1021
01:36:21,609 --> 01:36:22,735
Ropes?

1022
01:36:23,277 --> 01:36:24,301
Ropes

1023
01:36:24,845 --> 01:36:26,142
Hook.

1024
01:36:39,527 --> 01:36:40,926
Get in the water.

1025
01:36:42,530 --> 01:36:44,498
Thanks for your trust.

1026
01:36:45,366 --> 01:36:47,493
Just don't overwork me!

1027
01:38:12,119 --> 01:38:14,644
The other thing"s too heavy for me.

1028
01:38:14,955 --> 01:38:18,391
Tie it up with rope and wire

1029
01:38:18,826 --> 01:38:20,589
We'll hoist it with the winch.

1030
01:38:27,501 --> 01:38:28,729
We must be close...

1031
01:38:30,437 --> 01:38:31,495
very close.

1032
01:38:33,507 --> 01:38:35,338
The statue of the Liberators!

1033
01:38:38,212 --> 01:38:40,544
lt's ''The Greeting at Maipú''.

1034
01:38:42,516 --> 01:38:45,610
Our founding fathers were
at the bottom of the ocean!

1035
01:38:45,986 --> 01:38:47,078
Of course...

1036
01:38:47,554 --> 01:38:49,283
That statue was in the main square.

1037
01:38:49,723 --> 01:38:52,590
lf the sea carried it out here...
there's a reason.

1038
01:38:53,227 --> 01:38:55,957
l have to go sign the book.

1039
01:39:05,606 --> 01:39:06,971
lt's not time yet!

1040
01:39:07,741 --> 01:39:10,005
Mr. Orellana, please don't get upset.

1041
01:39:10,778 --> 01:39:14,111
You don't have to sign any more.

1042
01:39:14,448 --> 01:39:15,506
what?

1043
01:39:16,250 --> 01:39:19,019
We've been notified that your exile

1044
01:39:19,019 --> 01:39:20,350
is over.

1045
01:39:22,656 --> 01:39:24,556
Come with us to the office.

1046
01:39:24,658 --> 01:39:26,023
You too, please.

1047
01:39:40,107 --> 01:39:41,165
Let's go.

1048
01:39:59,293 --> 01:40:00,692
Perfect.

1049
01:40:01,061 --> 01:40:04,155
You can collect your things
in the church,

1050
01:40:04,832 --> 01:40:09,326
and then l'll see you personally
to the raft.

1051
01:40:09,470 --> 01:40:10,368
What for?

1052
01:40:10,537 --> 01:40:12,840
So you can go back to Santiago

1053
01:40:12,840 --> 01:40:14,569
at once.

1054
01:40:15,175 --> 01:40:15,971
But...

1055
01:40:16,110 --> 01:40:17,099
But what?

1056
01:40:17,945 --> 01:40:21,381
This is quite a surprise.
l need to think...

1057
01:40:21,548 --> 01:40:23,106
Don't think!

1058
01:40:23,384 --> 01:40:25,682
You"re no longer an exile.

1059
01:40:26,887 --> 01:40:28,752
But l don't have to rush off!

1060
01:40:28,956 --> 01:40:30,253
Can he stay here?

1061
01:40:30,758 --> 01:40:31,452
Maybe...

1062
01:40:34,028 --> 01:40:35,825
You can't stay here.

1063
01:40:36,363 --> 01:40:36,988
Listen...

1064
01:40:37,097 --> 01:40:39,759
l can stay wherever l want.

1065
01:40:40,100 --> 01:40:41,965
Our constitution

1066
01:40:42,703 --> 01:40:47,207
guarantees freedom of movement

1067
01:40:47,207 --> 01:40:49,977
throughout Chile.

1068
01:40:49,977 --> 01:40:51,311
ls that a fact?

1069
01:40:51,311 --> 01:40:52,642
l don't know.

1070
01:40:53,013 --> 01:40:59,077
With all due respect
and to avoid conflict,

1071
01:40:59,987 --> 01:41:02,455
l must consult on this

1072
01:41:02,723 --> 01:41:04,657
with my superiors.

1073
01:41:07,294 --> 01:41:12,254
Let's go and secure our find
so we can continue tomorrow.

1074
01:41:12,399 --> 01:41:14,128
There' s lot to bring up.

1075
01:41:57,711 --> 01:41:59,542
You won't answer me?

1076
01:42:03,317 --> 01:42:04,807
Tell me why?

1077
01:42:04,885 --> 01:42:06,079
Don't take offense.

1078
01:42:06,787 --> 01:42:09,153
Your father can come with us.

1079
01:42:09,423 --> 01:42:11,357
lt's generous, but no.

1080
01:42:11,625 --> 01:42:13,525
You have no future here!

1081
01:42:13,660 --> 01:42:15,287
Would l in Santiago?

1082
01:42:15,662 --> 01:42:19,928
Not much. But at least l'd be there.

1083
01:42:20,667 --> 01:42:22,897
You're not even sure
what you want here.

1084
01:42:24,138 --> 01:42:27,505
Just go away
and don't feel guilty, OK?

1085
01:42:28,509 --> 01:42:30,238
lf you don't come, l won't leave.

1086
01:42:30,878 --> 01:42:31,970
You will.

1087
01:42:32,179 --> 01:42:33,476
How do you know?

1088
01:42:37,951 --> 01:42:39,680
At least leave now.

1089
01:42:40,521 --> 01:42:44,787
Dad doesn't like company
when he returns from Spain.

1090
01:42:53,634 --> 01:42:55,727
Will you come back tonight?

1091
01:43:01,308 --> 01:43:02,366
You're asking me to?

1092
01:43:03,010 --> 01:43:06,446
Yes, but l won't leave with you.

1093
01:43:19,293 --> 01:43:20,851
How can you be so sure?

1094
01:43:20,994 --> 01:43:23,622
There is much turmoil...

1095
01:43:23,764 --> 01:43:25,595
They're leaving...

1096
01:43:26,099 --> 01:43:27,760
They're warning us...

1097
01:43:28,035 --> 01:43:30,401
This is hard for me to follow.

1098
01:43:30,604 --> 01:43:31,969
They're saying...

1099
01:43:32,206 --> 01:43:35,937
we will head for the hills...
Everything's saying it...

1100
01:43:36,543 --> 01:43:38,568
l wanted you to know...

1101
01:43:45,919 --> 01:43:46,943
Good evening.

1102
01:43:47,888 --> 01:43:50,721
Good evening... One moment...

1103
01:43:53,126 --> 01:43:54,457
Take these little leaves.

1104
01:43:54,795 --> 01:43:56,387
But l'm cured now.

1105
01:43:56,563 --> 01:43:58,554
Not entirely.

1106
01:43:58,865 --> 01:44:01,459
Don't do things half-way. Use them.

1107
01:44:02,636 --> 01:44:04,866
Take care of yourself

1108
01:44:24,057 --> 01:44:25,718
You're leaving

1109
01:44:29,596 --> 01:44:30,585
l don't know.

1110
01:44:30,831 --> 01:44:32,196
You don't know?

1111
01:44:32,666 --> 01:44:34,361
You're a free man now.

1112
01:44:36,236 --> 01:44:38,305
Can we have a word, alone?

1113
01:44:38,305 --> 01:44:39,704
To confess?

1114
01:44:40,641 --> 01:44:43,041
No, just talk to you...as a friend.

1115
01:44:43,143 --> 01:44:45,304
Sorry, today l'm a priest...

1116
01:44:45,412 --> 01:44:47,004
l can't be a friend.

1117
01:45:43,870 --> 01:45:45,030
Thanks, buddy.

1118
01:45:45,839 --> 01:45:47,431
l'm truly grateful.

1119
01:45:47,841 --> 01:45:49,468
l'm having an extra drink...

1120
01:45:49,743 --> 01:45:51,540
'cause you're staying on with me.

1121
01:45:52,245 --> 01:45:55,271
l'm deeply touched...

1122
01:45:57,117 --> 01:46:01,520
Now l know we'll find that hole,
partner. l'm sure of it.

1123
01:46:25,812 --> 01:46:27,336
lt's not locked.

1124
01:46:34,354 --> 01:46:36,618
l thought you wouldn't come.

1125
01:47:43,990 --> 01:47:48,256
""How tempting is the fruit on the tree...

1126
01:47:49,963 --> 01:47:53,057
""lf l cast a stone,
it will fall as before...

1127
01:47:55,035 --> 01:47:58,994
''But it's not my orchard,
it isn't for me...

1128
01:48:00,707 --> 01:48:04,165
''Yet of that fruit l long for more...""

1129
01:48:08,782 --> 01:48:10,682
l remember everything...

1130
01:48:11,751 --> 01:48:14,845
All l've forgotten is the pain.

1131
01:48:16,857 --> 01:48:18,518
l couldn't retain that...

1132
01:48:42,182 --> 01:48:44,878
Help me, Maite!

1133
01:48:52,192 --> 01:48:54,820
Wake up!

1134
01:48:55,662 --> 01:48:58,130
The sea is coming!

1135
01:48:59,900 --> 01:49:01,561
lt's salt water!

1136
01:49:03,503 --> 01:49:06,836
lt's the sea the sea is rising!

1137
01:49:07,641 --> 01:49:09,404
We must leave the house!

1138
01:49:10,143 --> 01:49:11,201
Let's get out of here!

1139
01:49:21,922 --> 01:49:23,753
He's dead, Maite.

1140
01:49:33,366 --> 01:49:35,357
We must leave.

1141
01:49:39,406 --> 01:49:41,465
We must leave!

1142
01:50:23,316 --> 01:50:27,514
Everybody to the cemetery! Hurry!

1143
01:50:28,722 --> 01:50:31,247
Where you going?

1144
01:50:31,524 --> 01:50:32,821
Come back!

1145
01:50:42,669 --> 01:50:46,628
To the cemetery To the hills!

1146
01:51:32,819 --> 01:51:35,922
Why are you punishing us,
Father and Mother,

1147
01:51:35,922 --> 01:51:38,725
Male and Female energies
that rule the universe?

1148
01:51:38,725 --> 01:51:42,128
Hear us...We are afraid,

1149
01:51:42,128 --> 01:51:45,723
our hearts are fearful.

1150
01:51:45,799 --> 01:51:49,530
We have been shamed here on earth

1151
01:51:49,636 --> 01:51:53,231
before the whole Universe,
before its very center...

1152
01:51:53,306 --> 01:51:56,764
Hear us, give us back our good life,

1153
01:51:56,843 --> 01:52:00,213
may our prayer be heard
throughout the Universe,

1154
01:52:00,213 --> 01:52:03,750
in its very center...

1155
01:52:03,750 --> 01:52:06,986
Male energy, hear us out,

1156
01:52:06,986 --> 01:52:09,956
give us more life, say your children.

1157
01:52:09,956 --> 01:52:13,359
Do not misunderstand our actions,

1158
01:52:13,359 --> 01:52:16,763
give a good life to your children.

1159
01:52:16,763 --> 01:52:19,866
Remove the evil from their path.

1160
01:52:19,866 --> 01:52:22,969
Give strength to the earth

1161
01:52:22,969 --> 01:52:26,564
so that within the Universe it can

1162
01:52:26,639 --> 01:52:29,938
balance positive and negative.

1163
01:52:30,043 --> 01:52:33,413
Why do you punish us
when we kneel to you.

1164
01:52:33,413 --> 01:52:36,439
begging you to stop the punishment?

1165
01:52:36,516 --> 01:52:39,246
We have our ancient customs,

1166
01:52:39,319 --> 01:52:42,622
and pray to you in the language
you gave us, O Universe.

1167
01:52:42,622 --> 01:52:45,859
lt was the foreigners whose evil ways

1168
01:52:45,859 --> 01:52:48,695
poisoned your blood

1169
01:52:48,695 --> 01:52:51,664
in this space, O Universe.

1170
01:52:51,664 --> 01:52:54,768
Now we both pay for this wrong.

1171
01:52:54,768 --> 01:52:57,570
Because many of us here

1172
01:52:57,570 --> 01:53:00,539
strayed, we are suffering today...

1173
01:54:13,646 --> 01:54:15,739
Give me the book!

1174
01:54:41,541 --> 01:54:44,510
l'm officially handing over to you...

1175
01:54:51,985 --> 01:54:54,317
Doesn't he look familiar?

1176
01:54:55,288 --> 01:54:58,189
That teacher who was exiled...

1177
01:54:58,791 --> 01:54:59,849
His name was...

1178
01:55:01,794 --> 01:55:03,763
Maybe he's newsworthy

1179
01:55:03,763 --> 01:55:05,565
Think they'll let us show it?

1180
01:55:05,565 --> 01:55:08,159
We can always try.

1181
01:55:10,803 --> 01:55:14,466
Weren't you exiled to this town?

1182
01:55:14,807 --> 01:55:16,274
We're from TV

1183
01:55:16,476 --> 01:55:20,213
Tell US about your time as an esile...

1184
01:55:20,213 --> 01:55:22,613
About the tidal wave, too...

1185
01:55:23,816 --> 01:55:26,307
Tell us your name, please.

1186
01:55:32,992 --> 01:55:35,722
Yes, tell us your name.

1187
01:55:40,833 --> 01:55:43,063
l"m Ramiro Orellana,

1188
01:55:44,237 --> 01:55:45,932
a math teacher.

1189
01:55:48,474 --> 01:55:53,434
l was exiled for signing
a public protest

1190
01:55:55,214 --> 01:55:57,079
about the abduction

1191
01:55:57,884 --> 01:56:02,844
and disappearance of
my colleague Oscar Aguirre.

1192
01:56:05,491 --> 01:56:08,460
l repeat my protest.

1193
01:56:12,665 --> 01:56:15,395
That's all l have to say.

1194
01:56:16,505 --> 01:59:15,395
Ripped by Paul_PhoeniX
www.asia-team.net